
prog.elf:     file format elf32-littleriscv


Disassembly of section .text:

00002000 <__text_start>:
    2000:	0100006f          	j	2010 <start>
    2004:	00000013          	nop
    2008:	00000013          	nop
    200c:	00000013          	nop

00002010 <start>:
    2010:	ff010113          	addi	sp,sp,-16
    2014:	00012023          	sw	zero,0(sp)
    2018:	00012223          	sw	zero,4(sp)
    201c:	00012423          	sw	zero,8(sp)
    2020:	00012623          	sw	zero,12(sp)
    2024:	0c4000ef          	jal	ra,20e8 <__data_rom_start>
    2028:	0000006f          	j	2028 <start+0x18>
    202c:	0000                	unimp
	...

00002030 <randomNumber>:
    2030:	00002737          	lui	a4,0x2
    2034:	43c72503          	lw	a0,1084(a4) # 243c <random_state>
    2038:	00d51793          	slli	a5,a0,0xd
    203c:	00a7c7b3          	xor	a5,a5,a0
    2040:	0117d513          	srli	a0,a5,0x11
    2044:	00f547b3          	xor	a5,a0,a5
    2048:	00579513          	slli	a0,a5,0x5
    204c:	00f54533          	xor	a0,a0,a5
    2050:	42a72e23          	sw	a0,1084(a4)
    2054:	00008067          	ret

00002058 <_Z5printPc>:
    2058:	000027b7          	lui	a5,0x2
    205c:	4c87ae03          	lw	t3,1224(a5) # 24c8 <displayRam>
    2060:	00054783          	lbu	a5,0(a0)
    2064:	000085b7          	lui	a1,0x8
    2068:	00002337          	lui	t1,0x2
    206c:	00d00813          	li	a6,13
    2070:	000026b7          	lui	a3,0x2
    2074:	00a00893          	li	a7,10
    2078:	f0058593          	addi	a1,a1,-256 # 7f00 <displayRam+0x5a38>
    207c:	0a000e93          	li	t4,160
    2080:	c1f30313          	addi	t1,t1,-993 # 1c1f <__text_start-0x3e1>
    2084:	02078a63          	beqz	a5,20b8 <_Z5printPc+0x60>
    2088:	00b7e633          	or	a2,a5,a1
    208c:	03078063          	beq	a5,a6,20ac <_Z5printPc+0x54>
    2090:	4c46a703          	lw	a4,1220(a3) # 24c4 <screenIndex>
    2094:	03178663          	beq	a5,a7,20c0 <_Z5printPc+0x68>
    2098:	00170793          	addi	a5,a4,1
    209c:	00171713          	slli	a4,a4,0x1
    20a0:	4cf6a223          	sw	a5,1220(a3)
    20a4:	00ee0733          	add	a4,t3,a4
    20a8:	00c71023          	sh	a2,0(a4)
    20ac:	00150513          	addi	a0,a0,1
    20b0:	00054783          	lbu	a5,0(a0)
    20b4:	fc079ae3          	bnez	a5,2088 <_Z5printPc+0x30>
    20b8:	00000513          	li	a0,0
    20bc:	00008067          	ret
    20c0:	03d777b3          	remu	a5,a4,t4
    20c4:	0a070713          	addi	a4,a4,160
    20c8:	40f70733          	sub	a4,a4,a5
    20cc:	00e36863          	bltu	t1,a4,20dc <_Z5printPc+0x84>
    20d0:	4ce6a223          	sw	a4,1220(a3)
    20d4:	00150513          	addi	a0,a0,1
    20d8:	fd9ff06f          	j	20b0 <_Z5printPc+0x58>
    20dc:	4c06a223          	sw	zero,1220(a3)
    20e0:	00150513          	addi	a0,a0,1
    20e4:	fcdff06f          	j	20b0 <_Z5printPc+0x58>

Disassembly of section .text.startup:

000020e8 <main>:
    20e8:	000027b7          	lui	a5,0x2
    20ec:	4407a783          	lw	a5,1088(a5) # 2440 <bsp>
    20f0:	fa010113          	addi	sp,sp,-96
    20f4:	03912a23          	sw	s9,52(sp)
    20f8:	03b12623          	sw	s11,44(sp)
    20fc:	00400713          	li	a4,4
    2100:	04112e23          	sw	ra,92(sp)
    2104:	04812c23          	sw	s0,88(sp)
    2108:	04912a23          	sw	s1,84(sp)
    210c:	05212823          	sw	s2,80(sp)
    2110:	05312623          	sw	s3,76(sp)
    2114:	05412423          	sw	s4,72(sp)
    2118:	05512223          	sw	s5,68(sp)
    211c:	05612023          	sw	s6,64(sp)
    2120:	03712e23          	sw	s7,60(sp)
    2124:	03812c23          	sw	s8,56(sp)
    2128:	03a12823          	sw	s10,48(sp)
    212c:	00e7ae23          	sw	a4,28(a5)
    2130:	00002db7          	lui	s11,0x2
    2134:	00002cb7          	lui	s9,0x2
    2138:	100007b7          	lui	a5,0x10000
    213c:	ffff86b7          	lui	a3,0xffff8
    2140:	10004737          	lui	a4,0x10004
    2144:	4cfda423          	sw	a5,1224(s11) # 24c8 <displayRam>
    2148:	4c0ca223          	sw	zero,1220(s9) # 24c4 <screenIndex>
    214c:	f006c693          	xori	a3,a3,-256
    2150:	84070713          	addi	a4,a4,-1984 # 10003840 <__ramend+0xfffb840>
    2154:	00d79023          	sh	a3,0(a5) # 10000000 <__ramend+0xfff8000>
    2158:	00278793          	addi	a5,a5,2
    215c:	fee79ce3          	bne	a5,a4,2154 <main+0x6c>
    2160:	00002537          	lui	a0,0x2
    2164:	2e450513          	addi	a0,a0,740 # 22e4 <main+0x1fc>
    2168:	ef1ff0ef          	jal	ra,2058 <_Z5printPc>
    216c:	00002537          	lui	a0,0x2
    2170:	2cc50513          	addi	a0,a0,716 # 22cc <main+0x1e4>
    2174:	ee5ff0ef          	jal	ra,2058 <_Z5printPc>
    2178:	00002537          	lui	a0,0x2
    217c:	2e850513          	addi	a0,a0,744 # 22e8 <main+0x200>
    2180:	ed9ff0ef          	jal	ra,2058 <_Z5printPc>
    2184:	00002537          	lui	a0,0x2
    2188:	30450513          	addi	a0,a0,772 # 2304 <main+0x21c>
    218c:	ecdff0ef          	jal	ra,2058 <_Z5printPc>
    2190:	00002537          	lui	a0,0x2
    2194:	32050513          	addi	a0,a0,800 # 2320 <main+0x238>
    2198:	ec1ff0ef          	jal	ra,2058 <_Z5printPc>
    219c:	00002537          	lui	a0,0x2
    21a0:	33c50513          	addi	a0,a0,828 # 233c <main+0x254>
    21a4:	eb5ff0ef          	jal	ra,2058 <_Z5printPc>
    21a8:	00002537          	lui	a0,0x2
    21ac:	35850513          	addi	a0,a0,856 # 2358 <main+0x270>
    21b0:	ea9ff0ef          	jal	ra,2058 <_Z5printPc>
    21b4:	00002537          	lui	a0,0x2
    21b8:	37450513          	addi	a0,a0,884 # 2374 <main+0x28c>
    21bc:	e9dff0ef          	jal	ra,2058 <_Z5printPc>
    21c0:	00002537          	lui	a0,0x2
    21c4:	39050513          	addi	a0,a0,912 # 2390 <main+0x2a8>
    21c8:	e91ff0ef          	jal	ra,2058 <_Z5printPc>
    21cc:	00002537          	lui	a0,0x2
    21d0:	3ac50513          	addi	a0,a0,940 # 23ac <main+0x2c4>
    21d4:	e85ff0ef          	jal	ra,2058 <_Z5printPc>
    21d8:	000027b7          	lui	a5,0x2
    21dc:	70f78b13          	addi	s6,a5,1807 # 270f <displayRam+0x247>
    21e0:	90078793          	addi	a5,a5,-1792
    21e4:	00f12423          	sw	a5,8(sp)
    21e8:	000047b7          	lui	a5,0x4
    21ec:	84078793          	addi	a5,a5,-1984 # 3840 <displayRam+0x1378>
    21f0:	00002ab7          	lui	s5,0x2
    21f4:	000029b7          	lui	s3,0x2
    21f8:	00002c37          	lui	s8,0x2
    21fc:	09f00913          	li	s2,159
    2200:	00f12623          	sw	a5,12(sp)
    2204:	00000413          	li	s0,0
    2208:	0a000493          	li	s1,160
    220c:	13f00b93          	li	s7,319
    2210:	64000793          	li	a5,1600
    2214:	4cfca223          	sw	a5,1220(s9)
    2218:	00000d13          	li	s10,0
    221c:	f6040a13          	addi	s4,s0,-160
    2220:	0180006f          	j	2238 <main+0x150>
    2224:	03a46063          	bltu	s0,s10,2244 <main+0x15c>
    2228:	3c8a8513          	addi	a0,s5,968 # 23c8 <main+0x2e0>
    222c:	001d0d13          	addi	s10,s10,1
    2230:	e29ff0ef          	jal	ra,2058 <_Z5printPc>
    2234:	009d0e63          	beq	s10,s1,2250 <main+0x168>
    2238:	3cc98513          	addi	a0,s3,972 # 23cc <main+0x2e4>
    223c:	fe8974e3          	bgeu	s2,s0,2224 <main+0x13c>
    2240:	ffaa64e3          	bltu	s4,s10,2228 <main+0x140>
    2244:	001d0d13          	addi	s10,s10,1
    2248:	e11ff0ef          	jal	ra,2058 <_Z5printPc>
    224c:	fe9d16e3          	bne	s10,s1,2238 <main+0x150>
    2250:	00012e23          	sw	zero,28(sp)
    2254:	01c12783          	lw	a5,28(sp)
    2258:	00140413          	addi	s0,s0,1
    225c:	068bf463          	bgeu	s7,s0,22c4 <main+0x1dc>
    2260:	02fb6063          	bltu	s6,a5,2280 <main+0x198>
    2264:	00000413          	li	s0,0
    2268:	01c12783          	lw	a5,28(sp)
    226c:	00178793          	addi	a5,a5,1
    2270:	00f12e23          	sw	a5,28(sp)
    2274:	01c12783          	lw	a5,28(sp)
    2278:	fefb78e3          	bgeu	s6,a5,2268 <main+0x180>
    227c:	f8041ae3          	bnez	s0,2210 <main+0x128>
    2280:	4c8da603          	lw	a2,1224(s11)
    2284:	00812783          	lw	a5,8(sp)
    2288:	43cc2703          	lw	a4,1084(s8) # 243c <random_state>
    228c:	00f606b3          	add	a3,a2,a5
    2290:	00c12783          	lw	a5,12(sp)
    2294:	00f60633          	add	a2,a2,a5
    2298:	00d71793          	slli	a5,a4,0xd
    229c:	00e7c7b3          	xor	a5,a5,a4
    22a0:	0117d713          	srli	a4,a5,0x11
    22a4:	00e7c7b3          	xor	a5,a5,a4
    22a8:	00579713          	slli	a4,a5,0x5
    22ac:	00e7c733          	xor	a4,a5,a4
    22b0:	00e69023          	sh	a4,0(a3) # ffff8000 <__ramend+0xffff0000>
    22b4:	00268693          	addi	a3,a3,2
    22b8:	fed610e3          	bne	a2,a3,2298 <main+0x1b0>
    22bc:	42ec2e23          	sw	a4,1084(s8)
    22c0:	f45ff06f          	j	2204 <main+0x11c>
    22c4:	fafb72e3          	bgeu	s6,a5,2268 <main+0x180>
    22c8:	f49ff06f          	j	2210 <main+0x128>
