00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004c4 T _Z10asciiTablev
30000624 T _Z9viewImagePc
300007f4 T _Z8viewFontPc
300009d0 T _Z7viewHexPc
30000c38 T _Z8viewFilePc
30000e28 T _Z8objvInitv
30000e6c T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019e0 T _Z10objvCalc3dP10_tgfBitmap
30001dcc T _Z14objvDisplayObjP10_tgfBitmap
30001f4c T _Z8objvViewPc
30002430 T _Z15uiDrawStatusBarv
30002670 T _Z25uiDrawSelectorWindowFrameP10_tselector
300027f4 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002b24 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002c58 T _Z16uiDrawInfoWindowPcS_m
3000302c T hxcmod_init
30003098 T hxcmod_setcfg
300030e4 T hxcmod_load
30003774 T hxcmod_fillbuffer
30004878 T hxcmod_unload
30004904 T _Z6mpInitv
300049b8 T _Z6mpPlayPc
30004c5c T _Z25pathSelectParentDirectoryPc
30004cb4 T _Z17pathFindExtensionPc
30004d14 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004d6c T _Z9remountSDv
30004e14 T _Z10deleteFilePc
30004eac T _Z8copyFilePcS_S_
3000502c T _Z9createDirPc
30005218 T _Z8moveFilePcS_
30005268 T _Z10renameFilePcS_
300054ec T _Z7atoiHexPcll
30005568 T _Z23dfDecodeFileInformationPcS_Pm
300059bc T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005c9c T _Z12downloadFilePc
30005f70 T _fini
30005f74 T _write
30005ff4 T malloc
30005ffc T free
30006000 T realloc
30006008 T bspInit
300060e8 T randomNumber
30006110 T hexDigit
3000613c T itoaHex2Digits
3000619c T itoaHex4Digits
30006260 T itoaHex8Digits
30006404 T getTicks
30006414 T delayMs
30006430 T setVideoMode
30006540 T waitVSync
30006554 T reboot
30006560 T osAllocInit
300065a0 T osAllocAddNode
30006668 T osAlloc
3000677c T osFree
30006838 T osAllocGetAllocatedMemSize
300068e0 T osRealloc
30006994 T osFInit
30006a1c T osFOpen
30006a74 T osFClose
30006a9c T osFWrite
30006adc T osFRead
30006b54 T osFGetS
30006c10 T osFSeek
30006c44 T osDirOpen
30006c70 T osDirClose
30006c78 T osDirRead
30006d44 T osFSize
30006d80 T osFDelete
30006d9c T osMkDir
30006db8 T osRename
30006dbc T osSerialOpen
30006dc4 T osSerialClose
30006dcc T osSerialGetC
30006df0 T osSerialClearRxFifo
30006e18 T osSerialPutC
30006e38 T osSerialGetS
30006f44 T osSerialPrint
30006f88 T gfDisplayBitmap
30006fa0 T gfLoadBitmapFS
300071bc T gfBlitBitmap
30007394 T gfBlitBitmap128
300075a4 T gfBlitBitmapSrcRect
30007770 T gfBlitBitmapA
300079f4 T gfBlitBitmapA2Src
30007cd8 T gfBlitScaledBitmap
30007eec t gfPlot.part.0
30007f30 T gfPlot
30007f48 T gfGetPixel
30007f90 T gfPlotA
30008058 T gfPlotA2C
30008118 T gfLine
30008298 T gfCircle
30008464 T gfEllipse
3000877c T gfFillRect
300088b4 T gfFillRect128
30008b1c t toScrollUp.part.1
30008c04 t toPrint.part.2
30008d30 T gfLoadFontFS
3000901c T gfPutChar
300093d8 T gfPutString
3000948c T gfDrawTextOverlay
30009728 T toSetCursorPos
3000978c T toCls
3000981c T toScrollUp
3000982c T toPrint
3000983c T toPrintF
30009ce0 T gfGouraudDrawTriangleBlt
30009ce8 T gfGouraudDrawTriangleZBufferBlt
30009cf0 T gfGouraudDrawTexturedTriangleZBufferBlt
30009cf8 T gfGouraudDrawTriangle
3000a0f8 T gfGouraudDrawTriangleZBuffer
3000a56c T gfGouraudDrawTexturedTriangleZBuffer
3000aa78 T gfJPEGDecoderCallbackRAM
3000ab04 T gfJPEGDecoderCallbackFile
3000ab4c T gfJPEGDecode
3000b03c T gfLoadJPEGFS
3000b540 t upsampleCb
3000b78c t upsampleCbH
3000b908 t upsampleCbV
3000ba84 t upsampleCr
3000bcc0 t upsampleCrH
3000be2c t upsampleCrV
3000bf98 t getChar
3000c080 t getOctet.part.1
3000c0e4 t getBits
3000c248 t processMarkers
3000c6cc t getBit
3000c760 t huffDecode
3000c838 T pjpeg_decode_mcu
3000e548 T pjpeg_decode_init
3000ef54 t wait_ready
3000f008 t rcvr_datablock
3000f110 t selectCard
3000f198 t send_cmd
3000f344 t xmit_datablock.part.1
3000f404 T get_fattime
3000f40c T disk_status
3000f430 T disk_initialize
3000f6f8 T disk_read
3000f850 T disk_write
3000f9e0 T disk_ioctl
3000fc10 t get_fileinfo
3000fe20 t move_window
3000ff4c t check_fs
30010008 t chk_mounted
300103d4 t validate.part.2
30010400 t sync
300104bc t get_fat.part.5
30010674 t dir_sdi
300107d8 t put_fat.part.6
300109c8 t create_chain
30010b48 t dir_next
30010d44 t dir_read
30010f58 t dir_remove
30011034 t dir_find.part.7
30011290 t remove_chain.part.8
3001136c t gen_numname.part.9
30011488 t dir_register
30011844 t follow_path
30011cf0 T clust2sect
30011d1c T get_fat
30011d38 T put_fat
30011d54 T gen_numname
30011d58 T f_mount
30011d88 T f_open
30012010 T f_read
300122d0 T f_write
30012608 T f_sync
30012730 T f_close
3001275c T f_lseek
300129d0 T f_opendir
30012aa0 T f_readdir
30012ba0 T f_stat
30012c44 T f_getfree
30012e34 T f_truncate
30012ffc T f_unlink
3001314c T f_mkdir
30013484 T f_chmod
30013534 T f_utime
300135e8 T f_rename
30013800 T f_mkfs
3001404c T osUIEventsInit
30014070 T osPutUIEvent
3001416c T osGetUIEvent
300142cc T ps2HostSetKeyboardLeds
30014368 T ps2HostInit
300143b8 T ps2HostHandleEvents
30014674 T gfAudioInit
3001469c T gfAudioConfigure
3001470c T gfAudioStopDMA
30014720 T gfAudioPlayDMA
30014788 T ff_convert
30014804 T ff_wtoupper
30014930 T memset
30014a0c T strcmp
30014b88 T _etext
30014b88 T main
3001531c T atof
30015324 T atoi
30015330 T _atoi_r
3001533c T memcpy
30015458 T _sprintf_r
300154c4 T sprintf
30015544 T stpcpy
300155bc T strcpy
3001566c T strlen
300156f8 T strncpy
300157c4 t sulp
3001583c T _strtod_l
30016c00 T _strtod_r
30016c24 T strtod_l
30016c40 T strtod
30016c78 T strtof_l
30016dd4 T strtof
30016f44 t _strtol_l.isra.0
30017140 T _strtol_r
30017164 T strtol_l
30017184 T strtol
300171c4 T _svfprintf_r
30019cac T tolower
30019cec T _malloc_trim_r
30019e28 T _free_r
3001a148 t rshift
3001a224 T __gethex
3001a9fc T __match
3001aa40 T __hexnan
3001acac t eshdn1
3001ad14 t eshup1
3001ad84 t m16m
3001ae1c t eisnan.part.0
3001ae40 t eneg
3001ae8c t eisneg
3001aecc t emovi
3001afb4 t ecmp
3001b0d0 t eisinf.part.1
3001b0ec t eshift.part.3
3001b298 t enormlz
3001b414 t emdnorm
3001b824 t eiremain
3001b988 t emovo.isra.6
3001ba38 t emul
3001be40 t ediv
3001c340 t e113toe.isra.8
3001c484 T _ldtoa_r
3001d784 T _ldcheck
3001d7e8 T _setlocale_r
3001d864 T __locale_mb_cur_max
3001d890 T __locale_ctype_ptr_l
3001d898 T __locale_ctype_ptr
3001d8c4 T setlocale
3001d8dc T __localeconv_l
3001d8e4 T _localeconv_r
3001d910 T localeconv
3001d93c T _malloc_r
3001e178 T _mbtowc_r
3001e1a4 T __ascii_mbtowc
3001e20c T memchr
3001e2e8 T __malloc_lock
3001e2f4 T __malloc_unlock
3001e300 T _Balloc
3001e3a8 T _Bfree
3001e3cc T __multadd
3001e4f4 T __s2b
3001e600 T __hi0bits
3001e674 T __lo0bits
3001e72c T __i2b
3001e760 T __multiply
3001e958 T __pow5mult
3001eaa0 T __lshift
3001ebec T __mcmp
3001ec48 T __mdiff
3001ee2c T __ulp
3001ee8c T __b2d
3001efa4 T __d2b
3001f0e8 T __ratio
3001f18c T _mprec_log10
3001f228 T __copybits
3001f290 T __any_on
3001f308 T frexp
3001f3b8 T _sbrk_r
3001f414 T nanf
3001f424 T strncmp
3001f514 T __ssprint_r
3001f6d0 T _svfiprintf_r
300207b0 T _wctomb_r
300207dc T __ascii_wctomb
3002080c T _calloc_r
300208bc T __retarget_lock_init
300208c0 T __retarget_lock_init_recursive
300208c4 T __retarget_lock_close
300208c8 T __retarget_lock_close_recursive
300208cc T __retarget_lock_acquire
300208d0 T __retarget_lock_acquire_recursive
300208d4 T __retarget_lock_try_acquire
300208dc T __retarget_lock_try_acquire_recursive
300208e4 T __retarget_lock_release
300208e8 T __retarget_lock_release_recursive
300208ec T memmove
30020a0c T _realloc_r
30020fe8 T cleanup_glue
30021028 T _reclaim_reent
3002113c T _sbrk
3002117c T cos
30021260 T sin
30021348 T __ieee754_rem_pio2
30021994 T __kernel_cos
30021d94 T __kernel_rem_pio2
30022ac4 T __kernel_sin
30022d4c T fabs
30022d58 T floor
30022f44 T scalbn
30023138 T copysign
3002315c T __udivdi3
300235fc T __umoddi3
30023a5c T __adddf3
300242e0 T __divdf3
30024a7c T __eqdf2
30024a7c T __nedf2
30024b08 T __gedf2
30024b08 T __gtdf2
30024bf8 T __ledf2
30024bf8 T __ltdf2
30024cf4 T __muldf3
30025354 T __subdf3
30025bd0 T __unorddf2
30025c24 T __fixdfsi
30025ca8 T __fixunsdfsi
30025d20 T __floatsidf
30025de0 T __floatunsidf
30025e90 T __eqtf2
30025e90 T __netf2
30025f60 T __getf2
30025f60 T __gttf2
300260cc T __letf2
300260cc T __lttf2
30026238 T __multf3
30027390 T __subtf3
3002890c T __fixtfsi
30028a58 T __floatsitf
30028c04 T __addsf3
30029068 T __lesf2
30029068 T __ltsf2
30029130 T __mulsf3
300294b4 T __subsf3
30029938 T __unordsf2
30029984 T __fixsfsi
300299f8 T __fixunssfsi
30029a5c T __floatsisf
30029b70 T __floatunsisf
30029c94 T __extenddftf2
30029f00 T __truncdfsf2
3002a0f4 T __trunctfdf2
3002a3e4 T __clzsi2
3002a77c r _ZL7modlist
3002a878 r _ZL24periodtable_finetune_ptr
3002a8b8 r _ZL15InvertLoopTable
3002a8c8 r _ZL8sintable
3002a908 r _ZL11periodtable
3002bbbc r CSWTCH.313
3002bbcc r CSWTCH.314
3002bbdc R gWinogradQuant
3002bc1c r CSWTCH.311
3002bc3c r CSWTCH.312
3002bc5c r ZAG
3002bc9c r LfnOfs
3002bcac r excvt.1958
3002bd2c r vst.2214
3002bd44 r cst.2215
3002bda8 R ps2KeysShifted
3002be2c R ps2KeysUnshifted
3002bed4 r Tbl
3002bfd4 r cvt1.1705
3002c1c8 r cvt2.1706
3002d0f0 r fpi.3407
3002d104 r fpinan.3443
3002d128 r tinytens
3002d300 r blanks.4518
3002d310 r zeroes.4519
3002d320 R __hexdig
3002d420 G _global_impure_ptr
3002d44c r bmask
3002d470 r emtens
3002d574 r eone
3002d588 r etens
3002d68c r ezero
3002d6b0 R __mprec_bigtens
3002d6d8 R __mprec_tens
3002d7a0 R __mprec_tinytens
3002d7d8 r p05.3327
3002d990 r blanks.4495
3002d9a0 r zeroes.4496
3002d9b0 R _ctype_
3002db00 r npio2_hw
3002db80 r two_over_pi
3002dcd8 r PIo2
3002dd50 r init_jk
3002dec0 R __clz_tab
3002dfc0 G __data_start
3002dfc0 G _edata
3002dfc0 G _sdata
3002dfc0 G aud
3002dfc0 G edata
3002dfc4 G usbhost
3002dfc8 G blt
3002dfcc G fpalu
3002dfd0 G spi0
3002dfd4 G uart0
3002dfd8 G ps2Host
3002dfdc G axidma
3002dfe0 G vga
3002dfe4 G bsp
3002dfe8 g Stat
3002dff0 d impure_data
3002e418 G _impure_ptr
3002e41c D __global_locale
3002e588 D __malloc_av_
3002e990 G __malloc_sbrk_base
3002e994 G __malloc_trim_threshold
3002e998 B _sbss
3002e998 B fileNameBuf1
3002ea98 B screen
3002eaa8 B screen2
3002eab8 B zBuffer
3002eac8 B background
3002ead8 B fileNameBuf2
3002ebd8 B selectors
30031790 B mousePointer
300317a0 B texture
300317b0 B cam
300317d4 B sinT
30031d74 B cosT
30032314 B lightT
30032378 B background426
30032388 B buf
30032588 B dir
300326ac B dirItem
300327b4 B modctx
30033034 b finfo
30033054 b jpegImageInfo
30033080 b gCoeffBuf
30033100 b gMCUBufG
30033200 b gMCUBufB
30033300 b gMCUBufR
30033400 b gInBuf
30033500 b gQuant1
30033580 b gQuant0
30033600 b gHuffTab0
30033650 b gHuffVal0
30033660 b gHuffTab1
300336b0 b gHuffVal1
300336c0 b gHuffVal3
300337c0 b gHuffVal2
300338c0 b gHuffTab3
30033910 b gHuffTab2
30033960 b LfnBuf
30033b60 B __malloc_current_mallinfo
30033b88 B inactiveSelectorIdx
30033b8a B activeSelectorIdx
30033b8c B rendererType
30033b90 B rotationCounter
30033b94 B rotation
30033b98 B numPoints
30033b9c B numTriangles
30033ba0 B triangles
30033ba4 B points
30033ba8 B sincosLightTablesValid
30033bac B audioSupported
30033bb0 B audioModDataLength
30033bb4 B audioModData
30033bb8 B audioDataH
30033bbc B audioDataL
30033bc0 B audioDataLength
30033bc4 B audioData
30033bc8 B bootLoaderEntry
30033bcc b gfJpegFile
30033bd0 b gfJpegBufIdx
30033bd4 b gfJpegBufSize
30033bd8 b gfJpegBuf
30033bdc b gReduce
30033bdd b gCallbackStatus
30033be0 b g_pCallback_data
30033be4 b g_pNeedBytesCallback
30033be8 b gMCUOrg
30033bee b gNumMCUSRemaining
30033bf0 b gMaxMCUSPerCol
30033bf2 b gMaxMCUSPerRow
30033bf4 b gMaxMCUYSize
30033bf5 b gMaxMCUXSize
30033bf6 b gMaxBlocksPerMCU
30033bf8 b gScanType
30033bfc b gCompACTab
30033c00 b gCompDCTab
30033c04 b gCompList
30033c07 b gCompsInScan
30033c08 b gRestartsLeft
30033c0a b gNextRestartNum
30033c0c b gRestartInterval
30033c10 b gCompQuant
30033c14 b gCompVSamp
30033c18 b gCompHSamp
30033c1c b gCompIdent
30033c1f b gCompsInFrame
30033c20 b gImageYSize
30033c22 b gImageXSize
30033c24 b gBitsLeft
30033c26 b gBitBuf
30033c28 b gInBufLeft
30033c29 b gInBufOfs
30033c2a b gTemFlag
30033c2b b gValidQuantTables
30033c2c b gValidHuffTables
30033c30 b gLastDC
30033c36 b CardType
30033c38 b Fsid
30033c3c b FatFs
30033c40 b ps2HostState
30033c44 b shiftState
30033c48 B _PathLocale
30033c4c B __malloc_max_sbrked_mem
30033c50 B __malloc_max_total_mem
30033c54 B __malloc_top_pad
30033c58 b heap_end.1518
30033c5c B randomSeed
30033c60 B con
30033c78 B osAllocMemoryNodes
30033ca8 B fatfs
30033ed8 B osUIEventQueue
30034168 B __lock___atexit_recursive_mutex
3003416c B __lock___arc4random_mutex
30034170 B __lock___env_recursive_mutex
30034174 B __lock___sinit_recursive_mutex
30034178 B __lock___malloc_recursive_mutex
3003417c B __lock___at_quick_exit_mutex
30034180 B __lock___dd_hash_mutex
30034184 B __lock___tz_mutex
30034188 B __lock___sfp_recursive_mutex
3003418c B errno
30034190 B __bss_end__
30034190 B _ebss
30034190 A _end
30034190 A end
30040000 N __ramend
