00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004c4 T _Z10asciiTablev
30000624 T _Z9viewImagePc
300007f4 T _Z8viewFontPc
300009d0 T _Z7viewHexPc
30000c38 T _Z8viewFilePc
30000e28 T _Z8objvInitv
30000e6c T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019e0 T _Z10objvCalc3dP10_tgfBitmap
30001dcc T _Z14objvDisplayObjP10_tgfBitmap
30001fc0 T _Z8objvViewPc
300024a4 T _Z15uiDrawStatusBarv
300026e4 T _Z25uiDrawSelectorWindowFrameP10_tselector
30002868 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002b98 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002ccc T _Z16uiDrawInfoWindowPcS_m
300030a0 T hxcmod_init
3000310c T hxcmod_setcfg
30003158 T hxcmod_load
300037e8 T hxcmod_fillbuffer
300048ec T hxcmod_unload
30004978 T _Z6mpInitv
30004a2c T _Z6mpPlayPc
30004cd0 T _Z25pathSelectParentDirectoryPc
30004d28 T _Z17pathFindExtensionPc
30004d88 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004de0 T _Z9remountSDv
30004e88 T _Z10deleteFilePc
30004f20 T _Z8copyFilePcS_S_
300050a0 T _Z9createDirPc
3000528c T _Z8moveFilePcS_
300052dc T _Z10renameFilePcS_
30005560 T _Z7atoiHexPcll
300055dc T _Z23dfDecodeFileInformationPcS_Pm
30005a30 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005d10 T _Z12downloadFilePc
30005fe4 T _fini
30005fe8 T _write
30006068 T malloc
30006070 T free
30006074 T realloc
3000607c T bspInit
3000615c T randomNumber
30006184 T hexDigit
300061b0 T itoaHex2Digits
30006210 T itoaHex4Digits
300062d4 T itoaHex8Digits
30006478 T getTicks
30006488 T delayMs
300064a4 T setVideoMode
300065b4 T waitVSync
300065c8 T reboot
300065d4 T osAllocInit
30006614 T osAllocAddNode
300066dc T osAlloc
300067f0 T osFree
300068ac T osAllocGetAllocatedMemSize
30006954 T osRealloc
30006a08 T osFInit
30006a90 T osFOpen
30006ae8 T osFClose
30006b10 T osFWrite
30006b50 T osFRead
30006bc8 T osFGetS
30006c84 T osFSeek
30006cb8 T osDirOpen
30006ce4 T osDirClose
30006cec T osDirRead
30006db8 T osFSize
30006df4 T osFDelete
30006e10 T osMkDir
30006e2c T osRename
30006e30 T osSerialOpen
30006e38 T osSerialClose
30006e40 T osSerialGetC
30006e64 T osSerialClearRxFifo
30006e8c T osSerialPutC
30006eac T osSerialGetS
30006fb8 T osSerialPrint
30006ffc T gfDisplayBitmap
30007014 T gfLoadBitmapFS
30007230 T gfBlitBitmap
30007408 T gfBlitBitmapSrcRect
300075d4 T gfBlitBitmapA
30007858 T gfBlitBitmapA2Src
30007b3c T gfBlitScaledBitmap
30007d50 t gfPlot.part.0
30007d94 T gfPlot
30007dac T gfGetPixel
30007df4 T gfPlotA
30007ebc T gfPlotA2C
30007f7c T gfLine
300080fc T gfCircle
300082c8 T gfEllipse
300085e0 T gfFillRect
30008718 t toScrollUp.part.1
30008800 t toPrint.part.2
3000892c T gfLoadFontFS
30008c18 T gfPutChar
30008fd4 T gfPutString
30009088 T gfDrawTextOverlay
30009324 T toSetCursorPos
30009388 T toCls
30009418 T toScrollUp
30009428 T toPrint
30009438 T toPrintF
300098dc T gfGouraudDrawTriangleBlt
300098e4 T gfGouraudDrawTriangleZBufferBlt
300098ec T gfGouraudDrawTexturedTriangleZBufferBlt
300098f4 T gfGouraudDrawTriangle
30009cf4 T gfGouraudDrawTriangleZBuffer
3000a168 T gfGouraudDrawTexturedTriangleZBuffer
3000a674 T gfJPEGDecoderCallbackRAM
3000a700 T gfJPEGDecoderCallbackFile
3000a748 T gfJPEGDecode
3000ac38 T gfLoadJPEGFS
3000b13c t upsampleCb
3000b388 t upsampleCbH
3000b504 t upsampleCbV
3000b680 t upsampleCr
3000b8bc t upsampleCrH
3000ba28 t upsampleCrV
3000bb94 t getChar
3000bc7c t getOctet.part.1
3000bce0 t getBits
3000be44 t processMarkers
3000c2c8 t getBit
3000c35c t huffDecode
3000c434 T pjpeg_decode_mcu
3000e144 T pjpeg_decode_init
3000eb50 t wait_ready
3000ec04 t rcvr_datablock
3000ed0c t selectCard
3000ed94 t send_cmd
3000ef40 t xmit_datablock.part.1
3000f000 T get_fattime
3000f008 T disk_status
3000f02c T disk_initialize
3000f2f4 T disk_read
3000f44c T disk_write
3000f5dc T disk_ioctl
3000f80c t get_fileinfo
3000fa1c t move_window
3000fb48 t check_fs
3000fc04 t chk_mounted
3000ffd0 t validate.part.2
3000fffc t sync
300100b8 t get_fat.part.5
30010270 t dir_sdi
300103d4 t put_fat.part.6
300105c4 t create_chain
30010744 t dir_next
30010940 t dir_read
30010b54 t dir_remove
30010c30 t dir_find.part.7
30010e8c t remove_chain.part.8
30010f68 t gen_numname.part.9
30011084 t dir_register
30011440 t follow_path
300118ec T clust2sect
30011918 T get_fat
30011934 T put_fat
30011950 T gen_numname
30011954 T f_mount
30011984 T f_open
30011c0c T f_read
30011ecc T f_write
30012204 T f_sync
3001232c T f_close
30012358 T f_lseek
300125cc T f_opendir
3001269c T f_readdir
3001279c T f_stat
30012840 T f_getfree
30012a30 T f_truncate
30012bf8 T f_unlink
30012d48 T f_mkdir
30013080 T f_chmod
30013130 T f_utime
300131e4 T f_rename
300133fc T f_mkfs
30013c48 T osUIEventsInit
30013c6c T osPutUIEvent
30013d68 T osGetUIEvent
30013ec8 T ps2HostSetKeyboardLeds
30013f64 T ps2HostInit
30013fb4 T ps2HostHandleEvents
30014270 T gfAudioInit
30014298 T gfAudioConfigure
30014308 T gfAudioStopDMA
3001431c T gfAudioPlayDMA
30014384 T ff_convert
30014400 T ff_wtoupper
3001452c T memset
30014608 T strcmp
30014784 T _etext
30014784 T main
30014f18 T atof
30014f20 T atoi
30014f2c T _atoi_r
30014f38 T memcpy
30015054 T _sprintf_r
300150c0 T sprintf
30015140 T stpcpy
300151b8 T strcpy
30015268 T strlen
300152f4 T strncpy
300153c0 t sulp
30015438 T _strtod_l
300167fc T _strtod_r
30016820 T strtod_l
3001683c T strtod
30016874 T strtof_l
300169d0 T strtof
30016b40 t _strtol_l.isra.0
30016d3c T _strtol_r
30016d60 T strtol_l
30016d80 T strtol
30016dc0 T _svfprintf_r
300198a8 T tolower
300198e8 T _malloc_trim_r
30019a24 T _free_r
30019d44 t rshift
30019e20 T __gethex
3001a5f8 T __match
3001a63c T __hexnan
3001a8a8 t eshdn1
3001a910 t eshup1
3001a980 t m16m
3001aa18 t eisnan.part.0
3001aa3c t eneg
3001aa88 t eisneg
3001aac8 t emovi
3001abb0 t ecmp
3001accc t eisinf.part.1
3001ace8 t eshift.part.3
3001ae94 t enormlz
3001b010 t emdnorm
3001b420 t eiremain
3001b584 t emovo.isra.6
3001b634 t emul
3001ba3c t ediv
3001bf3c t e113toe.isra.8
3001c080 T _ldtoa_r
3001d380 T _ldcheck
3001d3e4 T _setlocale_r
3001d460 T __locale_mb_cur_max
3001d48c T __locale_ctype_ptr_l
3001d494 T __locale_ctype_ptr
3001d4c0 T setlocale
3001d4d8 T __localeconv_l
3001d4e0 T _localeconv_r
3001d50c T localeconv
3001d538 T _malloc_r
3001dd74 T _mbtowc_r
3001dda0 T __ascii_mbtowc
3001de08 T memchr
3001dee4 T __malloc_lock
3001def0 T __malloc_unlock
3001defc T _Balloc
3001dfa4 T _Bfree
3001dfc8 T __multadd
3001e0f0 T __s2b
3001e1fc T __hi0bits
3001e270 T __lo0bits
3001e328 T __i2b
3001e35c T __multiply
3001e554 T __pow5mult
3001e69c T __lshift
3001e7e8 T __mcmp
3001e844 T __mdiff
3001ea28 T __ulp
3001ea88 T __b2d
3001eba0 T __d2b
3001ece4 T __ratio
3001ed88 T _mprec_log10
3001ee24 T __copybits
3001ee8c T __any_on
3001ef04 T frexp
3001efb4 T _sbrk_r
3001f010 T nanf
3001f020 T strncmp
3001f110 T __ssprint_r
3001f2cc T _svfiprintf_r
300203ac T _wctomb_r
300203d8 T __ascii_wctomb
30020408 T _calloc_r
300204b8 T __retarget_lock_init
300204bc T __retarget_lock_init_recursive
300204c0 T __retarget_lock_close
300204c4 T __retarget_lock_close_recursive
300204c8 T __retarget_lock_acquire
300204cc T __retarget_lock_acquire_recursive
300204d0 T __retarget_lock_try_acquire
300204d8 T __retarget_lock_try_acquire_recursive
300204e0 T __retarget_lock_release
300204e4 T __retarget_lock_release_recursive
300204e8 T memmove
30020608 T _realloc_r
30020be4 T cleanup_glue
30020c24 T _reclaim_reent
30020d38 T _sbrk
30020d78 T cos
30020e5c T sin
30020f44 T __ieee754_rem_pio2
30021590 T __kernel_cos
30021990 T __kernel_rem_pio2
300226c0 T __kernel_sin
30022948 T fabs
30022954 T floor
30022b40 T scalbn
30022d34 T copysign
30022d58 T __udivdi3
300231f8 T __umoddi3
30023658 T __adddf3
30023edc T __divdf3
30024678 T __eqdf2
30024678 T __nedf2
30024704 T __gedf2
30024704 T __gtdf2
300247f4 T __ledf2
300247f4 T __ltdf2
300248f0 T __muldf3
30024f50 T __subdf3
300257cc T __unorddf2
30025820 T __fixdfsi
300258a4 T __fixunsdfsi
3002591c T __floatsidf
300259dc T __floatunsidf
30025a8c T __eqtf2
30025a8c T __netf2
30025b5c T __getf2
30025b5c T __gttf2
30025cc8 T __letf2
30025cc8 T __lttf2
30025e34 T __multf3
30026f8c T __subtf3
30028508 T __fixtfsi
30028654 T __floatsitf
30028800 T __addsf3
30028c64 T __lesf2
30028c64 T __ltsf2
30028d2c T __mulsf3
300290b0 T __subsf3
30029534 T __unordsf2
30029580 T __fixsfsi
300295f4 T __fixunssfsi
30029658 T __floatsisf
3002976c T __floatunsisf
30029890 T __extenddftf2
30029afc T __truncdfsf2
30029cf0 T __trunctfdf2
30029fe0 T __clzsi2
3002a378 r _ZL7modlist
3002a474 r _ZL24periodtable_finetune_ptr
3002a4b4 r _ZL15InvertLoopTable
3002a4c4 r _ZL8sintable
3002a504 r _ZL11periodtable
3002b7b8 r CSWTCH.313
3002b7c8 r CSWTCH.314
3002b7d8 R gWinogradQuant
3002b818 r CSWTCH.311
3002b838 r CSWTCH.312
3002b858 r ZAG
3002b898 r LfnOfs
3002b8a8 r excvt.1958
3002b928 r vst.2214
3002b940 r cst.2215
3002b9a4 R ps2KeysShifted
3002ba28 R ps2KeysUnshifted
3002bad0 r Tbl
3002bbd0 r cvt1.1705
3002bdc4 r cvt2.1706
3002ccf0 r fpi.3407
3002cd04 r fpinan.3443
3002cd28 r tinytens
3002cf00 r blanks.4518
3002cf10 r zeroes.4519
3002cf20 R __hexdig
3002d020 G _global_impure_ptr
3002d04c r bmask
3002d070 r emtens
3002d174 r eone
3002d188 r etens
3002d28c r ezero
3002d2b0 R __mprec_bigtens
3002d2d8 R __mprec_tens
3002d3a0 R __mprec_tinytens
3002d3d8 r p05.3327
3002d590 r blanks.4495
3002d5a0 r zeroes.4496
3002d5b0 R _ctype_
3002d700 r npio2_hw
3002d780 r two_over_pi
3002d8d8 r PIo2
3002d950 r init_jk
3002dac0 R __clz_tab
3002dbc0 G __data_start
3002dbc0 G _edata
3002dbc0 G _sdata
3002dbc0 G aud
3002dbc0 G edata
3002dbc4 G usbhost
3002dbc8 G blt
3002dbcc G fpalu
3002dbd0 G spi0
3002dbd4 G uart0
3002dbd8 G ps2Host
3002dbdc G axidma
3002dbe0 G vga
3002dbe4 G bsp
3002dbe8 g Stat
3002dbf0 d impure_data
3002e018 G _impure_ptr
3002e01c D __global_locale
3002e188 D __malloc_av_
3002e590 G __malloc_sbrk_base
3002e594 G __malloc_trim_threshold
3002e598 B _sbss
3002e598 B fileNameBuf1
3002e698 B screen
3002e6a8 B screen2
3002e6b8 B zBuffer
3002e6c8 B background
3002e6d8 B fileNameBuf2
3002e7d8 B selectors
30031390 B mousePointer
300313a0 B texture
300313b0 B cam
300313d4 B sinT
30031974 B cosT
30031f14 B lightT
30031f78 B background426
30031f88 B buf
30032188 B dir
300322ac B dirItem
300323b4 B modctx
30032c34 b finfo
30032c54 b jpegImageInfo
30032c80 b gCoeffBuf
30032d00 b gMCUBufG
30032e00 b gMCUBufB
30032f00 b gMCUBufR
30033000 b gInBuf
30033100 b gQuant1
30033180 b gQuant0
30033200 b gHuffTab0
30033250 b gHuffVal0
30033260 b gHuffTab1
300332b0 b gHuffVal1
300332c0 b gHuffVal3
300333c0 b gHuffVal2
300334c0 b gHuffTab3
30033510 b gHuffTab2
30033560 b LfnBuf
30033760 B __malloc_current_mallinfo
30033788 B inactiveSelectorIdx
3003378a B activeSelectorIdx
3003378c B rendererType
30033790 B rotationCounter
30033794 B rotation
30033798 B numPoints
3003379c B numTriangles
300337a0 B triangles
300337a4 B points
300337a8 B sincosLightTablesValid
300337ac B audioSupported
300337b0 B audioModDataLength
300337b4 B audioModData
300337b8 B audioDataH
300337bc B audioDataL
300337c0 B audioDataLength
300337c4 B audioData
300337c8 B bootLoaderEntry
300337cc b gfJpegFile
300337d0 b gfJpegBufIdx
300337d4 b gfJpegBufSize
300337d8 b gfJpegBuf
300337dc b gReduce
300337dd b gCallbackStatus
300337e0 b g_pCallback_data
300337e4 b g_pNeedBytesCallback
300337e8 b gMCUOrg
300337ee b gNumMCUSRemaining
300337f0 b gMaxMCUSPerCol
300337f2 b gMaxMCUSPerRow
300337f4 b gMaxMCUYSize
300337f5 b gMaxMCUXSize
300337f6 b gMaxBlocksPerMCU
300337f8 b gScanType
300337fc b gCompACTab
30033800 b gCompDCTab
30033804 b gCompList
30033807 b gCompsInScan
30033808 b gRestartsLeft
3003380a b gNextRestartNum
3003380c b gRestartInterval
30033810 b gCompQuant
30033814 b gCompVSamp
30033818 b gCompHSamp
3003381c b gCompIdent
3003381f b gCompsInFrame
30033820 b gImageYSize
30033822 b gImageXSize
30033824 b gBitsLeft
30033826 b gBitBuf
30033828 b gInBufLeft
30033829 b gInBufOfs
3003382a b gTemFlag
3003382b b gValidQuantTables
3003382c b gValidHuffTables
30033830 b gLastDC
30033836 b CardType
30033838 b Fsid
3003383c b FatFs
30033840 b ps2HostState
30033844 b shiftState
30033848 B _PathLocale
3003384c B __malloc_max_sbrked_mem
30033850 B __malloc_max_total_mem
30033854 B __malloc_top_pad
30033858 b heap_end.1518
3003385c B randomSeed
30033860 B con
30033878 B osAllocMemoryNodes
300338a8 B fatfs
30033ad8 B osUIEventQueue
30033d68 B __lock___atexit_recursive_mutex
30033d6c B __lock___arc4random_mutex
30033d70 B __lock___env_recursive_mutex
30033d74 B __lock___sinit_recursive_mutex
30033d78 B __lock___malloc_recursive_mutex
30033d7c B __lock___at_quick_exit_mutex
30033d80 B __lock___dd_hash_mutex
30033d84 B __lock___tz_mutex
30033d88 B __lock___sfp_recursive_mutex
30033d8c B errno
30033d90 B __bss_end__
30033d90 B _ebss
30033d90 A _end
30033d90 A end
30040000 N __ramend
