00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004b8 T _Z10asciiTablev
30000618 T _Z9viewImagePc
300007e8 T _Z8viewFontPc
300009c4 T _Z7viewHexPc
30000c2c T _Z8viewFilePc
30000e1c T _Z8objvInitv
30000e60 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019d4 T _Z10objvCalc3dP10_tgfBitmap
30001d60 T _Z14objvDisplayObjP10_tgfBitmap
30001ed8 T _Z8objvViewPc
3000234c T _Z15uiDrawStatusBarv
30002580 T _Z25uiDrawSelectorWindowFrameP10_tselector
30002708 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002a38 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002b6c T _Z16uiDrawInfoWindowPcS_m
30002f2c T hxcmod_init
30002f98 T hxcmod_setcfg
30002fe4 T hxcmod_load
30003674 T hxcmod_fillbuffer
30004778 T hxcmod_unload
30004804 T _Z6mpInitv
300048b8 T _Z6mpPlayPc
30004b5c T _Z25pathSelectParentDirectoryPc
30004bb4 T _Z17pathFindExtensionPc
30004c14 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004c6c T _Z9remountSDv
30004d14 T _Z10deleteFilePc
30004dac T _Z8copyFilePcS_S_
30004f2c T _Z9createDirPc
30005118 T _Z8moveFilePcS_
30005168 T _Z10renameFilePcS_
300053ec T _Z7atoiHexPcll
30005468 T _Z23dfDecodeFileInformationPcS_Pm
300058bc T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005b9c T _Z12downloadFilePc
30005e70 T _fini
30005e74 T _write
30005ef4 T malloc
30005efc T free
30005f00 T realloc
30005f08 T bspInit
30005fd8 T randomNumber
30006000 T hexDigit
3000602c T itoaHex2Digits
3000608c T itoaHex4Digits
30006150 T itoaHex8Digits
300062f4 T getTicks
30006304 T delayMs
30006320 T setVideoMode
30006430 T waitVSync
30006444 T reboot
30006450 T osAllocInit
30006490 T osAllocAddNode
30006558 T osAlloc
3000666c T osFree
30006728 T osAllocGetAllocatedMemSize
300067d0 T osRealloc
30006884 T osFInit
3000690c T osFOpen
30006964 T osFClose
3000698c T osFWrite
300069cc T osFRead
30006a44 T osFGetS
30006b00 T osFSeek
30006b34 T osDirOpen
30006b60 T osDirClose
30006b68 T osDirRead
30006c34 T osFSize
30006c70 T osFDelete
30006c8c T osMkDir
30006ca8 T osRename
30006cac T osSerialOpen
30006cb4 T osSerialClose
30006cbc T osSerialGetC
30006ce0 T osSerialClearRxFifo
30006d08 T osSerialPutC
30006d28 T osSerialGetS
30006e34 T osSerialPrint
30006e78 T gfDisplayBitmap
30006e90 T gfLoadBitmapFS
300070ac T gfBlitBitmap
30007284 T gfBlitBitmapSrcRect
30007450 T gfBlitBitmapA
300076d4 T gfBlitBitmapA2Src
300079b8 T gfBlitScaledBitmap
30007bcc t gfPlot.part.0
30007c10 T gfPlot
30007c28 T gfGetPixel
30007c70 T gfPlotA
30007d38 T gfPlotA2C
30007df8 T gfLine
30007f78 T gfCircle
30008144 T gfEllipse
3000845c T gfFillRect
30008594 t toScrollUp.part.0
30008678 t toPrint.part.1
30008758 T gfLoadFontFS
30008a44 T gfPutChar
30008e00 T gfPutString
30008eb4 T gfDrawTextOverlay
30009150 T toSetCursorPos
30009184 T toCls
300091e4 T toScrollUp
300091f4 T toPrint
30009204 T toPrintF
300096a8 T gfGouraudDrawTriangleBlt
300096b0 T gfGouraudDrawTriangleZBufferBlt
300096b8 T gfGouraudDrawTexturedTriangleZBufferBlt
300096c0 T gfGouraudDrawTriangle
30009ac0 T gfGouraudDrawTriangleZBuffer
30009f34 T gfGouraudDrawTexturedTriangleZBuffer
3000a440 T gfJPEGDecoderCallbackRAM
3000a4cc T gfJPEGDecoderCallbackFile
3000a514 T gfJPEGDecode
3000aa04 T gfLoadJPEGFS
3000af08 t upsampleCb
3000b154 t upsampleCbH
3000b2d0 t upsampleCbV
3000b44c t upsampleCr
3000b688 t upsampleCrH
3000b7f4 t upsampleCrV
3000b960 t getChar
3000ba48 t getOctet.part.1
3000baac t getBits
3000bc10 t processMarkers
3000c094 t getBit
3000c128 t huffDecode
3000c200 T pjpeg_decode_mcu
3000df10 T pjpeg_decode_init
3000e91c t wait_ready
3000e9d0 t rcvr_datablock
3000ead8 t selectCard
3000eb60 t send_cmd
3000ed0c t xmit_datablock.part.1
3000edcc T get_fattime
3000edd4 T disk_status
3000edf8 T disk_initialize
3000f0c0 T disk_read
3000f218 T disk_write
3000f3a8 T disk_ioctl
3000f5d8 t get_fileinfo
3000f7e8 t move_window
3000f914 t check_fs
3000f9d0 t chk_mounted
3000fd9c t validate.part.2
3000fdc8 t sync
3000fe84 t get_fat.part.5
3001003c t dir_sdi
300101a0 t put_fat.part.6
30010390 t create_chain
30010510 t dir_next
3001070c t dir_read
30010920 t dir_remove
300109fc t dir_find.part.7
30010c58 t remove_chain.part.8
30010d34 t gen_numname.part.9
30010e50 t dir_register
3001120c t follow_path
300116b8 T clust2sect
300116e4 T get_fat
30011700 T put_fat
3001171c T gen_numname
30011720 T f_mount
30011750 T f_open
300119d8 T f_read
30011c98 T f_write
30011fd0 T f_sync
300120f8 T f_close
30012124 T f_lseek
30012398 T f_opendir
30012468 T f_readdir
30012568 T f_stat
3001260c T f_getfree
300127fc T f_truncate
300129c4 T f_unlink
30012b14 T f_mkdir
30012e4c T f_chmod
30012efc T f_utime
30012fb0 T f_rename
300131c8 T f_mkfs
30013a14 T osUIEventsInit
30013a3c T osPutUIEvent
30013b38 T osGetUIEvent
30013c64 T gfAudioInit
30013c8c T gfAudioConfigure
30013cfc T gfAudioStopDMA
30013d10 T gfAudioPlayDMA
30013d78 T ff_convert
30013df4 T ff_wtoupper
30013f20 T memset
30013ffc T strcmp
30014178 T _etext
30014178 T main
3001490c T atof
30014914 T atoi
30014920 T _atoi_r
3001492c T memcpy
30014a48 T _sprintf_r
30014ab4 T sprintf
30014b34 T stpcpy
30014bac T strcpy
30014c5c T strlen
30014ce8 T strncpy
30014db4 t sulp
30014e2c T _strtod_l
300161f0 T _strtod_r
30016214 T strtod_l
30016230 T strtod
30016268 T strtof_l
300163c4 T strtof
30016534 t _strtol_l.isra.0
30016730 T _strtol_r
30016754 T strtol_l
30016774 T strtol
300167b4 T _svfprintf_r
3001929c T tolower
300192dc T _malloc_trim_r
30019418 T _free_r
30019738 t rshift
30019814 T __gethex
30019fec T __match
3001a030 T __hexnan
3001a29c t eshdn1
3001a304 t eshup1
3001a374 t m16m
3001a40c t eisnan.part.0
3001a430 t eneg
3001a47c t eisneg
3001a4bc t emovi
3001a5a4 t ecmp
3001a6c0 t eisinf.part.1
3001a6dc t eshift.part.3
3001a888 t enormlz
3001aa04 t emdnorm
3001ae14 t eiremain
3001af78 t emovo.isra.6
3001b028 t emul
3001b430 t ediv
3001b930 t e113toe.isra.8
3001ba74 T _ldtoa_r
3001cd74 T _ldcheck
3001cdd8 T _setlocale_r
3001ce54 T __locale_mb_cur_max
3001ce80 T __locale_ctype_ptr_l
3001ce88 T __locale_ctype_ptr
3001ceb4 T setlocale
3001cecc T __localeconv_l
3001ced4 T _localeconv_r
3001cf00 T localeconv
3001cf2c T _malloc_r
3001d768 T _mbtowc_r
3001d794 T __ascii_mbtowc
3001d7fc T memchr
3001d8d8 T __malloc_lock
3001d8e4 T __malloc_unlock
3001d8f0 T _Balloc
3001d998 T _Bfree
3001d9bc T __multadd
3001dae4 T __s2b
3001dbf0 T __hi0bits
3001dc64 T __lo0bits
3001dd1c T __i2b
3001dd50 T __multiply
3001df48 T __pow5mult
3001e090 T __lshift
3001e1dc T __mcmp
3001e238 T __mdiff
3001e41c T __ulp
3001e47c T __b2d
3001e594 T __d2b
3001e6d8 T __ratio
3001e77c T _mprec_log10
3001e818 T __copybits
3001e880 T __any_on
3001e8f8 T frexp
3001e9a8 T _sbrk_r
3001ea04 T nanf
3001ea14 T strncmp
3001eb04 T __ssprint_r
3001ecc0 T _svfiprintf_r
3001fda0 T _wctomb_r
3001fdcc T __ascii_wctomb
3001fdfc T _calloc_r
3001feac T __retarget_lock_init
3001feb0 T __retarget_lock_init_recursive
3001feb4 T __retarget_lock_close
3001feb8 T __retarget_lock_close_recursive
3001febc T __retarget_lock_acquire
3001fec0 T __retarget_lock_acquire_recursive
3001fec4 T __retarget_lock_try_acquire
3001fecc T __retarget_lock_try_acquire_recursive
3001fed4 T __retarget_lock_release
3001fed8 T __retarget_lock_release_recursive
3001fedc T memmove
3001fffc T _realloc_r
300205d8 T cleanup_glue
30020618 T _reclaim_reent
3002072c T _sbrk
3002076c T cos
30020850 T sin
30020938 T __ieee754_rem_pio2
30020f84 T __kernel_cos
30021384 T __kernel_rem_pio2
300220b4 T __kernel_sin
3002233c T fabs
30022348 T floor
30022534 T scalbn
30022728 T copysign
3002274c T __udivdi3
30022bec T __umoddi3
3002304c T __adddf3
300238d0 T __divdf3
3002406c T __eqdf2
3002406c T __nedf2
300240f8 T __gedf2
300240f8 T __gtdf2
300241e8 T __ledf2
300241e8 T __ltdf2
300242e4 T __muldf3
30024944 T __subdf3
300251c0 T __unorddf2
30025214 T __fixdfsi
30025298 T __fixunsdfsi
30025310 T __floatsidf
300253d0 T __floatunsidf
30025480 T __eqtf2
30025480 T __netf2
30025550 T __getf2
30025550 T __gttf2
300256bc T __letf2
300256bc T __lttf2
30025828 T __multf3
30026980 T __subtf3
30027efc T __fixtfsi
30028048 T __floatsitf
300281f4 T __addsf3
30028658 T __divsf3
30028a18 T __lesf2
30028a18 T __ltsf2
30028ae0 T __mulsf3
30028e64 T __subsf3
300292e8 T __unordsf2
30029334 T __fixsfsi
300293a8 T __fixunssfsi
3002940c T __floatsisf
30029520 T __floatunsisf
30029644 T __extenddftf2
300298b0 T __truncdfsf2
30029aa4 T __trunctfdf2
30029d94 T __clzsi2
3002a12c r _ZL7modlist
3002a228 r _ZL24periodtable_finetune_ptr
3002a268 r _ZL15InvertLoopTable
3002a278 r _ZL8sintable
3002a2b8 r _ZL11periodtable
3002b56c r CSWTCH.313
3002b57c r CSWTCH.314
3002b58c R gWinogradQuant
3002b5cc r CSWTCH.311
3002b5ec r CSWTCH.312
3002b60c r ZAG
3002b64c r LfnOfs
3002b65c r excvt.1958
3002b6dc r vst.2214
3002b6f4 r cst.2215
3002b730 r Tbl
3002b830 r cvt1.1705
3002ba24 r cvt2.1706
3002c960 r fpi.3407
3002c974 r fpinan.3443
3002c998 r tinytens
3002cb70 r blanks.4518
3002cb80 r zeroes.4519
3002cb90 R __hexdig
3002cc90 G _global_impure_ptr
3002ccbc r bmask
3002cce0 r emtens
3002cde4 r eone
3002cdf8 r etens
3002cefc r ezero
3002cf20 R __mprec_bigtens
3002cf48 R __mprec_tens
3002d010 R __mprec_tinytens
3002d048 r p05.3327
3002d200 r blanks.4495
3002d210 r zeroes.4496
3002d220 R _ctype_
3002d370 r npio2_hw
3002d3f0 r two_over_pi
3002d548 r PIo2
3002d5c0 r init_jk
3002d7b0 R __clz_tab
3002d8b0 G __data_start
3002d8b0 G _edata
3002d8b0 G _sdata
3002d8b0 G edata
3002d8b0 G fpalu
3002d8b4 G aud
3002d8b8 G usbhost
3002d8bc G blt
3002d8c0 G spi0
3002d8c4 G uart0
3002d8c8 G axidma
3002d8cc G vga
3002d8d0 G bsp
3002d8d4 g Stat
3002d8d8 d impure_data
3002dd00 G _impure_ptr
3002dd04 D __global_locale
3002de70 D __malloc_av_
3002e278 G __malloc_sbrk_base
3002e27c G __malloc_trim_threshold
3002e280 B _sbss
3002e280 B fileNameBuf1
3002e380 B screen
3002e390 B screen2
3002e3a0 B zBuffer
3002e3b0 B background
3002e3c0 B fileNameBuf2
3002e4c0 B selectors
300300e8 B mousePointer
300300f8 B texture
30030108 B cam
3003012c B sinT
300306cc B cosT
30030c6c B lightT
30030cd0 B buf
30030ed0 B dir
30030ff4 B dirItem
300310fc B modctx
3003197c b finfo
3003199c b jpegImageInfo
300319c8 b gCoeffBuf
30031a48 b gMCUBufG
30031b48 b gMCUBufB
30031c48 b gMCUBufR
30031d48 b gInBuf
30031e48 b gQuant1
30031ec8 b gQuant0
30031f48 b gHuffTab0
30031f98 b gHuffVal0
30031fa8 b gHuffTab1
30031ff8 b gHuffVal1
30032008 b gHuffVal3
30032108 b gHuffVal2
30032208 b gHuffTab3
30032258 b gHuffTab2
300322a8 b LfnBuf
300324a8 B __malloc_current_mallinfo
300324d0 B inactiveSelectorIdx
300324d2 B activeSelectorIdx
300324d4 B rendererType
300324d8 B rotationCounter
300324dc B rotation
300324e0 B numPoints
300324e4 B numTriangles
300324e8 B triangles
300324ec B points
300324f0 B sincosLightTablesValid
300324f4 B audioSupported
300324f8 B audioModDataLength
300324fc B audioModData
30032500 B audioDataH
30032504 B audioDataL
30032508 B audioDataLength
3003250c B audioData
30032510 B bootLoaderEntry
30032514 b gfJpegFile
30032518 b gfJpegBufIdx
3003251c b gfJpegBufSize
30032520 b gfJpegBuf
30032524 b gReduce
30032525 b gCallbackStatus
30032528 b g_pCallback_data
3003252c b g_pNeedBytesCallback
30032530 b gMCUOrg
30032536 b gNumMCUSRemaining
30032538 b gMaxMCUSPerCol
3003253a b gMaxMCUSPerRow
3003253c b gMaxMCUYSize
3003253d b gMaxMCUXSize
3003253e b gMaxBlocksPerMCU
30032540 b gScanType
30032544 b gCompACTab
30032548 b gCompDCTab
3003254c b gCompList
3003254f b gCompsInScan
30032550 b gRestartsLeft
30032552 b gNextRestartNum
30032554 b gRestartInterval
30032558 b gCompQuant
3003255c b gCompVSamp
30032560 b gCompHSamp
30032564 b gCompIdent
30032567 b gCompsInFrame
30032568 b gImageYSize
3003256a b gImageXSize
3003256c b gBitsLeft
3003256e b gBitBuf
30032570 b gInBufLeft
30032571 b gInBufOfs
30032572 b gTemFlag
30032573 b gValidQuantTables
30032574 b gValidHuffTables
30032578 b gLastDC
3003257e b CardType
30032580 b Fsid
30032584 b FatFs
30032588 B _PathLocale
3003258c B __malloc_max_sbrked_mem
30032590 B __malloc_max_total_mem
30032594 B __malloc_top_pad
30032598 b heap_end.1518
3003259c B randomSeed
300325a0 B con
300325b8 B osAllocMemoryNodes
300325e8 B fatfs
30032818 B osUIEventQueue
30032aa8 B __lock___atexit_recursive_mutex
30032aac B __lock___arc4random_mutex
30032ab0 B __lock___env_recursive_mutex
30032ab4 B __lock___sinit_recursive_mutex
30032ab8 B __lock___malloc_recursive_mutex
30032abc B __lock___at_quick_exit_mutex
30032ac0 B __lock___dd_hash_mutex
30032ac4 B __lock___tz_mutex
30032ac8 B __lock___sfp_recursive_mutex
30032acc B errno
30032ad0 B __bss_end__
30032ad0 B _ebss
30032ad0 A _end
30032ad0 A end
30040000 N __ramend
