00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004c4 T _Z10asciiTablev
30000624 T _Z9viewImagePc
300007f4 T _Z8viewFontPc
300009d0 T _Z7viewHexPc
30000c38 T _Z8viewFilePc
30000e28 T _Z8objvInitv
30000e6c T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019e0 T _Z10objvCalc3dP10_tgfBitmap
30001dcc T _Z14objvDisplayObjP10_tgfBitmap
30001f44 T _Z8objvViewPc
30002428 T _Z15uiDrawStatusBarv
30002668 T _Z25uiDrawSelectorWindowFrameP10_tselector
300027ec T _Z28uiDrawSelectorWindowContentsP10_tselector
30002b1c T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002c50 T _Z16uiDrawInfoWindowPcS_m
30003024 T hxcmod_init
30003090 T hxcmod_setcfg
300030dc T hxcmod_load
3000376c T hxcmod_fillbuffer
30004870 T hxcmod_unload
300048fc T _Z6mpInitv
300049b0 T _Z6mpPlayPc
30004c54 T _Z25pathSelectParentDirectoryPc
30004cac T _Z17pathFindExtensionPc
30004d0c T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004d64 T _Z9remountSDv
30004e0c T _Z10deleteFilePc
30004ea4 T _Z8copyFilePcS_S_
30005024 T _Z9createDirPc
30005210 T _Z8moveFilePcS_
30005260 T _Z10renameFilePcS_
300054e4 T _Z7atoiHexPcll
30005560 T _Z23dfDecodeFileInformationPcS_Pm
300059b4 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005c94 T _Z12downloadFilePc
30005f68 T _fini
30005f6c T _write
30005fec T malloc
30005ff4 T free
30005ff8 T realloc
30006000 T bspInit
300060e0 T randomNumber
30006108 T hexDigit
30006134 T itoaHex2Digits
30006194 T itoaHex4Digits
30006258 T itoaHex8Digits
300063fc T getTicks
3000640c T delayMs
30006428 T setVideoMode
30006538 T waitVSync
3000654c T reboot
30006558 T osAllocInit
30006598 T osAllocAddNode
30006660 T osAlloc
30006774 T osFree
30006830 T osAllocGetAllocatedMemSize
300068d8 T osRealloc
3000698c T osFInit
30006a14 T osFOpen
30006a6c T osFClose
30006a94 T osFWrite
30006ad4 T osFRead
30006b4c T osFGetS
30006c08 T osFSeek
30006c3c T osDirOpen
30006c68 T osDirClose
30006c70 T osDirRead
30006d3c T osFSize
30006d78 T osFDelete
30006d94 T osMkDir
30006db0 T osRename
30006db4 T osSerialOpen
30006dbc T osSerialClose
30006dc4 T osSerialGetC
30006de8 T osSerialClearRxFifo
30006e10 T osSerialPutC
30006e30 T osSerialGetS
30006f3c T osSerialPrint
30006f80 T gfDisplayBitmap
30006f98 T gfLoadBitmapFS
300071b4 T gfBlitBitmap
3000738c T gfBlitBitmapSrcRect
30007558 T gfBlitBitmapA
300077dc T gfBlitBitmapA2Src
30007ac0 T gfBlitScaledBitmap
30007cd4 t gfPlot.part.0
30007d18 T gfPlot
30007d30 T gfGetPixel
30007d78 T gfPlotA
30007e40 T gfPlotA2C
30007f00 T gfLine
30008080 T gfCircle
3000824c T gfEllipse
30008564 T gfFillRect
3000869c t toScrollUp.part.1
30008784 t toPrint.part.2
300088b0 T gfLoadFontFS
30008b9c T gfPutChar
30008f58 T gfPutString
3000900c T gfDrawTextOverlay
300092a8 T toSetCursorPos
3000930c T toCls
3000939c T toScrollUp
300093ac T toPrint
300093bc T toPrintF
30009860 T gfGouraudDrawTriangleBlt
30009868 T gfGouraudDrawTriangleZBufferBlt
30009870 T gfGouraudDrawTexturedTriangleZBufferBlt
30009878 T gfGouraudDrawTriangle
30009c78 T gfGouraudDrawTriangleZBuffer
3000a0ec T gfGouraudDrawTexturedTriangleZBuffer
3000a5f8 T gfJPEGDecoderCallbackRAM
3000a684 T gfJPEGDecoderCallbackFile
3000a6cc T gfJPEGDecode
3000abbc T gfLoadJPEGFS
3000b0c0 t upsampleCb
3000b30c t upsampleCbH
3000b488 t upsampleCbV
3000b604 t upsampleCr
3000b840 t upsampleCrH
3000b9ac t upsampleCrV
3000bb18 t getChar
3000bc00 t getOctet.part.1
3000bc64 t getBits
3000bdc8 t processMarkers
3000c24c t getBit
3000c2e0 t huffDecode
3000c3b8 T pjpeg_decode_mcu
3000e0c8 T pjpeg_decode_init
3000ead4 t wait_ready
3000eb88 t rcvr_datablock
3000ec90 t selectCard
3000ed18 t send_cmd
3000eec4 t xmit_datablock.part.1
3000ef84 T get_fattime
3000ef8c T disk_status
3000efb0 T disk_initialize
3000f278 T disk_read
3000f3d0 T disk_write
3000f560 T disk_ioctl
3000f790 t get_fileinfo
3000f9a0 t move_window
3000facc t check_fs
3000fb88 t chk_mounted
3000ff54 t validate.part.2
3000ff80 t sync
3001003c t get_fat.part.5
300101f4 t dir_sdi
30010358 t put_fat.part.6
30010548 t create_chain
300106c8 t dir_next
300108c4 t dir_read
30010ad8 t dir_remove
30010bb4 t dir_find.part.7
30010e10 t remove_chain.part.8
30010eec t gen_numname.part.9
30011008 t dir_register
300113c4 t follow_path
30011870 T clust2sect
3001189c T get_fat
300118b8 T put_fat
300118d4 T gen_numname
300118d8 T f_mount
30011908 T f_open
30011b90 T f_read
30011e50 T f_write
30012188 T f_sync
300122b0 T f_close
300122dc T f_lseek
30012550 T f_opendir
30012620 T f_readdir
30012720 T f_stat
300127c4 T f_getfree
300129b4 T f_truncate
30012b7c T f_unlink
30012ccc T f_mkdir
30013004 T f_chmod
300130b4 T f_utime
30013168 T f_rename
30013380 T f_mkfs
30013bcc T osUIEventsInit
30013bf0 T osPutUIEvent
30013cec T osGetUIEvent
30013e4c T ps2HostSetKeyboardLeds
30013ee8 T ps2HostInit
30013f38 T ps2HostHandleEvents
300141f4 T gfAudioInit
3001421c T gfAudioConfigure
3001428c T gfAudioStopDMA
300142a0 T gfAudioPlayDMA
30014308 T ff_convert
30014384 T ff_wtoupper
300144b0 T memset
3001458c T strcmp
30014708 T _etext
30014708 T main
30014e9c T atof
30014ea4 T atoi
30014eb0 T _atoi_r
30014ebc T memcpy
30014fd8 T _sprintf_r
30015044 T sprintf
300150c4 T stpcpy
3001513c T strcpy
300151ec T strlen
30015278 T strncpy
30015344 t sulp
300153bc T _strtod_l
30016780 T _strtod_r
300167a4 T strtod_l
300167c0 T strtod
300167f8 T strtof_l
30016954 T strtof
30016ac4 t _strtol_l.isra.0
30016cc0 T _strtol_r
30016ce4 T strtol_l
30016d04 T strtol
30016d44 T _svfprintf_r
3001982c T tolower
3001986c T _malloc_trim_r
300199a8 T _free_r
30019cc8 t rshift
30019da4 T __gethex
3001a57c T __match
3001a5c0 T __hexnan
3001a82c t eshdn1
3001a894 t eshup1
3001a904 t m16m
3001a99c t eisnan.part.0
3001a9c0 t eneg
3001aa0c t eisneg
3001aa4c t emovi
3001ab34 t ecmp
3001ac50 t eisinf.part.1
3001ac6c t eshift.part.3
3001ae18 t enormlz
3001af94 t emdnorm
3001b3a4 t eiremain
3001b508 t emovo.isra.6
3001b5b8 t emul
3001b9c0 t ediv
3001bec0 t e113toe.isra.8
3001c004 T _ldtoa_r
3001d304 T _ldcheck
3001d368 T _setlocale_r
3001d3e4 T __locale_mb_cur_max
3001d410 T __locale_ctype_ptr_l
3001d418 T __locale_ctype_ptr
3001d444 T setlocale
3001d45c T __localeconv_l
3001d464 T _localeconv_r
3001d490 T localeconv
3001d4bc T _malloc_r
3001dcf8 T _mbtowc_r
3001dd24 T __ascii_mbtowc
3001dd8c T memchr
3001de68 T __malloc_lock
3001de74 T __malloc_unlock
3001de80 T _Balloc
3001df28 T _Bfree
3001df4c T __multadd
3001e074 T __s2b
3001e180 T __hi0bits
3001e1f4 T __lo0bits
3001e2ac T __i2b
3001e2e0 T __multiply
3001e4d8 T __pow5mult
3001e620 T __lshift
3001e76c T __mcmp
3001e7c8 T __mdiff
3001e9ac T __ulp
3001ea0c T __b2d
3001eb24 T __d2b
3001ec68 T __ratio
3001ed0c T _mprec_log10
3001eda8 T __copybits
3001ee10 T __any_on
3001ee88 T frexp
3001ef38 T _sbrk_r
3001ef94 T nanf
3001efa4 T strncmp
3001f094 T __ssprint_r
3001f250 T _svfiprintf_r
30020330 T _wctomb_r
3002035c T __ascii_wctomb
3002038c T _calloc_r
3002043c T __retarget_lock_init
30020440 T __retarget_lock_init_recursive
30020444 T __retarget_lock_close
30020448 T __retarget_lock_close_recursive
3002044c T __retarget_lock_acquire
30020450 T __retarget_lock_acquire_recursive
30020454 T __retarget_lock_try_acquire
3002045c T __retarget_lock_try_acquire_recursive
30020464 T __retarget_lock_release
30020468 T __retarget_lock_release_recursive
3002046c T memmove
3002058c T _realloc_r
30020b68 T cleanup_glue
30020ba8 T _reclaim_reent
30020cbc T _sbrk
30020cfc T cos
30020de0 T sin
30020ec8 T __ieee754_rem_pio2
30021514 T __kernel_cos
30021914 T __kernel_rem_pio2
30022644 T __kernel_sin
300228cc T fabs
300228d8 T floor
30022ac4 T scalbn
30022cb8 T copysign
30022cdc T __udivdi3
3002317c T __umoddi3
300235dc T __adddf3
30023e60 T __divdf3
300245fc T __eqdf2
300245fc T __nedf2
30024688 T __gedf2
30024688 T __gtdf2
30024778 T __ledf2
30024778 T __ltdf2
30024874 T __muldf3
30024ed4 T __subdf3
30025750 T __unorddf2
300257a4 T __fixdfsi
30025828 T __fixunsdfsi
300258a0 T __floatsidf
30025960 T __floatunsidf
30025a10 T __eqtf2
30025a10 T __netf2
30025ae0 T __getf2
30025ae0 T __gttf2
30025c4c T __letf2
30025c4c T __lttf2
30025db8 T __multf3
30026f10 T __subtf3
3002848c T __fixtfsi
300285d8 T __floatsitf
30028784 T __addsf3
30028be8 T __lesf2
30028be8 T __ltsf2
30028cb0 T __mulsf3
30029034 T __subsf3
300294b8 T __unordsf2
30029504 T __fixsfsi
30029578 T __fixunssfsi
300295dc T __floatsisf
300296f0 T __floatunsisf
30029814 T __extenddftf2
30029a80 T __truncdfsf2
30029c74 T __trunctfdf2
30029f64 T __clzsi2
3002a2fc r _ZL7modlist
3002a3f8 r _ZL24periodtable_finetune_ptr
3002a438 r _ZL15InvertLoopTable
3002a448 r _ZL8sintable
3002a488 r _ZL11periodtable
3002b73c r CSWTCH.313
3002b74c r CSWTCH.314
3002b75c R gWinogradQuant
3002b79c r CSWTCH.311
3002b7bc r CSWTCH.312
3002b7dc r ZAG
3002b81c r LfnOfs
3002b82c r excvt.1958
3002b8ac r vst.2214
3002b8c4 r cst.2215
3002b928 R ps2KeysShifted
3002b9ac R ps2KeysUnshifted
3002ba54 r Tbl
3002bb54 r cvt1.1705
3002bd48 r cvt2.1706
3002cc70 r fpi.3407
3002cc84 r fpinan.3443
3002cca8 r tinytens
3002ce80 r blanks.4518
3002ce90 r zeroes.4519
3002cea0 R __hexdig
3002cfa0 G _global_impure_ptr
3002cfcc r bmask
3002cff0 r emtens
3002d0f4 r eone
3002d108 r etens
3002d20c r ezero
3002d230 R __mprec_bigtens
3002d258 R __mprec_tens
3002d320 R __mprec_tinytens
3002d358 r p05.3327
3002d510 r blanks.4495
3002d520 r zeroes.4496
3002d530 R _ctype_
3002d680 r npio2_hw
3002d700 r two_over_pi
3002d858 r PIo2
3002d8d0 r init_jk
3002da40 R __clz_tab
3002db40 G __data_start
3002db40 G _edata
3002db40 G _sdata
3002db40 G aud
3002db40 G edata
3002db44 G usbhost
3002db48 G blt
3002db4c G fpalu
3002db50 G spi0
3002db54 G uart0
3002db58 G ps2Host
3002db5c G axidma
3002db60 G vga
3002db64 G bsp
3002db68 g Stat
3002db70 d impure_data
3002df98 G _impure_ptr
3002df9c D __global_locale
3002e108 D __malloc_av_
3002e510 G __malloc_sbrk_base
3002e514 G __malloc_trim_threshold
3002e518 B _sbss
3002e518 B fileNameBuf1
3002e618 B screen
3002e628 B screen2
3002e638 B zBuffer
3002e648 B background
3002e658 B fileNameBuf2
3002e758 B selectors
30031310 B mousePointer
30031320 B texture
30031330 B cam
30031354 B sinT
300318f4 B cosT
30031e94 B lightT
30031ef8 B background426
30031f08 B buf
30032108 B dir
3003222c B dirItem
30032334 B modctx
30032bb4 b finfo
30032bd4 b jpegImageInfo
30032c00 b gCoeffBuf
30032c80 b gMCUBufG
30032d80 b gMCUBufB
30032e80 b gMCUBufR
30032f80 b gInBuf
30033080 b gQuant1
30033100 b gQuant0
30033180 b gHuffTab0
300331d0 b gHuffVal0
300331e0 b gHuffTab1
30033230 b gHuffVal1
30033240 b gHuffVal3
30033340 b gHuffVal2
30033440 b gHuffTab3
30033490 b gHuffTab2
300334e0 b LfnBuf
300336e0 B __malloc_current_mallinfo
30033708 B inactiveSelectorIdx
3003370a B activeSelectorIdx
3003370c B rendererType
30033710 B rotationCounter
30033714 B rotation
30033718 B numPoints
3003371c B numTriangles
30033720 B triangles
30033724 B points
30033728 B sincosLightTablesValid
3003372c B audioSupported
30033730 B audioModDataLength
30033734 B audioModData
30033738 B audioDataH
3003373c B audioDataL
30033740 B audioDataLength
30033744 B audioData
30033748 B bootLoaderEntry
3003374c b gfJpegFile
30033750 b gfJpegBufIdx
30033754 b gfJpegBufSize
30033758 b gfJpegBuf
3003375c b gReduce
3003375d b gCallbackStatus
30033760 b g_pCallback_data
30033764 b g_pNeedBytesCallback
30033768 b gMCUOrg
3003376e b gNumMCUSRemaining
30033770 b gMaxMCUSPerCol
30033772 b gMaxMCUSPerRow
30033774 b gMaxMCUYSize
30033775 b gMaxMCUXSize
30033776 b gMaxBlocksPerMCU
30033778 b gScanType
3003377c b gCompACTab
30033780 b gCompDCTab
30033784 b gCompList
30033787 b gCompsInScan
30033788 b gRestartsLeft
3003378a b gNextRestartNum
3003378c b gRestartInterval
30033790 b gCompQuant
30033794 b gCompVSamp
30033798 b gCompHSamp
3003379c b gCompIdent
3003379f b gCompsInFrame
300337a0 b gImageYSize
300337a2 b gImageXSize
300337a4 b gBitsLeft
300337a6 b gBitBuf
300337a8 b gInBufLeft
300337a9 b gInBufOfs
300337aa b gTemFlag
300337ab b gValidQuantTables
300337ac b gValidHuffTables
300337b0 b gLastDC
300337b6 b CardType
300337b8 b Fsid
300337bc b FatFs
300337c0 b ps2HostState
300337c4 b shiftState
300337c8 B _PathLocale
300337cc B __malloc_max_sbrked_mem
300337d0 B __malloc_max_total_mem
300337d4 B __malloc_top_pad
300337d8 b heap_end.1518
300337dc B randomSeed
300337e0 B con
300337f8 B osAllocMemoryNodes
30033828 B fatfs
30033a58 B osUIEventQueue
30033ce8 B __lock___atexit_recursive_mutex
30033cec B __lock___arc4random_mutex
30033cf0 B __lock___env_recursive_mutex
30033cf4 B __lock___sinit_recursive_mutex
30033cf8 B __lock___malloc_recursive_mutex
30033cfc B __lock___at_quick_exit_mutex
30033d00 B __lock___dd_hash_mutex
30033d04 B __lock___tz_mutex
30033d08 B __lock___sfp_recursive_mutex
30033d0c B errno
30033d10 B __bss_end__
30033d10 B _ebss
30033d10 A _end
30033d10 A end
30040000 N __ramend
