00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004b8 T _Z10asciiTablev
30000618 T _Z9viewImagePc
300007e8 T _Z8viewFontPc
300009c4 T _Z7viewHexPc
30000c2c T _Z8viewFilePc
30000e1c T _Z8objvInitv
30000e60 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019d4 T _Z10objvCalc3dP10_tgfBitmap
30001d60 T _Z14objvDisplayObjP10_tgfBitmap
30001ed8 T _Z8objvViewPc
3000234c T _Z15uiDrawStatusBarv
30002580 T _Z25uiDrawSelectorWindowFrameP10_tselector
30002708 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002a38 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002b6c T _Z16uiDrawInfoWindowPcS_m
30002f2c T hxcmod_init
30002f98 T hxcmod_setcfg
30002fe4 T hxcmod_load
30003674 T hxcmod_fillbuffer
30004778 T hxcmod_unload
30004804 T _Z6mpInitv
300048b8 T _Z6mpPlayPc
30004b5c T _Z25pathSelectParentDirectoryPc
30004bb4 T _Z17pathFindExtensionPc
30004c14 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004c6c T _Z9remountSDv
30004d14 T _Z10deleteFilePc
30004dac T _Z8copyFilePcS_S_
30004f2c T _Z9createDirPc
30005118 T _Z8moveFilePcS_
30005168 T _Z10renameFilePcS_
300053ec T _Z7atoiHexPcll
30005468 T _Z23dfDecodeFileInformationPcS_Pm
300058bc T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005b9c T _Z12downloadFilePc
30005e70 T _fini
30005e74 T _write
30005ef4 T malloc
30005efc T free
30005f00 T realloc
30005f08 T bspInit
30005fd8 T randomNumber
30006000 T hexDigit
3000602c T itoaHex2Digits
3000608c T itoaHex4Digits
30006150 T itoaHex8Digits
300062f4 T getTicks
30006304 T delayMs
30006320 T setVideoMode
30006430 T waitVSync
30006444 T reboot
30006450 T osAllocInit
30006490 T osAllocAddNode
30006558 T osAlloc
3000666c T osFree
30006728 T osAllocGetAllocatedMemSize
300067d0 T osRealloc
30006884 T osFInit
3000690c T osFOpen
30006964 T osFClose
3000698c T osFWrite
300069cc T osFRead
30006a44 T osFGetS
30006b00 T osFSeek
30006b34 T osDirOpen
30006b60 T osDirClose
30006b68 T osDirRead
30006c34 T osFSize
30006c70 T osFDelete
30006c8c T osMkDir
30006ca8 T osRename
30006cac T osSerialOpen
30006cb4 T osSerialClose
30006cbc T osSerialGetC
30006ce0 T osSerialClearRxFifo
30006d08 T osSerialPutC
30006d28 T osSerialGetS
30006e34 T osSerialPrint
30006e78 T gfDisplayBitmap
30006e90 T gfLoadBitmapFS
300070ac T gfBlitBitmap
30007284 T gfBlitBitmapSrcRect
30007450 T gfBlitBitmapA
300076d4 T gfBlitBitmapA2Src
300079b8 T gfBlitScaledBitmap
30007bcc t gfPlot.part.0
30007c10 T gfPlot
30007c28 T gfGetPixel
30007c70 T gfPlotA
30007d38 T gfPlotA2C
30007df8 T gfLine
30007f78 T gfCircle
30008144 T gfEllipse
3000845c T gfFillRect
30008594 t toScrollUp.part.0
30008678 t toPrint.part.1
30008758 T gfLoadFontFS
30008a44 T gfPutChar
30008e00 T gfPutString
30008eb4 T gfDrawTextOverlay
30009150 T toSetCursorPos
30009184 T toCls
300091e4 T toScrollUp
300091f4 T toPrint
30009204 T toPrintF
300096a8 T gfGouraudDrawTriangleBlt
300096b0 T gfGouraudDrawTriangleZBufferBlt
300096b8 T gfGouraudDrawTexturedTriangleZBufferBlt
300096c0 T gfGouraudDrawTriangle
30009ac0 T gfGouraudDrawTriangleZBuffer
30009f34 T gfGouraudDrawTexturedTriangleZBuffer
3000a440 T gfJPEGDecoderCallbackRAM
3000a4cc T gfJPEGDecoderCallbackFile
3000a514 T gfJPEGDecode
3000aa04 T gfLoadJPEGFS
3000af08 t upsampleCb
3000b154 t upsampleCbH
3000b2d0 t upsampleCbV
3000b44c t upsampleCr
3000b688 t upsampleCrH
3000b7f4 t upsampleCrV
3000b960 t getChar
3000ba48 t getOctet.part.1
3000baac t getBits
3000bc10 t processMarkers
3000c094 t getBit
3000c128 t huffDecode
3000c200 T pjpeg_decode_mcu
3000df10 T pjpeg_decode_init
3000e91c t wait_ready
3000e9d0 t rcvr_datablock
3000ead8 t selectCard
3000eb60 t send_cmd
3000ed0c t xmit_datablock.part.1
3000edcc T get_fattime
3000edd4 T disk_status
3000edf8 T disk_initialize
3000f0c0 T disk_read
3000f218 T disk_write
3000f3a8 T disk_ioctl
3000f5d8 t get_fileinfo
3000f7e8 t move_window
3000f914 t check_fs
3000f9d0 t chk_mounted
3000fd9c t validate.part.2
3000fdc8 t sync
3000fe84 t get_fat.part.5
3001003c t dir_sdi
300101a0 t put_fat.part.6
30010390 t create_chain
30010510 t dir_next
3001070c t dir_read
30010920 t dir_remove
300109fc t dir_find.part.7
30010c58 t remove_chain.part.8
30010d34 t gen_numname.part.9
30010e50 t dir_register
3001120c t follow_path
300116b8 T clust2sect
300116e4 T get_fat
30011700 T put_fat
3001171c T gen_numname
30011720 T f_mount
30011750 T f_open
300119d8 T f_read
30011c98 T f_write
30011fd0 T f_sync
300120f8 T f_close
30012124 T f_lseek
30012398 T f_opendir
30012468 T f_readdir
30012568 T f_stat
3001260c T f_getfree
300127fc T f_truncate
300129c4 T f_unlink
30012b14 T f_mkdir
30012e4c T f_chmod
30012efc T f_utime
30012fb0 T f_rename
300131c8 T f_mkfs
30013a14 T osUIEventsInit
30013a38 T osPutUIEvent
30013b34 T osGetUIEvent
30013c94 T ps2HostSetKeyboardLeds
30013d30 T ps2HostInit
30013d80 T ps2HostHandleEvents
3001403c T gfAudioInit
30014064 T gfAudioConfigure
300140d4 T gfAudioStopDMA
300140e8 T gfAudioPlayDMA
30014150 T ff_convert
300141cc T ff_wtoupper
300142f8 T memset
300143d4 T strcmp
30014550 T _etext
30014550 T main
30014ce4 T atof
30014cec T atoi
30014cf8 T _atoi_r
30014d04 T memcpy
30014e20 T _sprintf_r
30014e8c T sprintf
30014f0c T stpcpy
30014f84 T strcpy
30015034 T strlen
300150c0 T strncpy
3001518c t sulp
30015204 T _strtod_l
300165c8 T _strtod_r
300165ec T strtod_l
30016608 T strtod
30016640 T strtof_l
3001679c T strtof
3001690c t _strtol_l.isra.0
30016b08 T _strtol_r
30016b2c T strtol_l
30016b4c T strtol
30016b8c T _svfprintf_r
30019674 T tolower
300196b4 T _malloc_trim_r
300197f0 T _free_r
30019b10 t rshift
30019bec T __gethex
3001a3c4 T __match
3001a408 T __hexnan
3001a674 t eshdn1
3001a6dc t eshup1
3001a74c t m16m
3001a7e4 t eisnan.part.0
3001a808 t eneg
3001a854 t eisneg
3001a894 t emovi
3001a97c t ecmp
3001aa98 t eisinf.part.1
3001aab4 t eshift.part.3
3001ac60 t enormlz
3001addc t emdnorm
3001b1ec t eiremain
3001b350 t emovo.isra.6
3001b400 t emul
3001b808 t ediv
3001bd08 t e113toe.isra.8
3001be4c T _ldtoa_r
3001d14c T _ldcheck
3001d1b0 T _setlocale_r
3001d22c T __locale_mb_cur_max
3001d258 T __locale_ctype_ptr_l
3001d260 T __locale_ctype_ptr
3001d28c T setlocale
3001d2a4 T __localeconv_l
3001d2ac T _localeconv_r
3001d2d8 T localeconv
3001d304 T _malloc_r
3001db40 T _mbtowc_r
3001db6c T __ascii_mbtowc
3001dbd4 T memchr
3001dcb0 T __malloc_lock
3001dcbc T __malloc_unlock
3001dcc8 T _Balloc
3001dd70 T _Bfree
3001dd94 T __multadd
3001debc T __s2b
3001dfc8 T __hi0bits
3001e03c T __lo0bits
3001e0f4 T __i2b
3001e128 T __multiply
3001e320 T __pow5mult
3001e468 T __lshift
3001e5b4 T __mcmp
3001e610 T __mdiff
3001e7f4 T __ulp
3001e854 T __b2d
3001e96c T __d2b
3001eab0 T __ratio
3001eb54 T _mprec_log10
3001ebf0 T __copybits
3001ec58 T __any_on
3001ecd0 T frexp
3001ed80 T _sbrk_r
3001eddc T nanf
3001edec T strncmp
3001eedc T __ssprint_r
3001f098 T _svfiprintf_r
30020178 T _wctomb_r
300201a4 T __ascii_wctomb
300201d4 T _calloc_r
30020284 T __retarget_lock_init
30020288 T __retarget_lock_init_recursive
3002028c T __retarget_lock_close
30020290 T __retarget_lock_close_recursive
30020294 T __retarget_lock_acquire
30020298 T __retarget_lock_acquire_recursive
3002029c T __retarget_lock_try_acquire
300202a4 T __retarget_lock_try_acquire_recursive
300202ac T __retarget_lock_release
300202b0 T __retarget_lock_release_recursive
300202b4 T memmove
300203d4 T _realloc_r
300209b0 T cleanup_glue
300209f0 T _reclaim_reent
30020b04 T _sbrk
30020b44 T cos
30020c28 T sin
30020d10 T __ieee754_rem_pio2
3002135c T __kernel_cos
3002175c T __kernel_rem_pio2
3002248c T __kernel_sin
30022714 T fabs
30022720 T floor
3002290c T scalbn
30022b00 T copysign
30022b24 T __udivdi3
30022fc4 T __umoddi3
30023424 T __adddf3
30023ca8 T __divdf3
30024444 T __eqdf2
30024444 T __nedf2
300244d0 T __gedf2
300244d0 T __gtdf2
300245c0 T __ledf2
300245c0 T __ltdf2
300246bc T __muldf3
30024d1c T __subdf3
30025598 T __unorddf2
300255ec T __fixdfsi
30025670 T __fixunsdfsi
300256e8 T __floatsidf
300257a8 T __floatunsidf
30025858 T __eqtf2
30025858 T __netf2
30025928 T __getf2
30025928 T __gttf2
30025a94 T __letf2
30025a94 T __lttf2
30025c00 T __multf3
30026d58 T __subtf3
300282d4 T __fixtfsi
30028420 T __floatsitf
300285cc T __addsf3
30028a30 T __divsf3
30028df0 T __lesf2
30028df0 T __ltsf2
30028eb8 T __mulsf3
3002923c T __subsf3
300296c0 T __unordsf2
3002970c T __fixsfsi
30029780 T __fixunssfsi
300297e4 T __floatsisf
300298f8 T __floatunsisf
30029a1c T __extenddftf2
30029c88 T __truncdfsf2
30029e7c T __trunctfdf2
3002a16c T __clzsi2
3002a504 r _ZL7modlist
3002a600 r _ZL24periodtable_finetune_ptr
3002a640 r _ZL15InvertLoopTable
3002a650 r _ZL8sintable
3002a690 r _ZL11periodtable
3002b944 r CSWTCH.313
3002b954 r CSWTCH.314
3002b964 R gWinogradQuant
3002b9a4 r CSWTCH.311
3002b9c4 r CSWTCH.312
3002b9e4 r ZAG
3002ba24 r LfnOfs
3002ba34 r excvt.1958
3002bab4 r vst.2214
3002bacc r cst.2215
3002bb30 R ps2KeysShifted
3002bbb4 R ps2KeysUnshifted
3002bc5c r Tbl
3002bd5c r cvt1.1705
3002bf50 r cvt2.1706
3002ce90 r fpi.3407
3002cea4 r fpinan.3443
3002cec8 r tinytens
3002d0a0 r blanks.4518
3002d0b0 r zeroes.4519
3002d0c0 R __hexdig
3002d1c0 G _global_impure_ptr
3002d1ec r bmask
3002d210 r emtens
3002d314 r eone
3002d328 r etens
3002d42c r ezero
3002d450 R __mprec_bigtens
3002d478 R __mprec_tens
3002d540 R __mprec_tinytens
3002d578 r p05.3327
3002d730 r blanks.4495
3002d740 r zeroes.4496
3002d750 R _ctype_
3002d8a0 r npio2_hw
3002d920 r two_over_pi
3002da78 r PIo2
3002daf0 r init_jk
3002dce0 R __clz_tab
3002dde0 G __data_start
3002dde0 G _edata
3002dde0 G _sdata
3002dde0 G edata
3002dde0 G fpalu
3002dde4 G aud
3002dde8 G usbhost
3002ddec G blt
3002ddf0 G spi0
3002ddf4 G uart0
3002ddf8 G ps2Host
3002ddfc G axidma
3002de00 G vga
3002de04 G bsp
3002de08 g Stat
3002de10 d impure_data
3002e238 G _impure_ptr
3002e23c D __global_locale
3002e3a8 D __malloc_av_
3002e7b0 G __malloc_sbrk_base
3002e7b4 G __malloc_trim_threshold
3002e7b8 B _sbss
3002e7b8 B fileNameBuf1
3002e8b8 B screen
3002e8c8 B screen2
3002e8d8 B zBuffer
3002e8e8 B background
3002e8f8 B fileNameBuf2
3002e9f8 B selectors
30030620 B mousePointer
30030630 B texture
30030640 B cam
30030664 B sinT
30030c04 B cosT
300311a4 B lightT
30031208 B buf
30031408 B dir
3003152c B dirItem
30031634 B modctx
30031eb4 b finfo
30031ed4 b jpegImageInfo
30031f00 b gCoeffBuf
30031f80 b gMCUBufG
30032080 b gMCUBufB
30032180 b gMCUBufR
30032280 b gInBuf
30032380 b gQuant1
30032400 b gQuant0
30032480 b gHuffTab0
300324d0 b gHuffVal0
300324e0 b gHuffTab1
30032530 b gHuffVal1
30032540 b gHuffVal3
30032640 b gHuffVal2
30032740 b gHuffTab3
30032790 b gHuffTab2
300327e0 b LfnBuf
300329e0 B __malloc_current_mallinfo
30032a08 B inactiveSelectorIdx
30032a0a B activeSelectorIdx
30032a0c B rendererType
30032a10 B rotationCounter
30032a14 B rotation
30032a18 B numPoints
30032a1c B numTriangles
30032a20 B triangles
30032a24 B points
30032a28 B sincosLightTablesValid
30032a2c B audioSupported
30032a30 B audioModDataLength
30032a34 B audioModData
30032a38 B audioDataH
30032a3c B audioDataL
30032a40 B audioDataLength
30032a44 B audioData
30032a48 B bootLoaderEntry
30032a4c b gfJpegFile
30032a50 b gfJpegBufIdx
30032a54 b gfJpegBufSize
30032a58 b gfJpegBuf
30032a5c b gReduce
30032a5d b gCallbackStatus
30032a60 b g_pCallback_data
30032a64 b g_pNeedBytesCallback
30032a68 b gMCUOrg
30032a6e b gNumMCUSRemaining
30032a70 b gMaxMCUSPerCol
30032a72 b gMaxMCUSPerRow
30032a74 b gMaxMCUYSize
30032a75 b gMaxMCUXSize
30032a76 b gMaxBlocksPerMCU
30032a78 b gScanType
30032a7c b gCompACTab
30032a80 b gCompDCTab
30032a84 b gCompList
30032a87 b gCompsInScan
30032a88 b gRestartsLeft
30032a8a b gNextRestartNum
30032a8c b gRestartInterval
30032a90 b gCompQuant
30032a94 b gCompVSamp
30032a98 b gCompHSamp
30032a9c b gCompIdent
30032a9f b gCompsInFrame
30032aa0 b gImageYSize
30032aa2 b gImageXSize
30032aa4 b gBitsLeft
30032aa6 b gBitBuf
30032aa8 b gInBufLeft
30032aa9 b gInBufOfs
30032aaa b gTemFlag
30032aab b gValidQuantTables
30032aac b gValidHuffTables
30032ab0 b gLastDC
30032ab6 b CardType
30032ab8 b Fsid
30032abc b FatFs
30032ac0 b ps2HostState
30032ac4 b shiftState
30032ac8 B _PathLocale
30032acc B __malloc_max_sbrked_mem
30032ad0 B __malloc_max_total_mem
30032ad4 B __malloc_top_pad
30032ad8 b heap_end.1518
30032adc B randomSeed
30032ae0 B con
30032af8 B osAllocMemoryNodes
30032b28 B fatfs
30032d58 B osUIEventQueue
30032fe8 B __lock___atexit_recursive_mutex
30032fec B __lock___arc4random_mutex
30032ff0 B __lock___env_recursive_mutex
30032ff4 B __lock___sinit_recursive_mutex
30032ff8 B __lock___malloc_recursive_mutex
30032ffc B __lock___at_quick_exit_mutex
30033000 B __lock___dd_hash_mutex
30033004 B __lock___tz_mutex
30033008 B __lock___sfp_recursive_mutex
3003300c B errno
30033010 B __bss_end__
30033010 B _ebss
30033010 A _end
30033010 A end
30040000 N __ramend
