00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
300002d4 T _Z4initv
300004c4 T _Z10asciiTablev
30000624 T _Z9viewImagePc
300007f4 T _Z8viewFontPc
300009d0 T _Z7viewHexPc
30000c38 T _Z8viewFilePc
30000e28 T _Z8objvInitv
30000e6c T _Z13objvLoadOBJFSPcfP10_tgfBitmap
300019e0 T _Z10objvCalc3dP10_tgfBitmap
30001dcc T _Z14objvDisplayObjP10_tgfBitmap
30001f98 T _Z8objvViewPc
3000247c T _Z15uiDrawStatusBarv
300026bc T _Z25uiDrawSelectorWindowFrameP10_tselector
30002840 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002b70 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002ca4 T _Z16uiDrawInfoWindowPcS_m
30003078 T hxcmod_init
300030e4 T hxcmod_setcfg
30003130 T hxcmod_load
300037c0 T hxcmod_fillbuffer
300048c4 T hxcmod_unload
30004950 T _Z6mpInitv
30004a04 T _Z6mpPlayPc
30004ca8 T _Z25pathSelectParentDirectoryPc
30004d00 T _Z17pathFindExtensionPc
30004d60 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004db8 T _Z9remountSDv
30004e60 T _Z10deleteFilePc
30004ef8 T _Z8copyFilePcS_S_
30005078 T _Z9createDirPc
30005264 T _Z8moveFilePcS_
300052b4 T _Z10renameFilePcS_
30005538 T _Z7atoiHexPcll
300055b4 T _Z23dfDecodeFileInformationPcS_Pm
30005a08 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005ce8 T _Z12downloadFilePc
30005fbc T _fini
30005fc0 T _write
30006040 T malloc
30006048 T free
3000604c T realloc
30006054 T bspInit
30006134 T randomNumber
3000615c T hexDigit
30006188 T itoaHex2Digits
300061e8 T itoaHex4Digits
300062ac T itoaHex8Digits
30006450 T getTicks
30006460 T delayMs
3000647c T setVideoMode
3000658c T waitVSync
300065a0 T reboot
300065ac T osAllocInit
300065ec T osAllocAddNode
300066b4 T osAlloc
300067c8 T osFree
30006884 T osAllocGetAllocatedMemSize
3000692c T osRealloc
300069e0 T osFInit
30006a68 T osFOpen
30006ac0 T osFClose
30006ae8 T osFWrite
30006b28 T osFRead
30006ba0 T osFGetS
30006c5c T osFSeek
30006c90 T osDirOpen
30006cbc T osDirClose
30006cc4 T osDirRead
30006d90 T osFSize
30006dcc T osFDelete
30006de8 T osMkDir
30006e04 T osRename
30006e08 T osSerialOpen
30006e10 T osSerialClose
30006e18 T osSerialGetC
30006e3c T osSerialClearRxFifo
30006e64 T osSerialPutC
30006e84 T osSerialGetS
30006f90 T osSerialPrint
30006fd4 T gfDisplayBitmap
30006fec T gfLoadBitmapFS
30007208 T gfBlitBitmap
300073e0 T gfBlitBitmapSrcRect
300075ac T gfBlitBitmapA
30007830 T gfBlitBitmapA2Src
30007b14 T gfBlitScaledBitmap
30007d28 t gfPlot.part.0
30007d6c T gfPlot
30007d84 T gfGetPixel
30007dcc T gfPlotA
30007e94 T gfPlotA2C
30007f54 T gfLine
300080d4 T gfCircle
300082a0 T gfEllipse
300085b8 T gfFillRect
300086f0 t toScrollUp.part.1
300087d8 t toPrint.part.2
30008904 T gfLoadFontFS
30008bf0 T gfPutChar
30008fac T gfPutString
30009060 T gfDrawTextOverlay
300092fc T toSetCursorPos
30009360 T toCls
300093f0 T toScrollUp
30009400 T toPrint
30009410 T toPrintF
300098b4 T gfGouraudDrawTriangleBlt
300098bc T gfGouraudDrawTriangleZBufferBlt
300098c4 T gfGouraudDrawTexturedTriangleZBufferBlt
300098cc T gfGouraudDrawTriangle
30009ccc T gfGouraudDrawTriangleZBuffer
3000a140 T gfGouraudDrawTexturedTriangleZBuffer
3000a64c T gfJPEGDecoderCallbackRAM
3000a6d8 T gfJPEGDecoderCallbackFile
3000a720 T gfJPEGDecode
3000ac10 T gfLoadJPEGFS
3000b114 t upsampleCb
3000b360 t upsampleCbH
3000b4dc t upsampleCbV
3000b658 t upsampleCr
3000b894 t upsampleCrH
3000ba00 t upsampleCrV
3000bb6c t getChar
3000bc54 t getOctet.part.1
3000bcb8 t getBits
3000be1c t processMarkers
3000c2a0 t getBit
3000c334 t huffDecode
3000c40c T pjpeg_decode_mcu
3000e11c T pjpeg_decode_init
3000eb28 t wait_ready
3000ebdc t rcvr_datablock
3000ece4 t selectCard
3000ed6c t send_cmd
3000ef18 t xmit_datablock.part.1
3000efd8 T get_fattime
3000efe0 T disk_status
3000f004 T disk_initialize
3000f2cc T disk_read
3000f424 T disk_write
3000f5b4 T disk_ioctl
3000f7e4 t get_fileinfo
3000f9f4 t move_window
3000fb20 t check_fs
3000fbdc t chk_mounted
3000ffa8 t validate.part.2
3000ffd4 t sync
30010090 t get_fat.part.5
30010248 t dir_sdi
300103ac t put_fat.part.6
3001059c t create_chain
3001071c t dir_next
30010918 t dir_read
30010b2c t dir_remove
30010c08 t dir_find.part.7
30010e64 t remove_chain.part.8
30010f40 t gen_numname.part.9
3001105c t dir_register
30011418 t follow_path
300118c4 T clust2sect
300118f0 T get_fat
3001190c T put_fat
30011928 T gen_numname
3001192c T f_mount
3001195c T f_open
30011be4 T f_read
30011ea4 T f_write
300121dc T f_sync
30012304 T f_close
30012330 T f_lseek
300125a4 T f_opendir
30012674 T f_readdir
30012774 T f_stat
30012818 T f_getfree
30012a08 T f_truncate
30012bd0 T f_unlink
30012d20 T f_mkdir
30013058 T f_chmod
30013108 T f_utime
300131bc T f_rename
300133d4 T f_mkfs
30013c20 T osUIEventsInit
30013c44 T osPutUIEvent
30013d40 T osGetUIEvent
30013ea0 T ps2HostSetKeyboardLeds
30013f3c T ps2HostInit
30013f8c T ps2HostHandleEvents
30014248 T gfAudioInit
30014270 T gfAudioConfigure
300142e0 T gfAudioStopDMA
300142f4 T gfAudioPlayDMA
3001435c T ff_convert
300143d8 T ff_wtoupper
30014504 T memset
300145e0 T strcmp
3001475c T _etext
3001475c T main
30014ef0 T atof
30014ef8 T atoi
30014f04 T _atoi_r
30014f10 T memcpy
3001502c T _sprintf_r
30015098 T sprintf
30015118 T stpcpy
30015190 T strcpy
30015240 T strlen
300152cc T strncpy
30015398 t sulp
30015410 T _strtod_l
300167d4 T _strtod_r
300167f8 T strtod_l
30016814 T strtod
3001684c T strtof_l
300169a8 T strtof
30016b18 t _strtol_l.isra.0
30016d14 T _strtol_r
30016d38 T strtol_l
30016d58 T strtol
30016d98 T _svfprintf_r
30019880 T tolower
300198c0 T _malloc_trim_r
300199fc T _free_r
30019d1c t rshift
30019df8 T __gethex
3001a5d0 T __match
3001a614 T __hexnan
3001a880 t eshdn1
3001a8e8 t eshup1
3001a958 t m16m
3001a9f0 t eisnan.part.0
3001aa14 t eneg
3001aa60 t eisneg
3001aaa0 t emovi
3001ab88 t ecmp
3001aca4 t eisinf.part.1
3001acc0 t eshift.part.3
3001ae6c t enormlz
3001afe8 t emdnorm
3001b3f8 t eiremain
3001b55c t emovo.isra.6
3001b60c t emul
3001ba14 t ediv
3001bf14 t e113toe.isra.8
3001c058 T _ldtoa_r
3001d358 T _ldcheck
3001d3bc T _setlocale_r
3001d438 T __locale_mb_cur_max
3001d464 T __locale_ctype_ptr_l
3001d46c T __locale_ctype_ptr
3001d498 T setlocale
3001d4b0 T __localeconv_l
3001d4b8 T _localeconv_r
3001d4e4 T localeconv
3001d510 T _malloc_r
3001dd4c T _mbtowc_r
3001dd78 T __ascii_mbtowc
3001dde0 T memchr
3001debc T __malloc_lock
3001dec8 T __malloc_unlock
3001ded4 T _Balloc
3001df7c T _Bfree
3001dfa0 T __multadd
3001e0c8 T __s2b
3001e1d4 T __hi0bits
3001e248 T __lo0bits
3001e300 T __i2b
3001e334 T __multiply
3001e52c T __pow5mult
3001e674 T __lshift
3001e7c0 T __mcmp
3001e81c T __mdiff
3001ea00 T __ulp
3001ea60 T __b2d
3001eb78 T __d2b
3001ecbc T __ratio
3001ed60 T _mprec_log10
3001edfc T __copybits
3001ee64 T __any_on
3001eedc T frexp
3001ef8c T _sbrk_r
3001efe8 T nanf
3001eff8 T strncmp
3001f0e8 T __ssprint_r
3001f2a4 T _svfiprintf_r
30020384 T _wctomb_r
300203b0 T __ascii_wctomb
300203e0 T _calloc_r
30020490 T __retarget_lock_init
30020494 T __retarget_lock_init_recursive
30020498 T __retarget_lock_close
3002049c T __retarget_lock_close_recursive
300204a0 T __retarget_lock_acquire
300204a4 T __retarget_lock_acquire_recursive
300204a8 T __retarget_lock_try_acquire
300204b0 T __retarget_lock_try_acquire_recursive
300204b8 T __retarget_lock_release
300204bc T __retarget_lock_release_recursive
300204c0 T memmove
300205e0 T _realloc_r
30020bbc T cleanup_glue
30020bfc T _reclaim_reent
30020d10 T _sbrk
30020d50 T cos
30020e34 T sin
30020f1c T __ieee754_rem_pio2
30021568 T __kernel_cos
30021968 T __kernel_rem_pio2
30022698 T __kernel_sin
30022920 T fabs
3002292c T floor
30022b18 T scalbn
30022d0c T copysign
30022d30 T __udivdi3
300231d0 T __umoddi3
30023630 T __adddf3
30023eb4 T __divdf3
30024650 T __eqdf2
30024650 T __nedf2
300246dc T __gedf2
300246dc T __gtdf2
300247cc T __ledf2
300247cc T __ltdf2
300248c8 T __muldf3
30024f28 T __subdf3
300257a4 T __unorddf2
300257f8 T __fixdfsi
3002587c T __fixunsdfsi
300258f4 T __floatsidf
300259b4 T __floatunsidf
30025a64 T __eqtf2
30025a64 T __netf2
30025b34 T __getf2
30025b34 T __gttf2
30025ca0 T __letf2
30025ca0 T __lttf2
30025e0c T __multf3
30026f64 T __subtf3
300284e0 T __fixtfsi
3002862c T __floatsitf
300287d8 T __addsf3
30028c3c T __lesf2
30028c3c T __ltsf2
30028d04 T __mulsf3
30029088 T __subsf3
3002950c T __unordsf2
30029558 T __fixsfsi
300295cc T __fixunssfsi
30029630 T __floatsisf
30029744 T __floatunsisf
30029868 T __extenddftf2
30029ad4 T __truncdfsf2
30029cc8 T __trunctfdf2
30029fb8 T __clzsi2
3002a350 r _ZL7modlist
3002a44c r _ZL24periodtable_finetune_ptr
3002a48c r _ZL15InvertLoopTable
3002a49c r _ZL8sintable
3002a4dc r _ZL11periodtable
3002b790 r CSWTCH.313
3002b7a0 r CSWTCH.314
3002b7b0 R gWinogradQuant
3002b7f0 r CSWTCH.311
3002b810 r CSWTCH.312
3002b830 r ZAG
3002b870 r LfnOfs
3002b880 r excvt.1958
3002b900 r vst.2214
3002b918 r cst.2215
3002b97c R ps2KeysShifted
3002ba00 R ps2KeysUnshifted
3002baa8 r Tbl
3002bba8 r cvt1.1705
3002bd9c r cvt2.1706
3002ccc0 r fpi.3407
3002ccd4 r fpinan.3443
3002ccf8 r tinytens
3002ced0 r blanks.4518
3002cee0 r zeroes.4519
3002cef0 R __hexdig
3002cff0 G _global_impure_ptr
3002d01c r bmask
3002d040 r emtens
3002d144 r eone
3002d158 r etens
3002d25c r ezero
3002d280 R __mprec_bigtens
3002d2a8 R __mprec_tens
3002d370 R __mprec_tinytens
3002d3a8 r p05.3327
3002d560 r blanks.4495
3002d570 r zeroes.4496
3002d580 R _ctype_
3002d6d0 r npio2_hw
3002d750 r two_over_pi
3002d8a8 r PIo2
3002d920 r init_jk
3002da90 R __clz_tab
3002db90 G __data_start
3002db90 G _edata
3002db90 G _sdata
3002db90 G aud
3002db90 G edata
3002db94 G usbhost
3002db98 G blt
3002db9c G fpalu
3002dba0 G spi0
3002dba4 G uart0
3002dba8 G ps2Host
3002dbac G axidma
3002dbb0 G vga
3002dbb4 G bsp
3002dbb8 g Stat
3002dbc0 d impure_data
3002dfe8 G _impure_ptr
3002dfec D __global_locale
3002e158 D __malloc_av_
3002e560 G __malloc_sbrk_base
3002e564 G __malloc_trim_threshold
3002e568 B _sbss
3002e568 B fileNameBuf1
3002e668 B screen
3002e678 B screen2
3002e688 B zBuffer
3002e698 B background
3002e6a8 B fileNameBuf2
3002e7a8 B selectors
30031360 B mousePointer
30031370 B texture
30031380 B cam
300313a4 B sinT
30031944 B cosT
30031ee4 B lightT
30031f48 B background426
30031f58 B buf
30032158 B dir
3003227c B dirItem
30032384 B modctx
30032c04 b finfo
30032c24 b jpegImageInfo
30032c50 b gCoeffBuf
30032cd0 b gMCUBufG
30032dd0 b gMCUBufB
30032ed0 b gMCUBufR
30032fd0 b gInBuf
300330d0 b gQuant1
30033150 b gQuant0
300331d0 b gHuffTab0
30033220 b gHuffVal0
30033230 b gHuffTab1
30033280 b gHuffVal1
30033290 b gHuffVal3
30033390 b gHuffVal2
30033490 b gHuffTab3
300334e0 b gHuffTab2
30033530 b LfnBuf
30033730 B __malloc_current_mallinfo
30033758 B inactiveSelectorIdx
3003375a B activeSelectorIdx
3003375c B rendererType
30033760 B rotationCounter
30033764 B rotation
30033768 B numPoints
3003376c B numTriangles
30033770 B triangles
30033774 B points
30033778 B sincosLightTablesValid
3003377c B audioSupported
30033780 B audioModDataLength
30033784 B audioModData
30033788 B audioDataH
3003378c B audioDataL
30033790 B audioDataLength
30033794 B audioData
30033798 B bootLoaderEntry
3003379c b gfJpegFile
300337a0 b gfJpegBufIdx
300337a4 b gfJpegBufSize
300337a8 b gfJpegBuf
300337ac b gReduce
300337ad b gCallbackStatus
300337b0 b g_pCallback_data
300337b4 b g_pNeedBytesCallback
300337b8 b gMCUOrg
300337be b gNumMCUSRemaining
300337c0 b gMaxMCUSPerCol
300337c2 b gMaxMCUSPerRow
300337c4 b gMaxMCUYSize
300337c5 b gMaxMCUXSize
300337c6 b gMaxBlocksPerMCU
300337c8 b gScanType
300337cc b gCompACTab
300337d0 b gCompDCTab
300337d4 b gCompList
300337d7 b gCompsInScan
300337d8 b gRestartsLeft
300337da b gNextRestartNum
300337dc b gRestartInterval
300337e0 b gCompQuant
300337e4 b gCompVSamp
300337e8 b gCompHSamp
300337ec b gCompIdent
300337ef b gCompsInFrame
300337f0 b gImageYSize
300337f2 b gImageXSize
300337f4 b gBitsLeft
300337f6 b gBitBuf
300337f8 b gInBufLeft
300337f9 b gInBufOfs
300337fa b gTemFlag
300337fb b gValidQuantTables
300337fc b gValidHuffTables
30033800 b gLastDC
30033806 b CardType
30033808 b Fsid
3003380c b FatFs
30033810 b ps2HostState
30033814 b shiftState
30033818 B _PathLocale
3003381c B __malloc_max_sbrked_mem
30033820 B __malloc_max_total_mem
30033824 B __malloc_top_pad
30033828 b heap_end.1518
3003382c B randomSeed
30033830 B con
30033848 B osAllocMemoryNodes
30033878 B fatfs
30033aa8 B osUIEventQueue
30033d38 B __lock___atexit_recursive_mutex
30033d3c B __lock___arc4random_mutex
30033d40 B __lock___env_recursive_mutex
30033d44 B __lock___sinit_recursive_mutex
30033d48 B __lock___malloc_recursive_mutex
30033d4c B __lock___at_quick_exit_mutex
30033d50 B __lock___dd_hash_mutex
30033d54 B __lock___tz_mutex
30033d58 B __lock___sfp_recursive_mutex
30033d5c B errno
30033d60 B __bss_end__
30033d60 B _ebss
30033d60 A _end
30033d60 A end
30040000 N __ramend
