{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.1487",
   "Default View_TopLeft":"-77,548",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sysClk50 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_uartTxd -pg 1 -lvl 4 -x 1040 -y 930 -defaultsOSRD
preplace port port-id_uartRxd -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_button0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_button1 -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port port-id_hdmiClkP -pg 1 -lvl 4 -x 1040 -y 280 -defaultsOSRD
preplace port port-id_hdmiClkN -pg 1 -lvl 4 -x 1040 -y 300 -defaultsOSRD
preplace port port-id_sdMciCmd -pg 1 -lvl 4 -x 1040 -y 970 -defaultsOSRD
preplace port port-id_sdMciClk -pg 1 -lvl 4 -x 1040 -y 990 -defaultsOSRD
preplace port port-id_ddr3_cas_n -pg 1 -lvl 4 -x 1040 -y 560 -defaultsOSRD
preplace port port-id_ddr3_ras_n -pg 1 -lvl 4 -x 1040 -y 640 -defaultsOSRD
preplace port port-id_ddr3_reset_n -pg 1 -lvl 4 -x 1040 -y 660 -defaultsOSRD
preplace port port-id_ddr3_we_n -pg 1 -lvl 4 -x 1040 -y 680 -defaultsOSRD
preplace port port-id_ps2aClock -pg 1 -lvl 4 -x 1040 -y 1010 -defaultsOSRD
preplace port port-id_ps2aData -pg 1 -lvl 4 -x 1040 -y 1030 -defaultsOSRD
preplace port port-id_ps2bClock -pg 1 -lvl 4 -x 1040 -y 1050 -defaultsOSRD
preplace port port-id_ps2bData -pg 1 -lvl 4 -x 1040 -y 1070 -defaultsOSRD
preplace portBus led0 -pg 1 -lvl 4 -x 1040 -y 1130 -defaultsOSRD
preplace portBus led1 -pg 1 -lvl 4 -x 1040 -y 1230 -defaultsOSRD
preplace portBus hdmiDP -pg 1 -lvl 4 -x 1040 -y 320 -defaultsOSRD
preplace portBus hdmiDN -pg 1 -lvl 4 -x 1040 -y 340 -defaultsOSRD
preplace portBus sdMciDat -pg 1 -lvl 4 -x 1040 -y 950 -defaultsOSRD
preplace portBus ddr3_addr -pg 1 -lvl 4 -x 1040 -y 520 -defaultsOSRD
preplace portBus ddr3_ba -pg 1 -lvl 4 -x 1040 -y 540 -defaultsOSRD
preplace portBus ddr3_ck_n -pg 1 -lvl 4 -x 1040 -y 580 -defaultsOSRD
preplace portBus ddr3_ck_p -pg 1 -lvl 4 -x 1040 -y 600 -defaultsOSRD
preplace portBus ddr3_cke -pg 1 -lvl 4 -x 1040 -y 620 -defaultsOSRD
preplace portBus ddr3_dq -pg 1 -lvl 4 -x 1040 -y 700 -defaultsOSRD
preplace portBus ddr3_dqs_n -pg 1 -lvl 4 -x 1040 -y 720 -defaultsOSRD
preplace portBus ddr3_dqs_p -pg 1 -lvl 4 -x 1040 -y 740 -defaultsOSRD
preplace portBus ddr3_dm -pg 1 -lvl 4 -x 1040 -y 760 -defaultsOSRD
preplace portBus ddr3_odt -pg 1 -lvl 4 -x 1040 -y 780 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 270 -defaultsOSRD
preplace inst hdmiOut_0 -pg 1 -lvl 3 -x 850 -y 310 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 440 -y 680 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 850 -y 1230 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 440 -y 1190 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 850 -y 80 -defaultsOSRD
preplace inst tangerineMIGWrapper_0 -pg 1 -lvl 3 -x 850 -y 700 -defaultsOSRD
preplace inst clk_wiz_2 -pg 1 -lvl 1 -x 130 -y 770 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 850 -y 1130 -defaultsOSRD
preplace inst tangerineSOC_0 -pg 1 -lvl 2 -x 440 -y 940 -defaultsOSRD
preplace netloc Net 1 2 2 590J 960 1020J
preplace netloc Net1 1 2 1 700 680n
preplace netloc Net2 1 3 1 NJ 700
preplace netloc Net3 1 3 1 NJ 720
preplace netloc Net4 1 3 1 NJ 740
preplace netloc Net5 1 2 2 NJ 1010 NJ
preplace netloc Net6 1 2 2 NJ 1030 NJ
preplace netloc Net7 1 2 2 NJ 1050 NJ
preplace netloc Net8 1 2 2 NJ 1070 NJ
preplace netloc Net9 1 1 1 240 810n
preplace netloc button0_1 1 0 2 30 670 N
preplace netloc button1_1 1 0 2 NJ 1020 NJ
preplace netloc clk_wiz_0_clk25 1 1 2 270 250 620
preplace netloc clk_wiz_0_clk320 1 1 2 NJ 260 N
preplace netloc clk_wiz_0_clk320ps 1 1 2 NJ 280 N
preplace netloc clk_wiz_0_locked 1 1 2 280J 240 610
preplace netloc clk_wiz_1_clk200 1 2 1 650 670n
preplace netloc clk_wiz_1_locked 1 2 1 670 100n
preplace netloc clk_wiz_2_clk162_5 1 1 1 290 730n
preplace netloc clk_wiz_2_clk162_5ps 1 1 1 260 770n
preplace netloc clk_wiz_2_clk40_625 1 1 1 250 790n
preplace netloc hdmiOut_0_hdmiClkN 1 3 1 NJ 300
preplace netloc hdmiOut_0_hdmiClkP 1 3 1 NJ 280
preplace netloc hdmiOut_0_hdmiDN 1 3 1 NJ 340
preplace netloc hdmiOut_0_hdmiDP 1 3 1 NJ 320
preplace netloc sysClk50_1 1 0 2 20 180 290J
preplace netloc tangerineMIGWrapper_0_ddr3_addr 1 3 1 NJ 520
preplace netloc tangerineMIGWrapper_0_ddr3_ba 1 3 1 NJ 540
preplace netloc tangerineMIGWrapper_0_ddr3_cas_n 1 3 1 NJ 560
preplace netloc tangerineMIGWrapper_0_ddr3_ck_n 1 3 1 NJ 580
preplace netloc tangerineMIGWrapper_0_ddr3_ck_p 1 3 1 NJ 600
preplace netloc tangerineMIGWrapper_0_ddr3_cke 1 3 1 NJ 620
preplace netloc tangerineMIGWrapper_0_ddr3_dm 1 3 1 NJ 760
preplace netloc tangerineMIGWrapper_0_ddr3_odt 1 3 1 NJ 780
preplace netloc tangerineMIGWrapper_0_ddr3_ras_n 1 3 1 NJ 640
preplace netloc tangerineMIGWrapper_0_ddr3_reset_n 1 3 1 NJ 660
preplace netloc tangerineMIGWrapper_0_ddr3_we_n 1 3 1 NJ 680
preplace netloc tangerineMIGWrapper_0_ui_clk 1 0 4 30 960 290 1250 630 1000 1000
preplace netloc tangerineSOC_0_leds 1 2 1 600 1090n
preplace netloc tangerineSOC_0_sdMciClk 1 2 2 NJ 990 NJ
preplace netloc tangerineSOC_0_sdMciCmd 1 2 2 NJ 970 NJ
preplace netloc tangerineSOC_0_uartTX 1 2 2 600J 980 1010J
preplace netloc tangerineSOC_0_vgaBlue 1 2 1 640 340n
preplace netloc tangerineSOC_0_vgaDE 1 2 1 690 400n
preplace netloc tangerineSOC_0_vgaGreen 1 2 1 620 320n
preplace netloc tangerineSOC_0_vgaHS 1 2 1 660 360n
preplace netloc tangerineSOC_0_vgaRed 1 2 1 610 300n
preplace netloc tangerineSOC_0_vgaVS 1 2 1 680 380n
preplace netloc uartRxd_1 1 0 2 NJ 1000 NJ
preplace netloc xlslice_0_Dout 1 3 1 NJ 1230
preplace netloc xlslice_1_Dout 1 3 1 NJ 1130
preplace netloc tangerineSOC_0_m00_axi 1 2 1 600 60n
levelinfo -pg 1 0 130 440 850 1040
pagesize -pg 1 -db -bbox -sgen -110 0 1200 1290
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1"
}
