
boot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__text_start>:
   0:	0100006f          	j	10 <start>
   4:	00000013          	nop
   8:	00000013          	nop
   c:	00000013          	nop

00000010 <start>:
  10:	30047073          	csrci	mstatus,8
  14:	00008137          	lui	sp,0x8
  18:	ff010113          	addi	sp,sp,-16 # 7ff0 <screenIndex+0x7010>
  1c:	00012023          	sw	zero,0(sp)
  20:	00012223          	sw	zero,4(sp)
  24:	00012423          	sw	zero,8(sp)
  28:	00012623          	sw	zero,12(sp)
  2c:	714000ef          	jal	ra,740 <__data_rom_start>
  30:	0000006f          	j	30 <start+0x20>
	...

00000040 <_Z5printPc>:
  40:	000017b7          	lui	a5,0x1
  44:	fdc7ae03          	lw	t3,-36(a5) # fdc <displayRam>
  48:	00054783          	lbu	a5,0(a0)
  4c:	000085b7          	lui	a1,0x8
  50:	00002337          	lui	t1,0x2
  54:	00d00813          	li	a6,13
  58:	000016b7          	lui	a3,0x1
  5c:	00a00893          	li	a7,10
  60:	f0058593          	addi	a1,a1,-256 # 7f00 <screenIndex+0x6f20>
  64:	0a000e93          	li	t4,160
  68:	c1f30313          	addi	t1,t1,-993 # 1c1f <screenIndex+0xc3f>
  6c:	02078a63          	beqz	a5,a0 <_Z5printPc+0x60>
  70:	00b7e633          	or	a2,a5,a1
  74:	03078063          	beq	a5,a6,94 <_Z5printPc+0x54>
  78:	fe06a703          	lw	a4,-32(a3) # fe0 <screenIndex>
  7c:	03178663          	beq	a5,a7,a8 <_Z5printPc+0x68>
  80:	00170793          	addi	a5,a4,1
  84:	00171713          	slli	a4,a4,0x1
  88:	fef6a023          	sw	a5,-32(a3)
  8c:	00ee0733          	add	a4,t3,a4
  90:	00c71023          	sh	a2,0(a4)
  94:	00150513          	addi	a0,a0,1
  98:	00054783          	lbu	a5,0(a0)
  9c:	fc079ae3          	bnez	a5,70 <_Z5printPc+0x30>
  a0:	00000513          	li	a0,0
  a4:	00008067          	ret
  a8:	03d777b3          	remu	a5,a4,t4
  ac:	0a070713          	addi	a4,a4,160
  b0:	40f70733          	sub	a4,a4,a5
  b4:	00e36863          	bltu	t1,a4,c4 <_Z5printPc+0x84>
  b8:	fee6a023          	sw	a4,-32(a3)
  bc:	00150513          	addi	a0,a0,1
  c0:	fd9ff06f          	j	98 <_Z5printPc+0x58>
  c4:	fe06a023          	sw	zero,-32(a3)
  c8:	00150513          	addi	a0,a0,1
  cc:	fcdff06f          	j	98 <_Z5printPc+0x58>

000000d0 <_Z8uartGetCv>:
  d0:	000017b7          	lui	a5,0x1
  d4:	f507a703          	lw	a4,-176(a5) # f50 <uart0>
  d8:	00c72783          	lw	a5,12(a4)
  dc:	0017f793          	andi	a5,a5,1
  e0:	00078663          	beqz	a5,ec <_Z8uartGetCv+0x1c>
  e4:	00872503          	lw	a0,8(a4)
  e8:	00008067          	ret
  ec:	fff00513          	li	a0,-1
  f0:	00008067          	ret

000000f4 <_Z8uartPutCh>:
  f4:	000017b7          	lui	a5,0x1
  f8:	f507a703          	lw	a4,-176(a5) # f50 <uart0>
  fc:	00c72783          	lw	a5,12(a4)
 100:	0027f793          	andi	a5,a5,2
 104:	fe078ce3          	beqz	a5,fc <_Z8uartPutCh+0x8>
 108:	00a72423          	sw	a0,8(a4)
 10c:	00000513          	li	a0,0
 110:	00008067          	ret

00000114 <_Z8uartGetSPcm>:
 114:	00001f37          	lui	t5,0x1
 118:	f50f2703          	lw	a4,-176(t5) # f50 <uart0>
 11c:	00000613          	li	a2,0
 120:	fff00693          	li	a3,-1
 124:	00d00813          	li	a6,13
 128:	00a00313          	li	t1,10
 12c:	fff58593          	addi	a1,a1,-1
 130:	00c72783          	lw	a5,12(a4)
 134:	0017f793          	andi	a5,a5,1
 138:	fe078ce3          	beqz	a5,130 <_Z8uartGetSPcm+0x1c>
 13c:	00872783          	lw	a5,8(a4)
 140:	fed788e3          	beq	a5,a3,130 <_Z8uartGetSPcm+0x1c>
 144:	0ff7f793          	andi	a5,a5,255
 148:	ff0784e3          	beq	a5,a6,130 <_Z8uartGetSPcm+0x1c>
 14c:	02678463          	beq	a5,t1,174 <_Z8uartGetSPcm+0x60>
 150:	00160893          	addi	a7,a2,1
 154:	00c50eb3          	add	t4,a0,a2
 158:	01150e33          	add	t3,a0,a7
 15c:	fcb67ae3          	bgeu	a2,a1,130 <_Z8uartGetSPcm+0x1c>
 160:	00fe8023          	sb	a5,0(t4)
 164:	000e0023          	sb	zero,0(t3)
 168:	f50f2703          	lw	a4,-176(t5)
 16c:	00088613          	mv	a2,a7
 170:	fc1ff06f          	j	130 <_Z8uartGetSPcm+0x1c>
 174:	00000513          	li	a0,0
 178:	00008067          	ret

0000017c <_Z11hexToIDigitPcm>:
 17c:	00b505b3          	add	a1,a0,a1
 180:	0005c783          	lbu	a5,0(a1)
 184:	00900713          	li	a4,9
 188:	fd078513          	addi	a0,a5,-48
 18c:	0ff57693          	andi	a3,a0,255
 190:	02d77463          	bgeu	a4,a3,1b8 <_Z11hexToIDigitPcm+0x3c>
 194:	f9f78713          	addi	a4,a5,-97
 198:	0ff77713          	andi	a4,a4,255
 19c:	00500693          	li	a3,5
 1a0:	00e6fe63          	bgeu	a3,a4,1bc <_Z11hexToIDigitPcm+0x40>
 1a4:	fbf78713          	addi	a4,a5,-65
 1a8:	0ff77713          	andi	a4,a4,255
 1ac:	fff00513          	li	a0,-1
 1b0:	00e6e463          	bltu	a3,a4,1b8 <_Z11hexToIDigitPcm+0x3c>
 1b4:	fc978513          	addi	a0,a5,-55
 1b8:	00008067          	ret
 1bc:	fa978513          	addi	a0,a5,-87
 1c0:	00008067          	ret

000001c4 <_Z10hexToIBytePcm>:
 1c4:	00b507b3          	add	a5,a0,a1
 1c8:	0007c703          	lbu	a4,0(a5)
 1cc:	00900693          	li	a3,9
 1d0:	00158593          	addi	a1,a1,1
 1d4:	fd070793          	addi	a5,a4,-48
 1d8:	0ff7f613          	andi	a2,a5,255
 1dc:	06c6fe63          	bgeu	a3,a2,258 <_Z10hexToIBytePcm+0x94>
 1e0:	f9f70793          	addi	a5,a4,-97
 1e4:	0ff7f793          	andi	a5,a5,255
 1e8:	00500693          	li	a3,5
 1ec:	06f6f263          	bgeu	a3,a5,250 <_Z10hexToIBytePcm+0x8c>
 1f0:	fbf70613          	addi	a2,a4,-65
 1f4:	0ff67613          	andi	a2,a2,255
 1f8:	fff00793          	li	a5,-1
 1fc:	04c6e663          	bltu	a3,a2,248 <_Z10hexToIBytePcm+0x84>
 200:	fc970713          	addi	a4,a4,-55
 204:	00b505b3          	add	a1,a0,a1
 208:	0005c503          	lbu	a0,0(a1)
 20c:	00900693          	li	a3,9
 210:	fd050793          	addi	a5,a0,-48
 214:	0ff7f613          	andi	a2,a5,255
 218:	02c6f463          	bgeu	a3,a2,240 <_Z10hexToIBytePcm+0x7c>
 21c:	f9f50793          	addi	a5,a0,-97
 220:	0ff7f793          	andi	a5,a5,255
 224:	00500693          	li	a3,5
 228:	02f6fc63          	bgeu	a3,a5,260 <_Z10hexToIBytePcm+0x9c>
 22c:	fbf50613          	addi	a2,a0,-65
 230:	0ff67613          	andi	a2,a2,255
 234:	fff00793          	li	a5,-1
 238:	00c6e863          	bltu	a3,a2,248 <_Z10hexToIBytePcm+0x84>
 23c:	fc950793          	addi	a5,a0,-55
 240:	00471713          	slli	a4,a4,0x4
 244:	00f767b3          	or	a5,a4,a5
 248:	00078513          	mv	a0,a5
 24c:	00008067          	ret
 250:	fa970713          	addi	a4,a4,-87
 254:	fb1ff06f          	j	204 <_Z10hexToIBytePcm+0x40>
 258:	00078713          	mv	a4,a5
 25c:	fa9ff06f          	j	204 <_Z10hexToIBytePcm+0x40>
 260:	fa950793          	addi	a5,a0,-87
 264:	fddff06f          	j	240 <_Z10hexToIBytePcm+0x7c>

00000268 <_Z8hexDigitPcc>:
 268:	00f5f593          	andi	a1,a1,15
 26c:	00900793          	li	a5,9
 270:	00b7ea63          	bltu	a5,a1,284 <_Z8hexDigitPcc+0x1c>
 274:	03058593          	addi	a1,a1,48
 278:	00b50023          	sb	a1,0(a0)
 27c:	000500a3          	sb	zero,1(a0)
 280:	00008067          	ret
 284:	05758593          	addi	a1,a1,87
 288:	00b50023          	sb	a1,0(a0)
 28c:	000500a3          	sb	zero,1(a0)
 290:	00008067          	ret

00000294 <itoaHex8Digits>:
 294:	01c55713          	srli	a4,a0,0x1c
 298:	00900693          	li	a3,9
 29c:	0ff77793          	andi	a5,a4,255
 2a0:	0ee6ee63          	bltu	a3,a4,39c <itoaHex8Digits+0x108>
 2a4:	03078793          	addi	a5,a5,48
 2a8:	00f58023          	sb	a5,0(a1)
 2ac:	01855793          	srli	a5,a0,0x18
 2b0:	000580a3          	sb	zero,1(a1)
 2b4:	00f7f793          	andi	a5,a5,15
 2b8:	00900713          	li	a4,9
 2bc:	0ef76e63          	bltu	a4,a5,3b8 <itoaHex8Digits+0x124>
 2c0:	03078793          	addi	a5,a5,48
 2c4:	00f580a3          	sb	a5,1(a1)
 2c8:	01455793          	srli	a5,a0,0x14
 2cc:	00058123          	sb	zero,2(a1)
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	00900713          	li	a4,9
 2d8:	0ef76e63          	bltu	a4,a5,3d4 <itoaHex8Digits+0x140>
 2dc:	03078793          	addi	a5,a5,48
 2e0:	00f58123          	sb	a5,2(a1)
 2e4:	01055793          	srli	a5,a0,0x10
 2e8:	000581a3          	sb	zero,3(a1)
 2ec:	00f7f793          	andi	a5,a5,15
 2f0:	00900713          	li	a4,9
 2f4:	0ef76e63          	bltu	a4,a5,3f0 <itoaHex8Digits+0x15c>
 2f8:	03078793          	addi	a5,a5,48
 2fc:	00f581a3          	sb	a5,3(a1)
 300:	00c55793          	srli	a5,a0,0xc
 304:	00058223          	sb	zero,4(a1)
 308:	00f7f793          	andi	a5,a5,15
 30c:	00900713          	li	a4,9
 310:	0ef76e63          	bltu	a4,a5,40c <itoaHex8Digits+0x178>
 314:	03078793          	addi	a5,a5,48
 318:	00f58223          	sb	a5,4(a1)
 31c:	00855793          	srli	a5,a0,0x8
 320:	000582a3          	sb	zero,5(a1)
 324:	00f7f793          	andi	a5,a5,15
 328:	00900713          	li	a4,9
 32c:	0ef76e63          	bltu	a4,a5,428 <itoaHex8Digits+0x194>
 330:	03078793          	addi	a5,a5,48
 334:	00f582a3          	sb	a5,5(a1)
 338:	00058323          	sb	zero,6(a1)
 33c:	00455793          	srli	a5,a0,0x4
 340:	00f7f793          	andi	a5,a5,15
 344:	00900713          	li	a4,9
 348:	02f76663          	bltu	a4,a5,374 <itoaHex8Digits+0xe0>
 34c:	03078793          	addi	a5,a5,48
 350:	00f58323          	sb	a5,6(a1)
 354:	000583a3          	sb	zero,7(a1)
 358:	00f57513          	andi	a0,a0,15
 35c:	00900793          	li	a5,9
 360:	02a7e663          	bltu	a5,a0,38c <itoaHex8Digits+0xf8>
 364:	03050513          	addi	a0,a0,48
 368:	00a583a3          	sb	a0,7(a1)
 36c:	00058423          	sb	zero,8(a1)
 370:	00008067          	ret
 374:	05778793          	addi	a5,a5,87
 378:	00f58323          	sb	a5,6(a1)
 37c:	000583a3          	sb	zero,7(a1)
 380:	00f57513          	andi	a0,a0,15
 384:	00900793          	li	a5,9
 388:	fca7fee3          	bgeu	a5,a0,364 <itoaHex8Digits+0xd0>
 38c:	05750513          	addi	a0,a0,87
 390:	00a583a3          	sb	a0,7(a1)
 394:	00058423          	sb	zero,8(a1)
 398:	00008067          	ret
 39c:	05778793          	addi	a5,a5,87
 3a0:	00f58023          	sb	a5,0(a1)
 3a4:	01855793          	srli	a5,a0,0x18
 3a8:	000580a3          	sb	zero,1(a1)
 3ac:	00f7f793          	andi	a5,a5,15
 3b0:	00900713          	li	a4,9
 3b4:	f0f776e3          	bgeu	a4,a5,2c0 <itoaHex8Digits+0x2c>
 3b8:	05778793          	addi	a5,a5,87
 3bc:	00f580a3          	sb	a5,1(a1)
 3c0:	01455793          	srli	a5,a0,0x14
 3c4:	00058123          	sb	zero,2(a1)
 3c8:	00f7f793          	andi	a5,a5,15
 3cc:	00900713          	li	a4,9
 3d0:	f0f776e3          	bgeu	a4,a5,2dc <itoaHex8Digits+0x48>
 3d4:	05778793          	addi	a5,a5,87
 3d8:	00f58123          	sb	a5,2(a1)
 3dc:	01055793          	srli	a5,a0,0x10
 3e0:	000581a3          	sb	zero,3(a1)
 3e4:	00f7f793          	andi	a5,a5,15
 3e8:	00900713          	li	a4,9
 3ec:	f0f776e3          	bgeu	a4,a5,2f8 <itoaHex8Digits+0x64>
 3f0:	05778793          	addi	a5,a5,87
 3f4:	00f581a3          	sb	a5,3(a1)
 3f8:	00c55793          	srli	a5,a0,0xc
 3fc:	00058223          	sb	zero,4(a1)
 400:	00f7f793          	andi	a5,a5,15
 404:	00900713          	li	a4,9
 408:	f0f776e3          	bgeu	a4,a5,314 <itoaHex8Digits+0x80>
 40c:	05778793          	addi	a5,a5,87
 410:	00f58223          	sb	a5,4(a1)
 414:	00855793          	srli	a5,a0,0x8
 418:	000582a3          	sb	zero,5(a1)
 41c:	00f7f793          	andi	a5,a5,15
 420:	00900713          	li	a4,9
 424:	f0f776e3          	bgeu	a4,a5,330 <itoaHex8Digits+0x9c>
 428:	05778793          	addi	a5,a5,87
 42c:	00f582a3          	sb	a5,5(a1)
 430:	00058323          	sb	zero,6(a1)
 434:	f09ff06f          	j	33c <itoaHex8Digits+0xa8>

00000438 <_Z24decodeAndDisplayS0RecordPc>:
 438:	fd010113          	addi	sp,sp,-48
 43c:	00100593          	li	a1,1
 440:	01312e23          	sw	s3,28(sp)
 444:	02112623          	sw	ra,44(sp)
 448:	02812423          	sw	s0,40(sp)
 44c:	02912223          	sw	s1,36(sp)
 450:	03212023          	sw	s2,32(sp)
 454:	01412c23          	sw	s4,24(sp)
 458:	00050993          	mv	s3,a0
 45c:	d69ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 460:	fff00793          	li	a5,-1
 464:	04f50663          	beq	a0,a5,4b0 <_Z24decodeAndDisplayS0RecordPc+0x78>
 468:	ffd50913          	addi	s2,a0,-3
 46c:	00700493          	li	s1,7
 470:	00000413          	li	s0,0
 474:	fff00a13          	li	s4,-1
 478:	00091e63          	bnez	s2,494 <_Z24decodeAndDisplayS0RecordPc+0x5c>
 47c:	0580006f          	j	4d4 <_Z24decodeAndDisplayS0RecordPc+0x9c>
 480:	00f10423          	sb	a5,8(sp)
 484:	000104a3          	sb	zero,9(sp)
 488:	00248493          	addi	s1,s1,2
 48c:	bb5ff0ef          	jal	ra,40 <_Z5printPc>
 490:	05240263          	beq	s0,s2,4d4 <_Z24decodeAndDisplayS0RecordPc+0x9c>
 494:	00048593          	mv	a1,s1
 498:	00098513          	mv	a0,s3
 49c:	d29ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 4a0:	00050793          	mv	a5,a0
 4a4:	00140413          	addi	s0,s0,1
 4a8:	00810513          	addi	a0,sp,8
 4ac:	fd479ae3          	bne	a5,s4,480 <_Z24decodeAndDisplayS0RecordPc+0x48>
 4b0:	02c12083          	lw	ra,44(sp)
 4b4:	02812403          	lw	s0,40(sp)
 4b8:	02412483          	lw	s1,36(sp)
 4bc:	02012903          	lw	s2,32(sp)
 4c0:	01c12983          	lw	s3,28(sp)
 4c4:	01812a03          	lw	s4,24(sp)
 4c8:	00100513          	li	a0,1
 4cc:	03010113          	addi	sp,sp,48
 4d0:	00008067          	ret
 4d4:	02c12083          	lw	ra,44(sp)
 4d8:	02812403          	lw	s0,40(sp)
 4dc:	02412483          	lw	s1,36(sp)
 4e0:	02012903          	lw	s2,32(sp)
 4e4:	01c12983          	lw	s3,28(sp)
 4e8:	01812a03          	lw	s4,24(sp)
 4ec:	00000513          	li	a0,0
 4f0:	03010113          	addi	sp,sp,48
 4f4:	00008067          	ret

000004f8 <_Z25decodeAndSaveS1_2_3RecordPcm>:
 4f8:	fd010113          	addi	sp,sp,-48
 4fc:	02812423          	sw	s0,40(sp)
 500:	00058413          	mv	s0,a1
 504:	00200593          	li	a1,2
 508:	03212023          	sw	s2,32(sp)
 50c:	02112623          	sw	ra,44(sp)
 510:	02912223          	sw	s1,36(sp)
 514:	01312e23          	sw	s3,28(sp)
 518:	01412c23          	sw	s4,24(sp)
 51c:	01512a23          	sw	s5,20(sp)
 520:	01612823          	sw	s6,16(sp)
 524:	01712623          	sw	s7,12(sp)
 528:	00050913          	mv	s2,a0
 52c:	c99ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 530:	fff00793          	li	a5,-1
 534:	08f50863          	beq	a0,a5,5c4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xcc>
 538:	fff40593          	addi	a1,s0,-1
 53c:	00200793          	li	a5,2
 540:	00050b13          	mv	s6,a0
 544:	0ab7f863          	bgeu	a5,a1,5f4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xfc>
 548:	002b8993          	addi	s3,s7,2
 54c:	00199993          	slli	s3,s3,0x1
 550:	00400493          	li	s1,4
 554:	00000413          	li	s0,0
 558:	fff00a93          	li	s5,-1
 55c:	00048593          	mv	a1,s1
 560:	00090513          	mv	a0,s2
 564:	c61ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 568:	00841413          	slli	s0,s0,0x8
 56c:	0ff57793          	andi	a5,a0,255
 570:	00248493          	addi	s1,s1,2
 574:	05550863          	beq	a0,s5,5c4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xcc>
 578:	0087e433          	or	s0,a5,s0
 57c:	fe9990e3          	bne	s3,s1,55c <_Z25decodeAndSaveS1_2_3RecordPcm+0x64>
 580:	000027b7          	lui	a5,0x2
 584:	00200513          	li	a0,2
 588:	04f46063          	bltu	s0,a5,5c8 <_Z25decodeAndSaveS1_2_3RecordPcm+0xd0>
 58c:	417b0b33          	sub	s6,s6,s7
 590:	fffb0b13          	addi	s6,s6,-1
 594:	016409b3          	add	s3,s0,s6
 598:	fff00493          	li	s1,-1
 59c:	000b1c63          	bnez	s6,5b4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xbc>
 5a0:	0700006f          	j	610 <_Z25decodeAndSaveS1_2_3RecordPcm+0x118>
 5a4:	00a40023          	sb	a0,0(s0)
 5a8:	00140413          	addi	s0,s0,1
 5ac:	002a0a13          	addi	s4,s4,2
 5b0:	06898063          	beq	s3,s0,610 <_Z25decodeAndSaveS1_2_3RecordPcm+0x118>
 5b4:	000a0593          	mv	a1,s4
 5b8:	00090513          	mv	a0,s2
 5bc:	c09ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 5c0:	fe9512e3          	bne	a0,s1,5a4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xac>
 5c4:	00100513          	li	a0,1
 5c8:	02c12083          	lw	ra,44(sp)
 5cc:	02812403          	lw	s0,40(sp)
 5d0:	02412483          	lw	s1,36(sp)
 5d4:	02012903          	lw	s2,32(sp)
 5d8:	01c12983          	lw	s3,28(sp)
 5dc:	01812a03          	lw	s4,24(sp)
 5e0:	01412a83          	lw	s5,20(sp)
 5e4:	01012b03          	lw	s6,16(sp)
 5e8:	00c12b83          	lw	s7,12(sp)
 5ec:	03010113          	addi	sp,sp,48
 5f0:	00008067          	ret
 5f4:	000017b7          	lui	a5,0x1
 5f8:	00259593          	slli	a1,a1,0x2
 5fc:	bd878793          	addi	a5,a5,-1064 # bd8 <CSWTCH.37>
 600:	00b785b3          	add	a1,a5,a1
 604:	0005aa03          	lw	s4,0(a1)
 608:	00c5ab83          	lw	s7,12(a1)
 60c:	f3dff06f          	j	548 <_Z25decodeAndSaveS1_2_3RecordPcm+0x50>
 610:	00000513          	li	a0,0
 614:	fb5ff06f          	j	5c8 <_Z25decodeAndSaveS1_2_3RecordPcm+0xd0>

00000618 <_Z28decodeAndExecuteS7_8_9RecordPcm>:
 618:	ff958593          	addi	a1,a1,-7
 61c:	00200793          	li	a5,2
 620:	0ab7e263          	bltu	a5,a1,6c4 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xac>
 624:	000017b7          	lui	a5,0x1
 628:	00259593          	slli	a1,a1,0x2
 62c:	bd878793          	addi	a5,a5,-1064 # bd8 <CSWTCH.37>
 630:	fe010113          	addi	sp,sp,-32
 634:	00b785b3          	add	a1,a5,a1
 638:	01412423          	sw	s4,8(sp)
 63c:	0185aa03          	lw	s4,24(a1)
 640:	01312623          	sw	s3,12(sp)
 644:	00112e23          	sw	ra,28(sp)
 648:	00812c23          	sw	s0,24(sp)
 64c:	00912a23          	sw	s1,20(sp)
 650:	01212823          	sw	s2,16(sp)
 654:	01512223          	sw	s5,4(sp)
 658:	00050993          	mv	s3,a0
 65c:	060a0863          	beqz	s4,6cc <_Z28decodeAndExecuteS7_8_9RecordPcm+0xb4>
 660:	00400913          	li	s2,4
 664:	00000493          	li	s1,0
 668:	00000413          	li	s0,0
 66c:	fff00a93          	li	s5,-1
 670:	0100006f          	j	680 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
 674:	0087e433          	or	s0,a5,s0
 678:	00290913          	addi	s2,s2,2
 67c:	049a0a63          	beq	s4,s1,6d0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xb8>
 680:	00090593          	mv	a1,s2
 684:	00098513          	mv	a0,s3
 688:	b3dff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 68c:	00841413          	slli	s0,s0,0x8
 690:	0ff57793          	andi	a5,a0,255
 694:	00148493          	addi	s1,s1,1
 698:	fd551ee3          	bne	a0,s5,674 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x5c>
 69c:	00100513          	li	a0,1
 6a0:	01c12083          	lw	ra,28(sp)
 6a4:	01812403          	lw	s0,24(sp)
 6a8:	01412483          	lw	s1,20(sp)
 6ac:	01012903          	lw	s2,16(sp)
 6b0:	00c12983          	lw	s3,12(sp)
 6b4:	00812a03          	lw	s4,8(sp)
 6b8:	00412a83          	lw	s5,4(sp)
 6bc:	02010113          	addi	sp,sp,32
 6c0:	00008067          	ret
 6c4:	00100513          	li	a0,1
 6c8:	00008067          	ret
 6cc:	00000413          	li	s0,0
 6d0:	00001537          	lui	a0,0x1
 6d4:	bfc50513          	addi	a0,a0,-1028 # bfc <CSWTCH.39+0xc>
 6d8:	969ff0ef          	jal	ra,40 <_Z5printPc>
 6dc:	000017b7          	lui	a5,0x1
 6e0:	fc87ac23          	sw	s0,-40(a5) # fd8 <bootEntry>
 6e4:	000400e7          	jalr	s0
 6e8:	00000513          	li	a0,0
 6ec:	fb5ff06f          	j	6a0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x88>

000006f0 <_Z13spaceDistancem>:
 6f0:	04050663          	beqz	a0,73c <_Z13spaceDistancem+0x4c>
 6f4:	ff010113          	addi	sp,sp,-16
 6f8:	00812423          	sw	s0,8(sp)
 6fc:	00912223          	sw	s1,4(sp)
 700:	01212023          	sw	s2,0(sp)
 704:	00112623          	sw	ra,12(sp)
 708:	00050493          	mv	s1,a0
 70c:	00000413          	li	s0,0
 710:	00001937          	lui	s2,0x1
 714:	00140413          	addi	s0,s0,1
 718:	c0490513          	addi	a0,s2,-1020 # c04 <CSWTCH.39+0x14>
 71c:	925ff0ef          	jal	ra,40 <_Z5printPc>
 720:	fe849ae3          	bne	s1,s0,714 <_Z13spaceDistancem+0x24>
 724:	00c12083          	lw	ra,12(sp)
 728:	00812403          	lw	s0,8(sp)
 72c:	00412483          	lw	s1,4(sp)
 730:	00012903          	lw	s2,0(sp)
 734:	01010113          	addi	sp,sp,16
 738:	00008067          	ret
 73c:	00008067          	ret

Disassembly of section .text.startup:

00000740 <main>:
 740:	fa010113          	addi	sp,sp,-96
 744:	04812c23          	sw	s0,88(sp)
 748:	00001437          	lui	s0,0x1
 74c:	f5442783          	lw	a5,-172(s0) # f54 <bsp>
 750:	04912a23          	sw	s1,84(sp)
 754:	03b12623          	sw	s11,44(sp)
 758:	00400713          	li	a4,4
 75c:	04112e23          	sw	ra,92(sp)
 760:	05212823          	sw	s2,80(sp)
 764:	05312623          	sw	s3,76(sp)
 768:	05412423          	sw	s4,72(sp)
 76c:	05512223          	sw	s5,68(sp)
 770:	05612023          	sw	s6,64(sp)
 774:	03712e23          	sw	s7,60(sp)
 778:	03812c23          	sw	s8,56(sp)
 77c:	03912a23          	sw	s9,52(sp)
 780:	03a12823          	sw	s10,48(sp)
 784:	00e7ae23          	sw	a4,28(a5)
 788:	000014b7          	lui	s1,0x1
 78c:	00001db7          	lui	s11,0x1
 790:	100007b7          	lui	a5,0x10000
 794:	ffff86b7          	lui	a3,0xffff8
 798:	10004737          	lui	a4,0x10004
 79c:	fcf4ae23          	sw	a5,-36(s1) # fdc <displayRam>
 7a0:	fe0da023          	sw	zero,-32(s11) # fe0 <screenIndex>
 7a4:	f006c693          	xori	a3,a3,-256
 7a8:	84070713          	addi	a4,a4,-1984 # 10003840 <__ramend+0xfe03840>
 7ac:	00d79023          	sh	a3,0(a5) # 10000000 <__ramend+0xfe00000>
 7b0:	00278793          	addi	a5,a5,2
 7b4:	fee79ce3          	bne	a5,a4,7ac <main+0x6c>
 7b8:	00001537          	lui	a0,0x1
 7bc:	c7450513          	addi	a0,a0,-908 # c74 <CSWTCH.39+0x84>
 7c0:	881ff0ef          	jal	ra,40 <_Z5printPc>
 7c4:	f5442783          	lw	a5,-172(s0)
 7c8:	00001c37          	lui	s8,0x1
 7cc:	f58c0593          	addi	a1,s8,-168 # f58 <buf>
 7d0:	0047a503          	lw	a0,4(a5)
 7d4:	00001437          	lui	s0,0x1
 7d8:	00001cb7          	lui	s9,0x1
 7dc:	ab9ff0ef          	jal	ra,294 <itoaHex8Digits>
 7e0:	c0440513          	addi	a0,s0,-1020 # c04 <CSWTCH.39+0x14>
 7e4:	85dff0ef          	jal	ra,40 <_Z5printPc>
 7e8:	c0440513          	addi	a0,s0,-1020
 7ec:	855ff0ef          	jal	ra,40 <_Z5printPc>
 7f0:	00001537          	lui	a0,0x1
 7f4:	c0850513          	addi	a0,a0,-1016 # c08 <CSWTCH.39+0x18>
 7f8:	849ff0ef          	jal	ra,40 <_Z5printPc>
 7fc:	c0440513          	addi	a0,s0,-1020
 800:	841ff0ef          	jal	ra,40 <_Z5printPc>
 804:	c0440513          	addi	a0,s0,-1020
 808:	839ff0ef          	jal	ra,40 <_Z5printPc>
 80c:	00001537          	lui	a0,0x1
 810:	c2050513          	addi	a0,a0,-992 # c20 <CSWTCH.39+0x30>
 814:	82dff0ef          	jal	ra,40 <_Z5printPc>
 818:	c0440513          	addi	a0,s0,-1020
 81c:	825ff0ef          	jal	ra,40 <_Z5printPc>
 820:	c0440513          	addi	a0,s0,-1020
 824:	81dff0ef          	jal	ra,40 <_Z5printPc>
 828:	00001537          	lui	a0,0x1
 82c:	c3c50513          	addi	a0,a0,-964 # c3c <CSWTCH.39+0x4c>
 830:	811ff0ef          	jal	ra,40 <_Z5printPc>
 834:	c0440513          	addi	a0,s0,-1020
 838:	809ff0ef          	jal	ra,40 <_Z5printPc>
 83c:	c0440513          	addi	a0,s0,-1020
 840:	801ff0ef          	jal	ra,40 <_Z5printPc>
 844:	00001537          	lui	a0,0x1
 848:	c5850513          	addi	a0,a0,-936 # c58 <CSWTCH.39+0x68>
 84c:	ff4ff0ef          	jal	ra,40 <_Z5printPc>
 850:	c0440513          	addi	a0,s0,-1020
 854:	fecff0ef          	jal	ra,40 <_Z5printPc>
 858:	c0440513          	addi	a0,s0,-1020
 85c:	fe4ff0ef          	jal	ra,40 <_Z5printPc>
 860:	00001537          	lui	a0,0x1
 864:	c7850513          	addi	a0,a0,-904 # c78 <CSWTCH.39+0x88>
 868:	fd8ff0ef          	jal	ra,40 <_Z5printPc>
 86c:	c0440513          	addi	a0,s0,-1020
 870:	fd0ff0ef          	jal	ra,40 <_Z5printPc>
 874:	c0440513          	addi	a0,s0,-1020
 878:	fc8ff0ef          	jal	ra,40 <_Z5printPc>
 87c:	00001537          	lui	a0,0x1
 880:	c9850513          	addi	a0,a0,-872 # c98 <CSWTCH.39+0xa8>
 884:	fbcff0ef          	jal	ra,40 <_Z5printPc>
 888:	c0440513          	addi	a0,s0,-1020
 88c:	fb4ff0ef          	jal	ra,40 <_Z5printPc>
 890:	c0440513          	addi	a0,s0,-1020
 894:	facff0ef          	jal	ra,40 <_Z5printPc>
 898:	00001537          	lui	a0,0x1
 89c:	cb850513          	addi	a0,a0,-840 # cb8 <CSWTCH.39+0xc8>
 8a0:	fa0ff0ef          	jal	ra,40 <_Z5printPc>
 8a4:	c0440513          	addi	a0,s0,-1020
 8a8:	f98ff0ef          	jal	ra,40 <_Z5printPc>
 8ac:	c0440513          	addi	a0,s0,-1020
 8b0:	f90ff0ef          	jal	ra,40 <_Z5printPc>
 8b4:	00001537          	lui	a0,0x1
 8b8:	cd850513          	addi	a0,a0,-808 # cd8 <CSWTCH.39+0xe8>
 8bc:	f84ff0ef          	jal	ra,40 <_Z5printPc>
 8c0:	f58c0513          	addi	a0,s8,-168
 8c4:	f7cff0ef          	jal	ra,40 <_Z5printPc>
 8c8:	00001537          	lui	a0,0x1
 8cc:	ce050513          	addi	a0,a0,-800 # ce0 <CSWTCH.39+0xf0>
 8d0:	f70ff0ef          	jal	ra,40 <_Z5printPc>
 8d4:	c0440513          	addi	a0,s0,-1020
 8d8:	f68ff0ef          	jal	ra,40 <_Z5printPc>
 8dc:	c0440513          	addi	a0,s0,-1020
 8e0:	f60ff0ef          	jal	ra,40 <_Z5printPc>
 8e4:	00001537          	lui	a0,0x1
 8e8:	cf050513          	addi	a0,a0,-784 # cf0 <CSWTCH.39+0x100>
 8ec:	f54ff0ef          	jal	ra,40 <_Z5printPc>
 8f0:	f50ca703          	lw	a4,-176(s9) # f50 <uart0>
 8f4:	fff00693          	li	a3,-1
 8f8:	00c72783          	lw	a5,12(a4)
 8fc:	0017f793          	andi	a5,a5,1
 900:	00078663          	beqz	a5,90c <main+0x1cc>
 904:	00872783          	lw	a5,8(a4)
 908:	fed798e3          	bne	a5,a3,8f8 <main+0x1b8>
 90c:	fdc4a783          	lw	a5,-36(s1)
 910:	000046b7          	lui	a3,0x4
 914:	ffffc337          	lui	t1,0xffffc
 918:	14078513          	addi	a0,a5,320
 91c:	64078593          	addi	a1,a5,1600
 920:	00001837          	lui	a6,0x1
 924:	000048b7          	lui	a7,0x4
 928:	006687b3          	add	a5,a3,t1
 92c:	01079793          	slli	a5,a5,0x10
 930:	0107d793          	srli	a5,a5,0x10
 934:	00050713          	mv	a4,a0
 938:	01078633          	add	a2,a5,a6
 93c:	12f71623          	sh	a5,300(a4)
 940:	12f71723          	sh	a5,302(a4)
 944:	01061793          	slli	a5,a2,0x10
 948:	0107d793          	srli	a5,a5,0x10
 94c:	00470713          	addi	a4,a4,4
 950:	fef694e3          	bne	a3,a5,938 <main+0x1f8>
 954:	011686b3          	add	a3,a3,a7
 958:	01069693          	slli	a3,a3,0x10
 95c:	14050513          	addi	a0,a0,320
 960:	0106d693          	srli	a3,a3,0x10
 964:	fcb512e3          	bne	a0,a1,928 <main+0x1e8>
 968:	00001d37          	lui	s10,0x1
 96c:	df2d0793          	addi	a5,s10,-526 # df2 <CSWTCH.39+0x202>
 970:	00018b37          	lui	s6,0x18
 974:	00000413          	li	s0,0
 978:	00001a37          	lui	s4,0x1
 97c:	000019b7          	lui	s3,0x1
 980:	00f12623          	sw	a5,12(sp)
 984:	03b00913          	li	s2,59
 988:	03c00493          	li	s1,60
 98c:	69fb0b13          	addi	s6,s6,1695 # 1869f <stackPointer+0x1069f>
 990:	05300b93          	li	s7,83
 994:	00c12783          	lw	a5,12(sp)
 998:	00000d13          	li	s10,0
 99c:	fc440a93          	addi	s5,s0,-60
 9a0:	fefda023          	sw	a5,-32(s11)
 9a4:	10896863          	bltu	s2,s0,ab4 <main+0x374>
 9a8:	11a46863          	bltu	s0,s10,ab8 <main+0x378>
 9ac:	d10a0513          	addi	a0,s4,-752 # d10 <CSWTCH.39+0x120>
 9b0:	e90ff0ef          	jal	ra,40 <_Z5printPc>
 9b4:	001d0d13          	addi	s10,s10,1
 9b8:	fe9d16e3          	bne	s10,s1,9a4 <main+0x264>
 9bc:	00012e23          	sw	zero,28(sp)
 9c0:	00140413          	addi	s0,s0,1
 9c4:	07700793          	li	a5,119
 9c8:	01c12703          	lw	a4,28(sp)
 9cc:	0087b7b3          	sltu	a5,a5,s0
 9d0:	fff78793          	addi	a5,a5,-1
 9d4:	00f47433          	and	s0,s0,a5
 9d8:	faeb6ee3          	bltu	s6,a4,994 <main+0x254>
 9dc:	f50ca703          	lw	a4,-176(s9)
 9e0:	0180006f          	j	9f8 <main+0x2b8>
 9e4:	01c12783          	lw	a5,28(sp)
 9e8:	00178793          	addi	a5,a5,1
 9ec:	00f12e23          	sw	a5,28(sp)
 9f0:	01c12783          	lw	a5,28(sp)
 9f4:	fafb60e3          	bltu	s6,a5,994 <main+0x254>
 9f8:	00c72783          	lw	a5,12(a4)
 9fc:	0017f793          	andi	a5,a5,1
 a00:	fe0782e3          	beqz	a5,9e4 <main+0x2a4>
 a04:	00872783          	lw	a5,8(a4)
 a08:	fd779ee3          	bne	a5,s7,9e4 <main+0x2a4>
 a0c:	00001537          	lui	a0,0x1
 a10:	d6050513          	addi	a0,a0,-672 # d60 <CSWTCH.39+0x170>
 a14:	e2cff0ef          	jal	ra,40 <_Z5printPc>
 a18:	08000593          	li	a1,128
 a1c:	f58c0513          	addi	a0,s8,-168
 a20:	ef4ff0ef          	jal	ra,114 <_Z8uartGetSPcm>
 a24:	f58c0513          	addi	a0,s8,-168
 a28:	a11ff0ef          	jal	ra,438 <_Z24decodeAndDisplayS0RecordPc>
 a2c:	08051c63          	bnez	a0,ac4 <main+0x384>
 a30:	f50ca703          	lw	a4,-176(s9)
 a34:	00c72783          	lw	a5,12(a4)
 a38:	0027f793          	andi	a5,a5,2
 a3c:	fe078ce3          	beqz	a5,a34 <main+0x2f4>
 a40:	02a00793          	li	a5,42
 a44:	00001537          	lui	a0,0x1
 a48:	00f72423          	sw	a5,8(a4)
 a4c:	d1850513          	addi	a0,a0,-744 # d18 <CSWTCH.39+0x128>
 a50:	00001437          	lui	s0,0x1
 a54:	000014b7          	lui	s1,0x1
 a58:	de8ff0ef          	jal	ra,40 <_Z5printPc>
 a5c:	f5840413          	addi	s0,s0,-168 # f58 <buf>
 a60:	bb048493          	addi	s1,s1,-1104 # bb0 <main+0x470>
 a64:	00001bb7          	lui	s7,0x1
 a68:	05300913          	li	s2,83
 a6c:	00900b13          	li	s6,9
 a70:	00100a93          	li	s5,1
 a74:	07200a13          	li	s4,114
 a78:	02a00993          	li	s3,42
 a7c:	08000593          	li	a1,128
 a80:	f58c0513          	addi	a0,s8,-168
 a84:	e90ff0ef          	jal	ra,114 <_Z8uartGetSPcm>
 a88:	00044783          	lbu	a5,0(s0)
 a8c:	ff2798e3          	bne	a5,s2,a7c <main+0x33c>
 a90:	00144783          	lbu	a5,1(s0)
 a94:	fd078793          	addi	a5,a5,-48
 a98:	0ff7f793          	andi	a5,a5,255
 a9c:	00fb6a63          	bltu	s6,a5,ab0 <main+0x370>
 aa0:	00279793          	slli	a5,a5,0x2
 aa4:	00f487b3          	add	a5,s1,a5
 aa8:	0007a783          	lw	a5,0(a5)
 aac:	00078067          	jr	a5
 ab0:	0000006f          	j	ab0 <main+0x370>
 ab4:	efaaece3          	bltu	s5,s10,9ac <main+0x26c>
 ab8:	d1498513          	addi	a0,s3,-748 # d14 <CSWTCH.39+0x124>
 abc:	d84ff0ef          	jal	ra,40 <_Z5printPc>
 ac0:	ef5ff06f          	j	9b4 <main+0x274>
 ac4:	f50ca703          	lw	a4,-176(s9)
 ac8:	00c72783          	lw	a5,12(a4)
 acc:	0027f793          	andi	a5,a5,2
 ad0:	fe078ce3          	beqz	a5,ac8 <main+0x388>
 ad4:	02100793          	li	a5,33
 ad8:	00001537          	lui	a0,0x1
 adc:	00f72423          	sw	a5,8(a4)
 ae0:	d1c50513          	addi	a0,a0,-740 # d1c <CSWTCH.39+0x12c>
 ae4:	d5cff0ef          	jal	ra,40 <_Z5printPc>
 ae8:	0000006f          	j	ae8 <main+0x3a8>
 aec:	f50ca703          	lw	a4,-176(s9)
 af0:	00c72783          	lw	a5,12(a4)
 af4:	0027f793          	andi	a5,a5,2
 af8:	fe078ce3          	beqz	a5,af0 <main+0x3b0>
 afc:	01372423          	sw	s3,8(a4)
 b00:	f7dff06f          	j	a7c <main+0x33c>
 b04:	00900593          	li	a1,9
 b08:	f58c0513          	addi	a0,s8,-168
 b0c:	b0dff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 b10:	fc050ee3          	beqz	a0,aec <main+0x3ac>
 b14:	03550663          	beq	a0,s5,b40 <main+0x400>
 b18:	00001537          	lui	a0,0x1
 b1c:	d3850513          	addi	a0,a0,-712 # d38 <CSWTCH.39+0x148>
 b20:	d20ff0ef          	jal	ra,40 <_Z5printPc>
 b24:	f50ca703          	lw	a4,-176(s9)
 b28:	00c72783          	lw	a5,12(a4)
 b2c:	0027f793          	andi	a5,a5,2
 b30:	fe078ce3          	beqz	a5,b28 <main+0x3e8>
 b34:	02100793          	li	a5,33
 b38:	00f72423          	sw	a5,8(a4)
 b3c:	0000006f          	j	b3c <main+0x3fc>
 b40:	d34b8513          	addi	a0,s7,-716 # d34 <CSWTCH.39+0x144>
 b44:	cfcff0ef          	jal	ra,40 <_Z5printPc>
 b48:	f50ca703          	lw	a4,-176(s9)
 b4c:	00c72783          	lw	a5,12(a4)
 b50:	0027f793          	andi	a5,a5,2
 b54:	fe078ce3          	beqz	a5,b4c <main+0x40c>
 b58:	01472423          	sw	s4,8(a4)
 b5c:	f21ff06f          	j	a7c <main+0x33c>
 b60:	00100593          	li	a1,1
 b64:	f58c0513          	addi	a0,s8,-168
 b68:	991ff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 b6c:	fa5ff06f          	j	b10 <main+0x3d0>
 b70:	00200593          	li	a1,2
 b74:	f58c0513          	addi	a0,s8,-168
 b78:	981ff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 b7c:	f95ff06f          	j	b10 <main+0x3d0>
 b80:	00300593          	li	a1,3
 b84:	f58c0513          	addi	a0,s8,-168
 b88:	971ff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 b8c:	f85ff06f          	j	b10 <main+0x3d0>
 b90:	00700593          	li	a1,7
 b94:	f58c0513          	addi	a0,s8,-168
 b98:	a81ff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 b9c:	f75ff06f          	j	b10 <main+0x3d0>
 ba0:	00800593          	li	a1,8
 ba4:	f58c0513          	addi	a0,s8,-168
 ba8:	a71ff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 bac:	f65ff06f          	j	b10 <main+0x3d0>
