
boot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__text_start>:
   0:	0100006f          	j	10 <start>
   4:	00000013          	nop
   8:	00000013          	nop
   c:	00000013          	nop

00000010 <start>:
  10:	30047073          	csrci	mstatus,8
  14:	00008137          	lui	sp,0x8
  18:	ff010113          	addi	sp,sp,-16 # 7ff0 <screenIndex+0x6fd0>
  1c:	00012023          	sw	zero,0(sp)
  20:	00012223          	sw	zero,4(sp)
  24:	00012423          	sw	zero,8(sp)
  28:	00012623          	sw	zero,12(sp)
  2c:	714000ef          	jal	ra,740 <__data_rom_start>
  30:	0000006f          	j	30 <start+0x20>
	...

00000040 <_Z5printPc>:
  40:	000017b7          	lui	a5,0x1
  44:	01c7ae03          	lw	t3,28(a5) # 101c <displayRam>
  48:	00054783          	lbu	a5,0(a0)
  4c:	000085b7          	lui	a1,0x8
  50:	00002337          	lui	t1,0x2
  54:	00d00813          	li	a6,13
  58:	000016b7          	lui	a3,0x1
  5c:	00a00893          	li	a7,10
  60:	f0058593          	addi	a1,a1,-256 # 7f00 <screenIndex+0x6ee0>
  64:	0a000e93          	li	t4,160
  68:	c1f30313          	addi	t1,t1,-993 # 1c1f <screenIndex+0xbff>
  6c:	02078a63          	beqz	a5,a0 <_Z5printPc+0x60>
  70:	00b7e633          	or	a2,a5,a1
  74:	03078063          	beq	a5,a6,94 <_Z5printPc+0x54>
  78:	0206a703          	lw	a4,32(a3) # 1020 <screenIndex>
  7c:	03178663          	beq	a5,a7,a8 <_Z5printPc+0x68>
  80:	00170793          	addi	a5,a4,1
  84:	00171713          	slli	a4,a4,0x1
  88:	02f6a023          	sw	a5,32(a3)
  8c:	00ee0733          	add	a4,t3,a4
  90:	00c71023          	sh	a2,0(a4)
  94:	00150513          	addi	a0,a0,1
  98:	00054783          	lbu	a5,0(a0)
  9c:	fc079ae3          	bnez	a5,70 <_Z5printPc+0x30>
  a0:	00000513          	li	a0,0
  a4:	00008067          	ret
  a8:	03d777b3          	remu	a5,a4,t4
  ac:	0a070713          	addi	a4,a4,160
  b0:	40f70733          	sub	a4,a4,a5
  b4:	00e36863          	bltu	t1,a4,c4 <_Z5printPc+0x84>
  b8:	02e6a023          	sw	a4,32(a3)
  bc:	00150513          	addi	a0,a0,1
  c0:	fd9ff06f          	j	98 <_Z5printPc+0x58>
  c4:	0206a023          	sw	zero,32(a3)
  c8:	00150513          	addi	a0,a0,1
  cc:	fcdff06f          	j	98 <_Z5printPc+0x58>

000000d0 <_Z8uartGetCv>:
  d0:	000017b7          	lui	a5,0x1
  d4:	f907a703          	lw	a4,-112(a5) # f90 <uart0>
  d8:	00c72783          	lw	a5,12(a4)
  dc:	0017f793          	andi	a5,a5,1
  e0:	00078663          	beqz	a5,ec <_Z8uartGetCv+0x1c>
  e4:	00872503          	lw	a0,8(a4)
  e8:	00008067          	ret
  ec:	fff00513          	li	a0,-1
  f0:	00008067          	ret

000000f4 <_Z8uartPutCh>:
  f4:	000017b7          	lui	a5,0x1
  f8:	f907a703          	lw	a4,-112(a5) # f90 <uart0>
  fc:	00c72783          	lw	a5,12(a4)
 100:	0027f793          	andi	a5,a5,2
 104:	fe078ce3          	beqz	a5,fc <_Z8uartPutCh+0x8>
 108:	00a72423          	sw	a0,8(a4)
 10c:	00000513          	li	a0,0
 110:	00008067          	ret

00000114 <_Z8uartGetSPcm>:
 114:	00001f37          	lui	t5,0x1
 118:	f90f2703          	lw	a4,-112(t5) # f90 <uart0>
 11c:	00000613          	li	a2,0
 120:	fff00693          	li	a3,-1
 124:	00d00813          	li	a6,13
 128:	00a00313          	li	t1,10
 12c:	fff58593          	addi	a1,a1,-1
 130:	00c72783          	lw	a5,12(a4)
 134:	0017f793          	andi	a5,a5,1
 138:	fe078ce3          	beqz	a5,130 <_Z8uartGetSPcm+0x1c>
 13c:	00872783          	lw	a5,8(a4)
 140:	fed788e3          	beq	a5,a3,130 <_Z8uartGetSPcm+0x1c>
 144:	0ff7f793          	andi	a5,a5,255
 148:	ff0784e3          	beq	a5,a6,130 <_Z8uartGetSPcm+0x1c>
 14c:	02678463          	beq	a5,t1,174 <_Z8uartGetSPcm+0x60>
 150:	00160893          	addi	a7,a2,1
 154:	00c50eb3          	add	t4,a0,a2
 158:	01150e33          	add	t3,a0,a7
 15c:	fcb67ae3          	bgeu	a2,a1,130 <_Z8uartGetSPcm+0x1c>
 160:	00fe8023          	sb	a5,0(t4)
 164:	000e0023          	sb	zero,0(t3)
 168:	f90f2703          	lw	a4,-112(t5)
 16c:	00088613          	mv	a2,a7
 170:	fc1ff06f          	j	130 <_Z8uartGetSPcm+0x1c>
 174:	00000513          	li	a0,0
 178:	00008067          	ret

0000017c <_Z11hexToIDigitPcm>:
 17c:	00b505b3          	add	a1,a0,a1
 180:	0005c783          	lbu	a5,0(a1)
 184:	00900713          	li	a4,9
 188:	fd078513          	addi	a0,a5,-48
 18c:	0ff57693          	andi	a3,a0,255
 190:	02d77463          	bgeu	a4,a3,1b8 <_Z11hexToIDigitPcm+0x3c>
 194:	f9f78713          	addi	a4,a5,-97
 198:	0ff77713          	andi	a4,a4,255
 19c:	00500693          	li	a3,5
 1a0:	00e6fe63          	bgeu	a3,a4,1bc <_Z11hexToIDigitPcm+0x40>
 1a4:	fbf78713          	addi	a4,a5,-65
 1a8:	0ff77713          	andi	a4,a4,255
 1ac:	fff00513          	li	a0,-1
 1b0:	00e6e463          	bltu	a3,a4,1b8 <_Z11hexToIDigitPcm+0x3c>
 1b4:	fc978513          	addi	a0,a5,-55
 1b8:	00008067          	ret
 1bc:	fa978513          	addi	a0,a5,-87
 1c0:	00008067          	ret

000001c4 <_Z10hexToIBytePcm>:
 1c4:	00b507b3          	add	a5,a0,a1
 1c8:	0007c703          	lbu	a4,0(a5)
 1cc:	00900693          	li	a3,9
 1d0:	00158593          	addi	a1,a1,1
 1d4:	fd070793          	addi	a5,a4,-48
 1d8:	0ff7f613          	andi	a2,a5,255
 1dc:	06c6fe63          	bgeu	a3,a2,258 <_Z10hexToIBytePcm+0x94>
 1e0:	f9f70793          	addi	a5,a4,-97
 1e4:	0ff7f793          	andi	a5,a5,255
 1e8:	00500693          	li	a3,5
 1ec:	06f6f263          	bgeu	a3,a5,250 <_Z10hexToIBytePcm+0x8c>
 1f0:	fbf70613          	addi	a2,a4,-65
 1f4:	0ff67613          	andi	a2,a2,255
 1f8:	fff00793          	li	a5,-1
 1fc:	04c6e663          	bltu	a3,a2,248 <_Z10hexToIBytePcm+0x84>
 200:	fc970713          	addi	a4,a4,-55
 204:	00b505b3          	add	a1,a0,a1
 208:	0005c503          	lbu	a0,0(a1)
 20c:	00900693          	li	a3,9
 210:	fd050793          	addi	a5,a0,-48
 214:	0ff7f613          	andi	a2,a5,255
 218:	02c6f463          	bgeu	a3,a2,240 <_Z10hexToIBytePcm+0x7c>
 21c:	f9f50793          	addi	a5,a0,-97
 220:	0ff7f793          	andi	a5,a5,255
 224:	00500693          	li	a3,5
 228:	02f6fc63          	bgeu	a3,a5,260 <_Z10hexToIBytePcm+0x9c>
 22c:	fbf50613          	addi	a2,a0,-65
 230:	0ff67613          	andi	a2,a2,255
 234:	fff00793          	li	a5,-1
 238:	00c6e863          	bltu	a3,a2,248 <_Z10hexToIBytePcm+0x84>
 23c:	fc950793          	addi	a5,a0,-55
 240:	00471713          	slli	a4,a4,0x4
 244:	00f767b3          	or	a5,a4,a5
 248:	00078513          	mv	a0,a5
 24c:	00008067          	ret
 250:	fa970713          	addi	a4,a4,-87
 254:	fb1ff06f          	j	204 <_Z10hexToIBytePcm+0x40>
 258:	00078713          	mv	a4,a5
 25c:	fa9ff06f          	j	204 <_Z10hexToIBytePcm+0x40>
 260:	fa950793          	addi	a5,a0,-87
 264:	fddff06f          	j	240 <_Z10hexToIBytePcm+0x7c>

00000268 <_Z8hexDigitPcc>:
 268:	00f5f593          	andi	a1,a1,15
 26c:	00900793          	li	a5,9
 270:	00b7ea63          	bltu	a5,a1,284 <_Z8hexDigitPcc+0x1c>
 274:	03058593          	addi	a1,a1,48
 278:	00b50023          	sb	a1,0(a0)
 27c:	000500a3          	sb	zero,1(a0)
 280:	00008067          	ret
 284:	05758593          	addi	a1,a1,87
 288:	00b50023          	sb	a1,0(a0)
 28c:	000500a3          	sb	zero,1(a0)
 290:	00008067          	ret

00000294 <itoaHex8Digits>:
 294:	01c55713          	srli	a4,a0,0x1c
 298:	00900693          	li	a3,9
 29c:	0ff77793          	andi	a5,a4,255
 2a0:	0ee6ee63          	bltu	a3,a4,39c <itoaHex8Digits+0x108>
 2a4:	03078793          	addi	a5,a5,48
 2a8:	00f58023          	sb	a5,0(a1)
 2ac:	01855793          	srli	a5,a0,0x18
 2b0:	000580a3          	sb	zero,1(a1)
 2b4:	00f7f793          	andi	a5,a5,15
 2b8:	00900713          	li	a4,9
 2bc:	0ef76e63          	bltu	a4,a5,3b8 <itoaHex8Digits+0x124>
 2c0:	03078793          	addi	a5,a5,48
 2c4:	00f580a3          	sb	a5,1(a1)
 2c8:	01455793          	srli	a5,a0,0x14
 2cc:	00058123          	sb	zero,2(a1)
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	00900713          	li	a4,9
 2d8:	0ef76e63          	bltu	a4,a5,3d4 <itoaHex8Digits+0x140>
 2dc:	03078793          	addi	a5,a5,48
 2e0:	00f58123          	sb	a5,2(a1)
 2e4:	01055793          	srli	a5,a0,0x10
 2e8:	000581a3          	sb	zero,3(a1)
 2ec:	00f7f793          	andi	a5,a5,15
 2f0:	00900713          	li	a4,9
 2f4:	0ef76e63          	bltu	a4,a5,3f0 <itoaHex8Digits+0x15c>
 2f8:	03078793          	addi	a5,a5,48
 2fc:	00f581a3          	sb	a5,3(a1)
 300:	00c55793          	srli	a5,a0,0xc
 304:	00058223          	sb	zero,4(a1)
 308:	00f7f793          	andi	a5,a5,15
 30c:	00900713          	li	a4,9
 310:	0ef76e63          	bltu	a4,a5,40c <itoaHex8Digits+0x178>
 314:	03078793          	addi	a5,a5,48
 318:	00f58223          	sb	a5,4(a1)
 31c:	00855793          	srli	a5,a0,0x8
 320:	000582a3          	sb	zero,5(a1)
 324:	00f7f793          	andi	a5,a5,15
 328:	00900713          	li	a4,9
 32c:	0ef76e63          	bltu	a4,a5,428 <itoaHex8Digits+0x194>
 330:	03078793          	addi	a5,a5,48
 334:	00f582a3          	sb	a5,5(a1)
 338:	00058323          	sb	zero,6(a1)
 33c:	00455793          	srli	a5,a0,0x4
 340:	00f7f793          	andi	a5,a5,15
 344:	00900713          	li	a4,9
 348:	02f76663          	bltu	a4,a5,374 <itoaHex8Digits+0xe0>
 34c:	03078793          	addi	a5,a5,48
 350:	00f58323          	sb	a5,6(a1)
 354:	000583a3          	sb	zero,7(a1)
 358:	00f57513          	andi	a0,a0,15
 35c:	00900793          	li	a5,9
 360:	02a7e663          	bltu	a5,a0,38c <itoaHex8Digits+0xf8>
 364:	03050513          	addi	a0,a0,48
 368:	00a583a3          	sb	a0,7(a1)
 36c:	00058423          	sb	zero,8(a1)
 370:	00008067          	ret
 374:	05778793          	addi	a5,a5,87
 378:	00f58323          	sb	a5,6(a1)
 37c:	000583a3          	sb	zero,7(a1)
 380:	00f57513          	andi	a0,a0,15
 384:	00900793          	li	a5,9
 388:	fca7fee3          	bgeu	a5,a0,364 <itoaHex8Digits+0xd0>
 38c:	05750513          	addi	a0,a0,87
 390:	00a583a3          	sb	a0,7(a1)
 394:	00058423          	sb	zero,8(a1)
 398:	00008067          	ret
 39c:	05778793          	addi	a5,a5,87
 3a0:	00f58023          	sb	a5,0(a1)
 3a4:	01855793          	srli	a5,a0,0x18
 3a8:	000580a3          	sb	zero,1(a1)
 3ac:	00f7f793          	andi	a5,a5,15
 3b0:	00900713          	li	a4,9
 3b4:	f0f776e3          	bgeu	a4,a5,2c0 <itoaHex8Digits+0x2c>
 3b8:	05778793          	addi	a5,a5,87
 3bc:	00f580a3          	sb	a5,1(a1)
 3c0:	01455793          	srli	a5,a0,0x14
 3c4:	00058123          	sb	zero,2(a1)
 3c8:	00f7f793          	andi	a5,a5,15
 3cc:	00900713          	li	a4,9
 3d0:	f0f776e3          	bgeu	a4,a5,2dc <itoaHex8Digits+0x48>
 3d4:	05778793          	addi	a5,a5,87
 3d8:	00f58123          	sb	a5,2(a1)
 3dc:	01055793          	srli	a5,a0,0x10
 3e0:	000581a3          	sb	zero,3(a1)
 3e4:	00f7f793          	andi	a5,a5,15
 3e8:	00900713          	li	a4,9
 3ec:	f0f776e3          	bgeu	a4,a5,2f8 <itoaHex8Digits+0x64>
 3f0:	05778793          	addi	a5,a5,87
 3f4:	00f581a3          	sb	a5,3(a1)
 3f8:	00c55793          	srli	a5,a0,0xc
 3fc:	00058223          	sb	zero,4(a1)
 400:	00f7f793          	andi	a5,a5,15
 404:	00900713          	li	a4,9
 408:	f0f776e3          	bgeu	a4,a5,314 <itoaHex8Digits+0x80>
 40c:	05778793          	addi	a5,a5,87
 410:	00f58223          	sb	a5,4(a1)
 414:	00855793          	srli	a5,a0,0x8
 418:	000582a3          	sb	zero,5(a1)
 41c:	00f7f793          	andi	a5,a5,15
 420:	00900713          	li	a4,9
 424:	f0f776e3          	bgeu	a4,a5,330 <itoaHex8Digits+0x9c>
 428:	05778793          	addi	a5,a5,87
 42c:	00f582a3          	sb	a5,5(a1)
 430:	00058323          	sb	zero,6(a1)
 434:	f09ff06f          	j	33c <itoaHex8Digits+0xa8>

00000438 <_Z24decodeAndDisplayS0RecordPc>:
 438:	fd010113          	addi	sp,sp,-48
 43c:	00100593          	li	a1,1
 440:	01312e23          	sw	s3,28(sp)
 444:	02112623          	sw	ra,44(sp)
 448:	02812423          	sw	s0,40(sp)
 44c:	02912223          	sw	s1,36(sp)
 450:	03212023          	sw	s2,32(sp)
 454:	01412c23          	sw	s4,24(sp)
 458:	00050993          	mv	s3,a0
 45c:	d69ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 460:	fff00793          	li	a5,-1
 464:	04f50663          	beq	a0,a5,4b0 <_Z24decodeAndDisplayS0RecordPc+0x78>
 468:	ffd50913          	addi	s2,a0,-3
 46c:	00700493          	li	s1,7
 470:	00000413          	li	s0,0
 474:	fff00a13          	li	s4,-1
 478:	00091e63          	bnez	s2,494 <_Z24decodeAndDisplayS0RecordPc+0x5c>
 47c:	0580006f          	j	4d4 <_Z24decodeAndDisplayS0RecordPc+0x9c>
 480:	00f10423          	sb	a5,8(sp)
 484:	000104a3          	sb	zero,9(sp)
 488:	00248493          	addi	s1,s1,2
 48c:	bb5ff0ef          	jal	ra,40 <_Z5printPc>
 490:	05240263          	beq	s0,s2,4d4 <_Z24decodeAndDisplayS0RecordPc+0x9c>
 494:	00048593          	mv	a1,s1
 498:	00098513          	mv	a0,s3
 49c:	d29ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 4a0:	00050793          	mv	a5,a0
 4a4:	00140413          	addi	s0,s0,1
 4a8:	00810513          	addi	a0,sp,8
 4ac:	fd479ae3          	bne	a5,s4,480 <_Z24decodeAndDisplayS0RecordPc+0x48>
 4b0:	02c12083          	lw	ra,44(sp)
 4b4:	02812403          	lw	s0,40(sp)
 4b8:	02412483          	lw	s1,36(sp)
 4bc:	02012903          	lw	s2,32(sp)
 4c0:	01c12983          	lw	s3,28(sp)
 4c4:	01812a03          	lw	s4,24(sp)
 4c8:	00100513          	li	a0,1
 4cc:	03010113          	addi	sp,sp,48
 4d0:	00008067          	ret
 4d4:	02c12083          	lw	ra,44(sp)
 4d8:	02812403          	lw	s0,40(sp)
 4dc:	02412483          	lw	s1,36(sp)
 4e0:	02012903          	lw	s2,32(sp)
 4e4:	01c12983          	lw	s3,28(sp)
 4e8:	01812a03          	lw	s4,24(sp)
 4ec:	00000513          	li	a0,0
 4f0:	03010113          	addi	sp,sp,48
 4f4:	00008067          	ret

000004f8 <_Z25decodeAndSaveS1_2_3RecordPcm>:
 4f8:	fd010113          	addi	sp,sp,-48
 4fc:	02812423          	sw	s0,40(sp)
 500:	00058413          	mv	s0,a1
 504:	00200593          	li	a1,2
 508:	03212023          	sw	s2,32(sp)
 50c:	02112623          	sw	ra,44(sp)
 510:	02912223          	sw	s1,36(sp)
 514:	01312e23          	sw	s3,28(sp)
 518:	01412c23          	sw	s4,24(sp)
 51c:	01512a23          	sw	s5,20(sp)
 520:	01612823          	sw	s6,16(sp)
 524:	01712623          	sw	s7,12(sp)
 528:	00050913          	mv	s2,a0
 52c:	c99ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 530:	fff00793          	li	a5,-1
 534:	08f50863          	beq	a0,a5,5c4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xcc>
 538:	fff40593          	addi	a1,s0,-1
 53c:	00200793          	li	a5,2
 540:	00050b13          	mv	s6,a0
 544:	0ab7f863          	bgeu	a5,a1,5f4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xfc>
 548:	002b8993          	addi	s3,s7,2
 54c:	00199993          	slli	s3,s3,0x1
 550:	00400493          	li	s1,4
 554:	00000413          	li	s0,0
 558:	fff00a93          	li	s5,-1
 55c:	00048593          	mv	a1,s1
 560:	00090513          	mv	a0,s2
 564:	c61ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 568:	00841413          	slli	s0,s0,0x8
 56c:	0ff57793          	andi	a5,a0,255
 570:	00248493          	addi	s1,s1,2
 574:	05550863          	beq	a0,s5,5c4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xcc>
 578:	0087e433          	or	s0,a5,s0
 57c:	fe9990e3          	bne	s3,s1,55c <_Z25decodeAndSaveS1_2_3RecordPcm+0x64>
 580:	000027b7          	lui	a5,0x2
 584:	00200513          	li	a0,2
 588:	04f46063          	bltu	s0,a5,5c8 <_Z25decodeAndSaveS1_2_3RecordPcm+0xd0>
 58c:	417b0b33          	sub	s6,s6,s7
 590:	fffb0b13          	addi	s6,s6,-1
 594:	016409b3          	add	s3,s0,s6
 598:	fff00493          	li	s1,-1
 59c:	000b1c63          	bnez	s6,5b4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xbc>
 5a0:	0700006f          	j	610 <_Z25decodeAndSaveS1_2_3RecordPcm+0x118>
 5a4:	00a40023          	sb	a0,0(s0)
 5a8:	00140413          	addi	s0,s0,1
 5ac:	002a0a13          	addi	s4,s4,2
 5b0:	06898063          	beq	s3,s0,610 <_Z25decodeAndSaveS1_2_3RecordPcm+0x118>
 5b4:	000a0593          	mv	a1,s4
 5b8:	00090513          	mv	a0,s2
 5bc:	c09ff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 5c0:	fe9512e3          	bne	a0,s1,5a4 <_Z25decodeAndSaveS1_2_3RecordPcm+0xac>
 5c4:	00100513          	li	a0,1
 5c8:	02c12083          	lw	ra,44(sp)
 5cc:	02812403          	lw	s0,40(sp)
 5d0:	02412483          	lw	s1,36(sp)
 5d4:	02012903          	lw	s2,32(sp)
 5d8:	01c12983          	lw	s3,28(sp)
 5dc:	01812a03          	lw	s4,24(sp)
 5e0:	01412a83          	lw	s5,20(sp)
 5e4:	01012b03          	lw	s6,16(sp)
 5e8:	00c12b83          	lw	s7,12(sp)
 5ec:	03010113          	addi	sp,sp,48
 5f0:	00008067          	ret
 5f4:	000017b7          	lui	a5,0x1
 5f8:	00259593          	slli	a1,a1,0x2
 5fc:	c1c78793          	addi	a5,a5,-996 # c1c <CSWTCH.39>
 600:	00b785b3          	add	a1,a5,a1
 604:	0005aa03          	lw	s4,0(a1)
 608:	00c5ab83          	lw	s7,12(a1)
 60c:	f3dff06f          	j	548 <_Z25decodeAndSaveS1_2_3RecordPcm+0x50>
 610:	00000513          	li	a0,0
 614:	fb5ff06f          	j	5c8 <_Z25decodeAndSaveS1_2_3RecordPcm+0xd0>

00000618 <_Z28decodeAndExecuteS7_8_9RecordPcm>:
 618:	ff958593          	addi	a1,a1,-7
 61c:	00200793          	li	a5,2
 620:	0ab7e263          	bltu	a5,a1,6c4 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xac>
 624:	000017b7          	lui	a5,0x1
 628:	00259593          	slli	a1,a1,0x2
 62c:	c1c78793          	addi	a5,a5,-996 # c1c <CSWTCH.39>
 630:	fe010113          	addi	sp,sp,-32
 634:	00b785b3          	add	a1,a5,a1
 638:	01412423          	sw	s4,8(sp)
 63c:	0185aa03          	lw	s4,24(a1)
 640:	01312623          	sw	s3,12(sp)
 644:	00112e23          	sw	ra,28(sp)
 648:	00812c23          	sw	s0,24(sp)
 64c:	00912a23          	sw	s1,20(sp)
 650:	01212823          	sw	s2,16(sp)
 654:	01512223          	sw	s5,4(sp)
 658:	00050993          	mv	s3,a0
 65c:	060a0863          	beqz	s4,6cc <_Z28decodeAndExecuteS7_8_9RecordPcm+0xb4>
 660:	00400913          	li	s2,4
 664:	00000493          	li	s1,0
 668:	00000413          	li	s0,0
 66c:	fff00a93          	li	s5,-1
 670:	0100006f          	j	680 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
 674:	0087e433          	or	s0,a5,s0
 678:	00290913          	addi	s2,s2,2
 67c:	049a0a63          	beq	s4,s1,6d0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xb8>
 680:	00090593          	mv	a1,s2
 684:	00098513          	mv	a0,s3
 688:	b3dff0ef          	jal	ra,1c4 <_Z10hexToIBytePcm>
 68c:	00841413          	slli	s0,s0,0x8
 690:	0ff57793          	andi	a5,a0,255
 694:	00148493          	addi	s1,s1,1
 698:	fd551ee3          	bne	a0,s5,674 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x5c>
 69c:	00100513          	li	a0,1
 6a0:	01c12083          	lw	ra,28(sp)
 6a4:	01812403          	lw	s0,24(sp)
 6a8:	01412483          	lw	s1,20(sp)
 6ac:	01012903          	lw	s2,16(sp)
 6b0:	00c12983          	lw	s3,12(sp)
 6b4:	00812a03          	lw	s4,8(sp)
 6b8:	00412a83          	lw	s5,4(sp)
 6bc:	02010113          	addi	sp,sp,32
 6c0:	00008067          	ret
 6c4:	00100513          	li	a0,1
 6c8:	00008067          	ret
 6cc:	00000413          	li	s0,0
 6d0:	00001537          	lui	a0,0x1
 6d4:	c4050513          	addi	a0,a0,-960 # c40 <CSWTCH.41+0xc>
 6d8:	969ff0ef          	jal	ra,40 <_Z5printPc>
 6dc:	000017b7          	lui	a5,0x1
 6e0:	0087ac23          	sw	s0,24(a5) # 1018 <bootEntry>
 6e4:	000400e7          	jalr	s0
 6e8:	00000513          	li	a0,0
 6ec:	fb5ff06f          	j	6a0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x88>

000006f0 <_Z13spaceDistancem>:
 6f0:	04050663          	beqz	a0,73c <_Z13spaceDistancem+0x4c>
 6f4:	ff010113          	addi	sp,sp,-16
 6f8:	00812423          	sw	s0,8(sp)
 6fc:	00912223          	sw	s1,4(sp)
 700:	01212023          	sw	s2,0(sp)
 704:	00112623          	sw	ra,12(sp)
 708:	00050493          	mv	s1,a0
 70c:	00000413          	li	s0,0
 710:	00001937          	lui	s2,0x1
 714:	00140413          	addi	s0,s0,1
 718:	c4890513          	addi	a0,s2,-952 # c48 <CSWTCH.41+0x14>
 71c:	925ff0ef          	jal	ra,40 <_Z5printPc>
 720:	fe849ae3          	bne	s1,s0,714 <_Z13spaceDistancem+0x24>
 724:	00c12083          	lw	ra,12(sp)
 728:	00812403          	lw	s0,8(sp)
 72c:	00412483          	lw	s1,4(sp)
 730:	00012903          	lw	s2,0(sp)
 734:	01010113          	addi	sp,sp,16
 738:	00008067          	ret
 73c:	00008067          	ret

Disassembly of section .text.startup:

00000740 <main>:
 740:	000017b7          	lui	a5,0x1
 744:	f8c7a783          	lw	a5,-116(a5) # f8c <vga>
 748:	fa010113          	addi	sp,sp,-96
 74c:	04812c23          	sw	s0,88(sp)
 750:	04112e23          	sw	ra,92(sp)
 754:	04912a23          	sw	s1,84(sp)
 758:	05212823          	sw	s2,80(sp)
 75c:	05312623          	sw	s3,76(sp)
 760:	05412423          	sw	s4,72(sp)
 764:	05512223          	sw	s5,68(sp)
 768:	05612023          	sw	s6,64(sp)
 76c:	03712e23          	sw	s7,60(sp)
 770:	03812c23          	sw	s8,56(sp)
 774:	03912a23          	sw	s9,52(sp)
 778:	03a12823          	sw	s10,48(sp)
 77c:	03b12623          	sw	s11,44(sp)
 780:	00400693          	li	a3,4
 784:	00d7a423          	sw	a3,8(a5)
 788:	0ff00713          	li	a4,255
 78c:	00e7a623          	sw	a4,12(a5)
 790:	00e7a823          	sw	a4,16(a5)
 794:	00001437          	lui	s0,0x1
 798:	100007b7          	lui	a5,0x10000
 79c:	00f42e23          	sw	a5,28(s0) # 101c <displayRam>
 7a0:	ffff86b7          	lui	a3,0xffff8
 7a4:	000017b7          	lui	a5,0x1
 7a8:	10004737          	lui	a4,0x10004
 7ac:	0207a023          	sw	zero,32(a5) # 1020 <screenIndex>
 7b0:	f006c693          	xori	a3,a3,-256
 7b4:	100007b7          	lui	a5,0x10000
 7b8:	84070713          	addi	a4,a4,-1984 # 10003840 <__ramend+0xfe03840>
 7bc:	00d79023          	sh	a3,0(a5) # 10000000 <__ramend+0xfe00000>
 7c0:	00278793          	addi	a5,a5,2
 7c4:	fee79ce3          	bne	a5,a4,7bc <main+0x7c>
 7c8:	00001537          	lui	a0,0x1
 7cc:	cb850513          	addi	a0,a0,-840 # cb8 <CSWTCH.41+0x84>
 7d0:	871ff0ef          	jal	ra,40 <_Z5printPc>
 7d4:	000017b7          	lui	a5,0x1
 7d8:	f947a783          	lw	a5,-108(a5) # f94 <bsp>
 7dc:	00001cb7          	lui	s9,0x1
 7e0:	f98c8593          	addi	a1,s9,-104 # f98 <buf>
 7e4:	0047a503          	lw	a0,4(a5)
 7e8:	00001b37          	lui	s6,0x1
 7ec:	00001d37          	lui	s10,0x1
 7f0:	aa5ff0ef          	jal	ra,294 <itoaHex8Digits>
 7f4:	c48b0513          	addi	a0,s6,-952 # c48 <CSWTCH.41+0x14>
 7f8:	849ff0ef          	jal	ra,40 <_Z5printPc>
 7fc:	c48b0513          	addi	a0,s6,-952
 800:	841ff0ef          	jal	ra,40 <_Z5printPc>
 804:	00001537          	lui	a0,0x1
 808:	c4c50513          	addi	a0,a0,-948 # c4c <CSWTCH.41+0x18>
 80c:	835ff0ef          	jal	ra,40 <_Z5printPc>
 810:	c48b0513          	addi	a0,s6,-952
 814:	82dff0ef          	jal	ra,40 <_Z5printPc>
 818:	c48b0513          	addi	a0,s6,-952
 81c:	825ff0ef          	jal	ra,40 <_Z5printPc>
 820:	00001537          	lui	a0,0x1
 824:	c6450513          	addi	a0,a0,-924 # c64 <CSWTCH.41+0x30>
 828:	819ff0ef          	jal	ra,40 <_Z5printPc>
 82c:	c48b0513          	addi	a0,s6,-952
 830:	811ff0ef          	jal	ra,40 <_Z5printPc>
 834:	c48b0513          	addi	a0,s6,-952
 838:	809ff0ef          	jal	ra,40 <_Z5printPc>
 83c:	00001537          	lui	a0,0x1
 840:	c8050513          	addi	a0,a0,-896 # c80 <CSWTCH.41+0x4c>
 844:	ffcff0ef          	jal	ra,40 <_Z5printPc>
 848:	c48b0513          	addi	a0,s6,-952
 84c:	ff4ff0ef          	jal	ra,40 <_Z5printPc>
 850:	c48b0513          	addi	a0,s6,-952
 854:	fecff0ef          	jal	ra,40 <_Z5printPc>
 858:	00001537          	lui	a0,0x1
 85c:	c9c50513          	addi	a0,a0,-868 # c9c <CSWTCH.41+0x68>
 860:	fe0ff0ef          	jal	ra,40 <_Z5printPc>
 864:	c48b0513          	addi	a0,s6,-952
 868:	fd8ff0ef          	jal	ra,40 <_Z5printPc>
 86c:	c48b0513          	addi	a0,s6,-952
 870:	fd0ff0ef          	jal	ra,40 <_Z5printPc>
 874:	00001537          	lui	a0,0x1
 878:	cbc50513          	addi	a0,a0,-836 # cbc <CSWTCH.41+0x88>
 87c:	fc4ff0ef          	jal	ra,40 <_Z5printPc>
 880:	c48b0513          	addi	a0,s6,-952
 884:	fbcff0ef          	jal	ra,40 <_Z5printPc>
 888:	c48b0513          	addi	a0,s6,-952
 88c:	fb4ff0ef          	jal	ra,40 <_Z5printPc>
 890:	00001537          	lui	a0,0x1
 894:	cdc50513          	addi	a0,a0,-804 # cdc <CSWTCH.41+0xa8>
 898:	fa8ff0ef          	jal	ra,40 <_Z5printPc>
 89c:	c48b0513          	addi	a0,s6,-952
 8a0:	fa0ff0ef          	jal	ra,40 <_Z5printPc>
 8a4:	c48b0513          	addi	a0,s6,-952
 8a8:	f98ff0ef          	jal	ra,40 <_Z5printPc>
 8ac:	00001537          	lui	a0,0x1
 8b0:	cfc50513          	addi	a0,a0,-772 # cfc <CSWTCH.41+0xc8>
 8b4:	f8cff0ef          	jal	ra,40 <_Z5printPc>
 8b8:	c48b0513          	addi	a0,s6,-952
 8bc:	f84ff0ef          	jal	ra,40 <_Z5printPc>
 8c0:	c48b0513          	addi	a0,s6,-952
 8c4:	f7cff0ef          	jal	ra,40 <_Z5printPc>
 8c8:	00001537          	lui	a0,0x1
 8cc:	d1c50513          	addi	a0,a0,-740 # d1c <CSWTCH.41+0xe8>
 8d0:	f70ff0ef          	jal	ra,40 <_Z5printPc>
 8d4:	f98c8513          	addi	a0,s9,-104
 8d8:	f68ff0ef          	jal	ra,40 <_Z5printPc>
 8dc:	00001537          	lui	a0,0x1
 8e0:	d2450513          	addi	a0,a0,-732 # d24 <CSWTCH.41+0xf0>
 8e4:	f5cff0ef          	jal	ra,40 <_Z5printPc>
 8e8:	c48b0513          	addi	a0,s6,-952
 8ec:	f54ff0ef          	jal	ra,40 <_Z5printPc>
 8f0:	c48b0513          	addi	a0,s6,-952
 8f4:	f4cff0ef          	jal	ra,40 <_Z5printPc>
 8f8:	00001537          	lui	a0,0x1
 8fc:	d3450513          	addi	a0,a0,-716 # d34 <CSWTCH.41+0x100>
 900:	f40ff0ef          	jal	ra,40 <_Z5printPc>
 904:	f90d2703          	lw	a4,-112(s10) # f90 <uart0>
 908:	fff00693          	li	a3,-1
 90c:	00c72783          	lw	a5,12(a4)
 910:	0017f793          	andi	a5,a5,1
 914:	00078663          	beqz	a5,920 <main+0x1e0>
 918:	00872783          	lw	a5,8(a4)
 91c:	fed798e3          	bne	a5,a3,90c <main+0x1cc>
 920:	01c42783          	lw	a5,28(s0)
 924:	000046b7          	lui	a3,0x4
 928:	ffffc337          	lui	t1,0xffffc
 92c:	14078513          	addi	a0,a5,320
 930:	64078593          	addi	a1,a5,1600
 934:	00001837          	lui	a6,0x1
 938:	000048b7          	lui	a7,0x4
 93c:	006687b3          	add	a5,a3,t1
 940:	01079793          	slli	a5,a5,0x10
 944:	0107d793          	srli	a5,a5,0x10
 948:	00050713          	mv	a4,a0
 94c:	01078633          	add	a2,a5,a6
 950:	12f71623          	sh	a5,300(a4)
 954:	12f71723          	sh	a5,302(a4)
 958:	01061793          	slli	a5,a2,0x10
 95c:	0107d793          	srli	a5,a5,0x10
 960:	00470713          	addi	a4,a4,4
 964:	fed794e3          	bne	a5,a3,94c <main+0x20c>
 968:	011787b3          	add	a5,a5,a7
 96c:	01079693          	slli	a3,a5,0x10
 970:	14050513          	addi	a0,a0,320
 974:	0106d693          	srli	a3,a3,0x10
 978:	fcb512e3          	bne	a0,a1,93c <main+0x1fc>
 97c:	000017b7          	lui	a5,0x1
 980:	df278793          	addi	a5,a5,-526 # df2 <CSWTCH.41+0x1be>
 984:	00018bb7          	lui	s7,0x18
 988:	00000413          	li	s0,0
 98c:	00001a37          	lui	s4,0x1
 990:	000019b7          	lui	s3,0x1
 994:	00f12623          	sw	a5,12(sp)
 998:	03b00913          	li	s2,59
 99c:	03c00493          	li	s1,60
 9a0:	69fb8b93          	addi	s7,s7,1695 # 1869f <stackPointer+0x1069f>
 9a4:	05300c13          	li	s8,83
 9a8:	00c12703          	lw	a4,12(sp)
 9ac:	000017b7          	lui	a5,0x1
 9b0:	00000d93          	li	s11,0
 9b4:	02e7a023          	sw	a4,32(a5) # 1020 <screenIndex>
 9b8:	fc440a93          	addi	s5,s0,-60
 9bc:	16896263          	bltu	s2,s0,b20 <main+0x3e0>
 9c0:	17b46263          	bltu	s0,s11,b24 <main+0x3e4>
 9c4:	d54a0513          	addi	a0,s4,-684 # d54 <CSWTCH.41+0x120>
 9c8:	e78ff0ef          	jal	ra,40 <_Z5printPc>
 9cc:	001d8d93          	addi	s11,s11,1
 9d0:	fe9d96e3          	bne	s11,s1,9bc <main+0x27c>
 9d4:	00012e23          	sw	zero,28(sp)
 9d8:	00140413          	addi	s0,s0,1
 9dc:	07700793          	li	a5,119
 9e0:	01c12683          	lw	a3,28(sp)
 9e4:	0087b733          	sltu	a4,a5,s0
 9e8:	fff70713          	addi	a4,a4,-1
 9ec:	00e47433          	and	s0,s0,a4
 9f0:	fadbece3          	bltu	s7,a3,9a8 <main+0x268>
 9f4:	f90d2683          	lw	a3,-112(s10)
 9f8:	0180006f          	j	a10 <main+0x2d0>
 9fc:	01c12703          	lw	a4,28(sp)
 a00:	00170713          	addi	a4,a4,1
 a04:	00e12e23          	sw	a4,28(sp)
 a08:	01c12703          	lw	a4,28(sp)
 a0c:	f8ebeee3          	bltu	s7,a4,9a8 <main+0x268>
 a10:	00c6a703          	lw	a4,12(a3) # 400c <screenIndex+0x2fec>
 a14:	00177713          	andi	a4,a4,1
 a18:	fe0702e3          	beqz	a4,9fc <main+0x2bc>
 a1c:	0086a703          	lw	a4,8(a3)
 a20:	fd871ee3          	bne	a4,s8,9fc <main+0x2bc>
 a24:	00001737          	lui	a4,0x1
 a28:	df270713          	addi	a4,a4,-526 # df2 <CSWTCH.41+0x1be>
 a2c:	000017b7          	lui	a5,0x1
 a30:	02e7a023          	sw	a4,32(a5) # 1020 <screenIndex>
 a34:	fffd8d93          	addi	s11,s11,-1
 a38:	c48b0513          	addi	a0,s6,-952
 a3c:	e04ff0ef          	jal	ra,40 <_Z5printPc>
 a40:	fe0d9ae3          	bnez	s11,a34 <main+0x2f4>
 a44:	00001537          	lui	a0,0x1
 a48:	000017b7          	lui	a5,0x1
 a4c:	00001737          	lui	a4,0x1
 a50:	df278793          	addi	a5,a5,-526 # df2 <CSWTCH.41+0x1be>
 a54:	d5c50513          	addi	a0,a0,-676 # d5c <CSWTCH.41+0x128>
 a58:	02f72023          	sw	a5,32(a4) # 1020 <screenIndex>
 a5c:	de4ff0ef          	jal	ra,40 <_Z5printPc>
 a60:	08000593          	li	a1,128
 a64:	f98c8513          	addi	a0,s9,-104
 a68:	eacff0ef          	jal	ra,114 <_Z8uartGetSPcm>
 a6c:	f98c8513          	addi	a0,s9,-104
 a70:	9c9ff0ef          	jal	ra,438 <_Z24decodeAndDisplayS0RecordPc>
 a74:	f90d2703          	lw	a4,-112(s10)
 a78:	08051063          	bnez	a0,af8 <main+0x3b8>
 a7c:	00c72783          	lw	a5,12(a4)
 a80:	0027f793          	andi	a5,a5,2
 a84:	fe078ce3          	beqz	a5,a7c <main+0x33c>
 a88:	02a00793          	li	a5,42
 a8c:	00001537          	lui	a0,0x1
 a90:	00f72423          	sw	a5,8(a4)
 a94:	d6850513          	addi	a0,a0,-664 # d68 <CSWTCH.41+0x134>
 a98:	00001437          	lui	s0,0x1
 a9c:	000014b7          	lui	s1,0x1
 aa0:	da0ff0ef          	jal	ra,40 <_Z5printPc>
 aa4:	f9840413          	addi	s0,s0,-104 # f98 <buf>
 aa8:	bf448493          	addi	s1,s1,-1036 # bf4 <main+0x4b4>
 aac:	00001bb7          	lui	s7,0x1
 ab0:	05300913          	li	s2,83
 ab4:	00900b13          	li	s6,9
 ab8:	00100a93          	li	s5,1
 abc:	07200a13          	li	s4,114
 ac0:	02a00993          	li	s3,42
 ac4:	08000593          	li	a1,128
 ac8:	f98c8513          	addi	a0,s9,-104
 acc:	e48ff0ef          	jal	ra,114 <_Z8uartGetSPcm>
 ad0:	00044783          	lbu	a5,0(s0)
 ad4:	ff2798e3          	bne	a5,s2,ac4 <main+0x384>
 ad8:	00144783          	lbu	a5,1(s0)
 adc:	fd078793          	addi	a5,a5,-48
 ae0:	0ff7f793          	andi	a5,a5,255
 ae4:	02fb6c63          	bltu	s6,a5,b1c <main+0x3dc>
 ae8:	00279793          	slli	a5,a5,0x2
 aec:	00f487b3          	add	a5,s1,a5
 af0:	0007a783          	lw	a5,0(a5)
 af4:	00078067          	jr	a5
 af8:	00c72783          	lw	a5,12(a4)
 afc:	0027f793          	andi	a5,a5,2
 b00:	fe078ce3          	beqz	a5,af8 <main+0x3b8>
 b04:	02100793          	li	a5,33
 b08:	00001537          	lui	a0,0x1
 b0c:	00f72423          	sw	a5,8(a4)
 b10:	d6c50513          	addi	a0,a0,-660 # d6c <CSWTCH.41+0x138>
 b14:	d2cff0ef          	jal	ra,40 <_Z5printPc>
 b18:	0000006f          	j	b18 <main+0x3d8>
 b1c:	0000006f          	j	b1c <main+0x3dc>
 b20:	ebbae2e3          	bltu	s5,s11,9c4 <main+0x284>
 b24:	d5898513          	addi	a0,s3,-680 # d58 <CSWTCH.41+0x124>
 b28:	d18ff0ef          	jal	ra,40 <_Z5printPc>
 b2c:	ea1ff06f          	j	9cc <main+0x28c>
 b30:	f90d2703          	lw	a4,-112(s10)
 b34:	00c72783          	lw	a5,12(a4)
 b38:	0027f793          	andi	a5,a5,2
 b3c:	fe078ce3          	beqz	a5,b34 <main+0x3f4>
 b40:	01372423          	sw	s3,8(a4)
 b44:	f81ff06f          	j	ac4 <main+0x384>
 b48:	00900593          	li	a1,9
 b4c:	f98c8513          	addi	a0,s9,-104
 b50:	ac9ff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 b54:	fc050ee3          	beqz	a0,b30 <main+0x3f0>
 b58:	03550663          	beq	a0,s5,b84 <main+0x444>
 b5c:	00001537          	lui	a0,0x1
 b60:	d8850513          	addi	a0,a0,-632 # d88 <CSWTCH.41+0x154>
 b64:	cdcff0ef          	jal	ra,40 <_Z5printPc>
 b68:	f90d2703          	lw	a4,-112(s10)
 b6c:	00c72783          	lw	a5,12(a4)
 b70:	0027f793          	andi	a5,a5,2
 b74:	fe078ce3          	beqz	a5,b6c <main+0x42c>
 b78:	02100793          	li	a5,33
 b7c:	00f72423          	sw	a5,8(a4)
 b80:	0000006f          	j	b80 <main+0x440>
 b84:	d84b8513          	addi	a0,s7,-636 # d84 <CSWTCH.41+0x150>
 b88:	cb8ff0ef          	jal	ra,40 <_Z5printPc>
 b8c:	f90d2703          	lw	a4,-112(s10)
 b90:	00c72783          	lw	a5,12(a4)
 b94:	0027f793          	andi	a5,a5,2
 b98:	fe078ce3          	beqz	a5,b90 <main+0x450>
 b9c:	01472423          	sw	s4,8(a4)
 ba0:	f25ff06f          	j	ac4 <main+0x384>
 ba4:	00100593          	li	a1,1
 ba8:	f98c8513          	addi	a0,s9,-104
 bac:	94dff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 bb0:	fa5ff06f          	j	b54 <main+0x414>
 bb4:	00200593          	li	a1,2
 bb8:	f98c8513          	addi	a0,s9,-104
 bbc:	93dff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 bc0:	f95ff06f          	j	b54 <main+0x414>
 bc4:	00300593          	li	a1,3
 bc8:	f98c8513          	addi	a0,s9,-104
 bcc:	92dff0ef          	jal	ra,4f8 <_Z25decodeAndSaveS1_2_3RecordPcm>
 bd0:	f85ff06f          	j	b54 <main+0x414>
 bd4:	00700593          	li	a1,7
 bd8:	f98c8513          	addi	a0,s9,-104
 bdc:	a3dff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 be0:	f75ff06f          	j	b54 <main+0x414>
 be4:	00800593          	li	a1,8
 be8:	f98c8513          	addi	a0,s9,-104
 bec:	a2dff0ef          	jal	ra,618 <_Z28decodeAndExecuteS7_8_9RecordPcm>
 bf0:	f65ff06f          	j	b54 <main+0x414>
