00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _Z17rcgfBlitBitmap128P10_tgfBitmapS0_ss.part.0
30000264 T _Z7waitKeyv
3000029c T _Z5test2v
30000440 T _Z15rcgfFillRect128P10_tgfBitmapsssst
30000608 T _Z17rcgfBlitBitmap128P10_tgfBitmapS0_ss
3000061c T _Z5test1v
300007a0 T _Z5test3v
3000089c T _Z5test4v
300009a8 T _fini
300009ac T _write
30000a2c T malloc
30000a34 T free
30000a38 T realloc
30000a40 T bspInit
30000b20 T randomNumber
30000b48 T hexDigit
30000b74 T itoaHex2Digits
30000bd4 T itoaHex4Digits
30000c98 T itoaHex8Digits
30000e3c T getTicks
30000e4c T delayMs
30000e68 T setVideoMode
30000f78 T waitVSync
30000f8c T reboot
30000f98 t wait_ready
3000104c t rcvr_datablock
30001154 t selectCard
300011dc t send_cmd
30001388 t xmit_datablock.part.1
30001448 T get_fattime
30001450 T disk_status
30001474 T disk_initialize
3000173c T disk_read
30001894 T disk_write
30001a24 T disk_ioctl
30001c54 T ff_convert
30001cd0 T ff_wtoupper
30001dfc t get_fileinfo
3000200c t move_window
30002138 t check_fs
300021f4 t chk_mounted
300025c0 t validate.part.2
300025ec t sync
300026a8 t get_fat.part.5
30002860 t dir_sdi
300029c4 t put_fat.part.6
30002bb4 t create_chain
30002d34 t dir_next
30002f30 t dir_read
30003144 t dir_remove
30003220 t dir_find.part.7
3000347c t remove_chain.part.8
30003558 t gen_numname.part.9
30003674 t dir_register
30003a30 t follow_path
30003edc T clust2sect
30003f08 T get_fat
30003f24 T put_fat
30003f40 T gen_numname
30003f44 T f_mount
30003f74 T f_open
300041fc T f_read
300044bc T f_write
300047f4 T f_sync
3000491c T f_close
30004948 T f_lseek
30004bbc T f_opendir
30004c8c T f_readdir
30004d8c T f_stat
30004e30 T f_getfree
30005020 T f_truncate
300051e8 T f_unlink
30005338 T f_mkdir
30005670 T f_chmod
30005720 T f_utime
300057d4 T f_rename
300059ec T f_mkfs
30006238 T osAllocInit
30006278 T osAllocAddNode
30006340 T osAlloc
30006454 T osFree
30006510 T osAllocGetAllocatedMemSize
300065b8 T osRealloc
3000666c T osFInit
300066f4 T osFOpen
3000674c T osFClose
30006774 T osFWrite
300067b4 T osFRead
3000682c T osFGetS
300068e8 T osFSeek
3000691c T osDirOpen
30006948 T osDirClose
30006950 T osDirRead
30006a1c T osFSize
30006a58 T osFDelete
30006a74 T osMkDir
30006a90 T osRename
30006a94 T gfDisplayBitmap
30006aac T gfLoadBitmapFS
30006cc8 T gfBlitBitmap
30006ea0 T gfBlitBitmap128
300070b0 T gfBlitBitmapSrcRect
3000727c T gfBlitBitmapA
30007500 T gfBlitBitmapA2Src
300077e4 T gfBlitScaledBitmap
300079f8 t gfPlot.part.0
30007a3c T gfPlot
30007a54 T gfGetPixel
30007a9c T gfPlotA
30007b64 T gfPlotA2C
30007c24 T gfLine
30007da4 T gfCircle
30007f70 T gfEllipse
30008288 T gfFillRect
300083c0 T gfFillRect128
30008628 t toScrollUp.part.1
30008710 t toPrint.part.2
3000883c T gfLoadFontFS
30008b28 T gfPutChar
30008ee4 T gfPutString
30008f98 T gfDrawTextOverlay
30009234 T toSetCursorPos
30009298 T toCls
30009328 T toScrollUp
30009338 T toPrint
30009348 T toPrintF
300097ec T osUIEventsInit
30009810 T osPutUIEvent
3000990c T osGetUIEvent
30009a6c T ps2HostSetKeyboardLeds
30009b08 T ps2HostInit
30009b58 T ps2HostHandleEvents
30009e14 T memset
30009ef0 T _etext
30009ef0 T main
3000a040 T _puts_r
3000a17c T puts
3000a190 T strcpy
3000a240 T strlen
3000a2cc t std
3000a358 T _cleanup_r
3000a364 t __fp_lock
3000a3a4 t __fp_unlock
3000a3e4 T __sfmoreglue
3000a450 T _cleanup
3000a468 T __sinit
3000a4fc T __sfp
3000a630 T __sfp_lock_acquire
3000a63c T __sfp_lock_release
3000a648 T __sinit_lock_acquire
3000a654 T __sinit_lock_release
3000a660 T __fp_lock_all
3000a694 T __fp_unlock_all
3000a6c8 T __sfvwrite_r
3000ab78 T _fwalk
3000ac28 T _fwalk_reent
3000ace8 T __retarget_lock_init
3000acec T __retarget_lock_init_recursive
3000acf0 T __retarget_lock_close
3000acf4 T __retarget_lock_close_recursive
3000acf8 T __retarget_lock_acquire
3000acfc T __retarget_lock_acquire_recursive
3000ad00 T __retarget_lock_try_acquire
3000ad08 T __retarget_lock_try_acquire_recursive
3000ad10 T __retarget_lock_release
3000ad14 T __retarget_lock_release_recursive
3000ad18 T _malloc_r
3000b554 T memchr
3000b630 T memcpy
3000b74c T memmove
3000b86c T __malloc_lock
3000b878 T __malloc_unlock
3000b884 T _realloc_r
3000be60 T _sbrk_r
3000bebc T __sread
3000bf18 T __seofread
3000bf20 T __swrite
3000bfa8 T __sseek
3000c010 T __sclose
3000c018 T _write_r
3000c080 T __swsetup_r
3000c1ec T _close_r
3000c248 T _fclose_r
3000c3d4 T fclose
3000c3e8 T __sflush_r
3000c644 T _fflush_r
3000c724 T fflush
3000c754 T _malloc_trim_r
3000c890 T _free_r
3000cbb0 T _lseek_r
3000cc18 T __swhatbuf_r
3000cce8 T __smakebuf_r
3000ce08 T _read_r
3000ce70 T cleanup_glue
3000ceb0 T _reclaim_reent
3000cfc4 T _fstat_r
3000d028 T _isatty_r
3000d084 T _close
3000d098 T _fstat
3000d0ac T _isatty
3000d0c0 T _lseek
3000d0d4 T _read
3000d0e8 T _sbrk
3000d16c r Tbl
3000d26c r cvt1.1705
3000d460 r cvt2.1706
3000d51c r LfnOfs
3000d52c r excvt.1958
3000d5ac r vst.2214
3000d5c4 r cst.2215
3000d684 R ps2KeysShifted
3000d708 R ps2KeysUnshifted
3000d9d0 G _global_impure_ptr
3000d9d4 G __data_start
3000d9d4 G _edata
3000d9d4 G _sdata
3000d9d4 G aud
3000d9d8 G usbhost
3000d9dc G blt
3000d9e0 G edata
3000d9e0 G fpalu
3000d9e4 G spi0
3000d9e8 G uart0
3000d9ec G ps2Host
3000d9f0 G axidma
3000d9f4 G vga
3000d9f8 G bsp
3000d9fc g Stat
3000da00 d impure_data
3000de28 G _impure_ptr
3000de2c D __malloc_av_
3000e234 G __malloc_sbrk_base
3000e238 G __malloc_trim_threshold
3000e23c B _sbss
3000e23c B screen
3000e24c B bmp
3000e25c b LfnBuf
3000e45c b finfo
3000e47c B __malloc_current_mallinfo
3000e4a4 B ch2BufL
3000e4a8 B ch2Buf
3000e4ac B bootLoaderEntry
3000e4b0 b CardType
3000e4b4 b Fsid
3000e4b8 b FatFs
3000e4bc b ps2HostState
3000e4c0 b shiftState
3000e4c4 B __malloc_max_sbrked_mem
3000e4c8 B __malloc_max_total_mem
3000e4cc B __malloc_top_pad
3000e4d0 b heap_end.1518
3000e4d4 B randomSeed
3000e4d8 B con
3000e4f0 B osAllocMemoryNodes
3000e520 B fatfs
3000e750 B osUIEventQueue
3000e9e0 B __lock___atexit_recursive_mutex
3000e9e4 B __lock___arc4random_mutex
3000e9e8 B __lock___env_recursive_mutex
3000e9ec B __lock___sinit_recursive_mutex
3000e9f0 B __lock___malloc_recursive_mutex
3000e9f4 B __lock___at_quick_exit_mutex
3000e9f8 B __lock___dd_hash_mutex
3000e9fc B __lock___tz_mutex
3000ea00 B __lock___sfp_recursive_mutex
3000ea04 B errno
3000ea08 B __bss_end__
3000ea08 B _ebss
3000ea08 A _end
3000ea08 A end
30040000 N __ramend
