00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _fini
30000064 T _write
300000e4 T malloc
300000ec T free
300000f0 T realloc
300000f8 T bspInit
300001d8 T randomNumber
30000200 T hexDigit
3000022c T itoaHex2Digits
3000028c T itoaHex4Digits
30000350 T itoaHex8Digits
300004f4 T getTicks
30000504 T delayMs
30000520 T setVideoMode
30000630 T waitVSync
30000644 T reboot
30000650 t wait_ready
30000704 t rcvr_datablock
3000080c t selectCard
30000894 t send_cmd
30000a40 t xmit_datablock.part.1
30000b00 T get_fattime
30000b08 T disk_status
30000b2c T disk_initialize
30000df4 T disk_read
30000f4c T disk_write
300010dc T disk_ioctl
3000130c T ff_convert
30001388 T ff_wtoupper
300014b4 t get_fileinfo
300016c4 t move_window
300017f0 t check_fs
300018ac t chk_mounted
30001c78 t validate.part.2
30001ca4 t sync
30001d60 t get_fat.part.5
30001f18 t dir_sdi
3000207c t put_fat.part.6
3000226c t create_chain
300023ec t dir_next
300025e8 t dir_read
300027fc t dir_remove
300028d8 t dir_find.part.7
30002b34 t remove_chain.part.8
30002c10 t gen_numname.part.9
30002d2c t dir_register
300030e8 t follow_path
30003594 T clust2sect
300035c0 T get_fat
300035dc T put_fat
300035f8 T gen_numname
300035fc T f_mount
3000362c T f_open
300038b4 T f_read
30003b74 T f_write
30003eac T f_sync
30003fd4 T f_close
30004000 T f_lseek
30004274 T f_opendir
30004344 T f_readdir
30004444 T f_stat
300044e8 T f_getfree
300046d8 T f_truncate
300048a0 T f_unlink
300049f0 T f_mkdir
30004d28 T f_chmod
30004dd8 T f_utime
30004e8c T f_rename
300050a4 T f_mkfs
300058f0 T osAllocInit
30005930 T osAllocAddNode
300059f8 T osAlloc
30005b0c T osFree
30005bc8 T osAllocGetAllocatedMemSize
30005c70 T osRealloc
30005d24 T osFInit
30005dac T osFOpen
30005e04 T osFClose
30005e2c T osFWrite
30005e6c T osFRead
30005ee4 T osFGetS
30005fa0 T osFSeek
30005fd4 T osDirOpen
30006000 T osDirClose
30006008 T osDirRead
300060d4 T osFSize
30006110 T osFDelete
3000612c T osMkDir
30006148 T osRename
3000614c T gfDisplayBitmap
30006164 T gfLoadBitmapFS
30006380 T gfBlitBitmap
30006558 T gfBlitBitmapSrcRect
30006724 T gfBlitBitmapA
300069a8 T gfBlitBitmapA2Src
30006c8c T gfBlitScaledBitmap
30006ea0 t gfPlot.part.0
30006ee4 T gfPlot
30006efc T gfGetPixel
30006f44 T gfPlotA
3000700c T gfPlotA2C
300070cc T gfLine
3000724c T gfCircle
30007418 T gfEllipse
30007730 T gfFillRect
30007868 t toScrollUp.part.1
30007950 t toPrint.part.2
30007a7c T gfLoadFontFS
30007d68 T gfPutChar
30008124 T gfPutString
300081d8 T gfDrawTextOverlay
30008474 T toSetCursorPos
300084d8 T toCls
30008568 T toScrollUp
30008578 T toPrint
30008588 T toPrintF
30008a2c T osUIEventsInit
30008a50 T osPutUIEvent
30008b4c T osGetUIEvent
30008cac T ps2HostSetKeyboardLeds
30008d48 T ps2HostInit
30008d98 T ps2HostHandleEvents
30009054 T memset
30009130 T _etext
30009130 T main
30009430 T _puts_r
3000956c T puts
30009580 T strcpy
30009630 T strlen
300096bc t std
30009748 T _cleanup_r
30009754 t __fp_lock
30009794 t __fp_unlock
300097d4 T __sfmoreglue
30009840 T _cleanup
30009858 T __sinit
300098ec T __sfp
30009a20 T __sfp_lock_acquire
30009a2c T __sfp_lock_release
30009a38 T __sinit_lock_acquire
30009a44 T __sinit_lock_release
30009a50 T __fp_lock_all
30009a84 T __fp_unlock_all
30009ab8 T __sfvwrite_r
30009f68 T _fwalk
3000a018 T _fwalk_reent
3000a0d8 T __retarget_lock_init
3000a0dc T __retarget_lock_init_recursive
3000a0e0 T __retarget_lock_close
3000a0e4 T __retarget_lock_close_recursive
3000a0e8 T __retarget_lock_acquire
3000a0ec T __retarget_lock_acquire_recursive
3000a0f0 T __retarget_lock_try_acquire
3000a0f8 T __retarget_lock_try_acquire_recursive
3000a100 T __retarget_lock_release
3000a104 T __retarget_lock_release_recursive
3000a108 T _malloc_r
3000a944 T memchr
3000aa20 T memcpy
3000ab3c T memmove
3000ac5c T __malloc_lock
3000ac68 T __malloc_unlock
3000ac74 T _realloc_r
3000b250 T _sbrk_r
3000b2ac T __sread
3000b308 T __seofread
3000b310 T __swrite
3000b398 T __sseek
3000b400 T __sclose
3000b408 T _write_r
3000b470 T __swsetup_r
3000b5dc T _close_r
3000b638 T _fclose_r
3000b7c4 T fclose
3000b7d8 T __sflush_r
3000ba34 T _fflush_r
3000bb14 T fflush
3000bb44 T _malloc_trim_r
3000bc80 T _free_r
3000bfa0 T _lseek_r
3000c008 T __swhatbuf_r
3000c0d8 T __smakebuf_r
3000c1f8 T _read_r
3000c260 T cleanup_glue
3000c2a0 T _reclaim_reent
3000c3b4 T _fstat_r
3000c418 T _isatty_r
3000c474 T _close
3000c488 T _fstat
3000c49c T _isatty
3000c4b0 T _lseek
3000c4c4 T _read
3000c4d8 T _sbrk
3000c55c r Tbl
3000c65c r cvt1.1705
3000c850 r cvt2.1706
3000c90c r LfnOfs
3000c91c r excvt.1958
3000c99c r vst.2214
3000c9b4 r cst.2215
3000ca74 R ps2KeysShifted
3000caf8 R ps2KeysUnshifted
3000cc7c G _global_impure_ptr
3000cc80 G __data_start
3000cc80 G _edata
3000cc80 G _sdata
3000cc80 G aud
3000cc80 G edata
3000cc84 G usbhost
3000cc88 G blt
3000cc8c G fpalu
3000cc90 G spi0
3000cc94 G uart0
3000cc98 G ps2Host
3000cc9c G axidma
3000cca0 G vga
3000cca4 G bsp
3000cca8 g Stat
3000ccb0 d impure_data
3000d0d8 G _impure_ptr
3000d0dc D __malloc_av_
3000d4e4 G __malloc_sbrk_base
3000d4e8 G __malloc_trim_threshold
3000d4ec B _sbss
3000d4ec B screen
3000d4fc B bmp
3000d50c b LfnBuf
3000d70c b finfo
3000d72c B __malloc_current_mallinfo
3000d754 B ch2BufL
3000d758 B ch2Buf
3000d75c B bootLoaderEntry
3000d760 b CardType
3000d764 b Fsid
3000d768 b FatFs
3000d76c b ps2HostState
3000d770 b shiftState
3000d774 B __malloc_max_sbrked_mem
3000d778 B __malloc_max_total_mem
3000d77c B __malloc_top_pad
3000d780 b heap_end.1518
3000d784 B randomSeed
3000d788 B con
3000d7a0 B osAllocMemoryNodes
3000d7d0 B fatfs
3000da00 B osUIEventQueue
3000dc90 B __lock___atexit_recursive_mutex
3000dc94 B __lock___arc4random_mutex
3000dc98 B __lock___env_recursive_mutex
3000dc9c B __lock___sinit_recursive_mutex
3000dca0 B __lock___malloc_recursive_mutex
3000dca4 B __lock___at_quick_exit_mutex
3000dca8 B __lock___dd_hash_mutex
3000dcac B __lock___tz_mutex
3000dcb0 B __lock___sfp_recursive_mutex
3000dcb4 B errno
3000dcb8 B __bss_end__
3000dcb8 B _ebss
3000dcb8 A _end
3000dcb8 A end
30040000 N __ramend
