00005a80 A __freertos_irq_stack_top
00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000034 t clearbss
30000060 T _Z10secondTaskPv
300000dc T _Z8mainTaskPv
300001ac T _Z14drawBackgroundv
30000268 T _fini
3000026c T _write
300002ec T malloc
300002f4 T free
300002f8 T realloc
30000300 T bspInit
300003e0 T randomNumber
30000408 T hexDigit
30000434 T itoaHex2Digits
30000494 T itoaHex4Digits
30000558 T itoaHex8Digits
300006fc T getTicks
3000070c T delayMs
30000728 T setVideoMode
30000838 T waitVSync
3000084c T reboot
30000858 t wait_ready
3000090c t rcvr_datablock
30000a14 t selectCard
30000a9c t send_cmd
30000c48 t xmit_datablock.part.1
30000d08 T get_fattime
30000d10 T disk_status
30000d34 T disk_initialize
30000ffc T disk_read
30001154 T disk_write
300012e4 T disk_ioctl
30001514 T ff_convert
30001590 T ff_wtoupper
300016bc t get_fileinfo
300018cc t move_window
300019f8 t check_fs
30001ab4 t chk_mounted
30001e80 t validate.part.2
30001eac t sync
30001f68 t get_fat.part.5
30002120 t dir_sdi
30002284 t put_fat.part.6
30002474 t create_chain
300025f4 t dir_next
300027f0 t dir_read
30002a04 t dir_remove
30002ae0 t dir_find.part.7
30002d3c t remove_chain.part.8
30002e18 t gen_numname.part.9
30002f34 t dir_register
300032f0 t follow_path
3000379c T clust2sect
300037c8 T get_fat
300037e4 T put_fat
30003800 T gen_numname
30003804 T f_mount
30003834 T f_open
30003abc T f_read
30003d7c T f_write
300040b4 T f_sync
300041dc T f_close
30004208 T f_lseek
3000447c T f_opendir
3000454c T f_readdir
3000464c T f_stat
300046f0 T f_getfree
300048e0 T f_truncate
30004aa8 T f_unlink
30004bf8 T f_mkdir
30004f30 T f_chmod
30004fe0 T f_utime
30005094 T f_rename
300052ac T f_mkfs
30005af8 T osAllocInit
30005b38 T osAllocAddNode
30005c00 T osAlloc
30005d14 T osFree
30005dd0 T osAllocGetAllocatedMemSize
30005e78 T osRealloc
30005f2c T osFInit
30005fb4 T osFOpen
3000600c T osFClose
30006034 T osFWrite
30006074 T osFRead
300060ec T osFGetS
300061a8 T osFSeek
300061dc T osDirOpen
30006208 T osDirClose
30006210 T osDirRead
300062dc T osFSize
30006318 T osFDelete
30006334 T osMkDir
30006350 T osRename
30006354 T gfDisplayBitmap
3000636c T gfLoadBitmapFS
30006588 T gfBlitBitmap
30006760 T gfBlitBitmapSrcRect
3000692c T gfBlitBitmapA
30006bb0 T gfBlitBitmapA2Src
30006e94 T gfBlitScaledBitmap
300070a8 t gfPlot.part.0
300070ec T gfPlot
30007104 T gfGetPixel
3000714c T gfPlotA
30007214 T gfPlotA2C
300072d4 T gfLine
30007454 T gfCircle
30007620 T gfEllipse
30007938 T gfFillRect
30007a70 t toScrollUp.part.1
30007b58 t toPrint.part.2
30007c84 T gfLoadFontFS
30007f70 T gfPutChar
3000832c T gfPutString
300083e0 T gfDrawTextOverlay
3000867c T toSetCursorPos
300086e0 T toCls
30008770 T toScrollUp
30008780 T toPrint
30008790 T toPrintF
30008c34 T osUIEventsInit
30008c58 T osPutUIEvent
30008d54 T osGetUIEvent
30008eb4 T ps2HostSetKeyboardLeds
30008f50 T ps2HostInit
30008fa0 T ps2HostHandleEvents
3000925c t prvAddNewTaskToReadyList
30009430 t prvTaskIsTaskSuspended
3000947c t prvResetNextTaskUnblockTime.part.1
30009498 t prvInitialiseNewTask.isra.2
3000958c t prvDeleteTCB
300095e0 t prvCheckTasksWaitingTermination
30009694 t prvIdleTask
300096d0 t prvAddCurrentTaskToDelayedList
30009804 t xTaskIncrementTick.part.5
30009a0c t vTaskSwitchContext.part.7
30009ab0 T xTaskCreateStatic
30009b98 T xTaskCreate
30009c7c T vTaskDelete
30009dd4 T uxTaskPriorityGet
30009e00 T uxTaskPriorityGetFromISR
30009e1c T uxTaskBasePriorityGet
30009e48 T uxTaskBasePriorityGetFromISR
30009e64 T vTaskPrioritySet
30009fd4 T vTaskSuspend
3000a16c T vTaskResume
3000a264 T xTaskResumeFromISR
3000a358 T vTaskStartScheduler
3000a3e4 T vTaskEndScheduler
3000a414 T vTaskSuspendAll
3000a428 T xTaskResumeAll
3000a664 T xTaskDelayUntil
3000a710 T vTaskDelay
3000a768 T xTaskGetTickCount
3000a774 T xTaskGetTickCountFromISR
3000a780 T uxTaskGetNumberOfTasks
3000a78c T pcTaskGetName
3000a7ac T xTaskGetStaticBuffers
3000a81c T xTaskCatchUpTicks
3000a864 T xTaskIncrementTick
3000a88c T vTaskSwitchContext
3000a8ac T vTaskPlaceOnEventList
3000a8f0 T vTaskPlaceOnUnorderedEventList
3000a974 T xTaskRemoveFromEventList
3000aac4 T vTaskRemoveFromUnorderedEventList
3000abd8 T vTaskSetTimeOutState
3000ac14 T vTaskInternalSetTimeOutState
3000ac30 T xTaskCheckForTimeOut
3000acd4 T vTaskMissedYield
3000ace4 T xTaskGetCurrentTaskHandle
3000acf0 T xTaskGetCurrentTaskHandleForCore
3000ad08 T xTaskGetSchedulerState
3000ad2c T xTaskPriorityInherit
3000ae60 T xTaskPriorityDisinherit
3000af48 T vTaskPriorityDisinheritAfterTimeout
3000b054 T uxTaskResetEventItemValue
3000b07c T pvTaskIncrementMutexHeldCount
3000b098 T ulTaskGenericNotifyTake
3000b19c T xTaskGenericNotifyWait
3000b2e0 T xTaskGenericNotify
3000b478 T xTaskGenericNotifyFromISR
3000b640 T vTaskGenericNotifyGiveFromISR
3000b798 T xTaskGenericNotifyStateClear
3000b800 T ulTaskGenericNotifyValueClear
3000b84c T vApplicationGetIdleTaskMemory
3000b870 T vApplicationGetTimerTaskMemory
3000b894 T vTaskResetState
3000b8f8 T vListInitialise
3000b918 T vListInitialiseItem
3000b920 T vListInsertEnd
3000b950 T vListInsert
3000b9a4 T uxListRemove
3000b9ec t prvCopyDataToQueue
3000bb14 t prvCopyDataFromQueue
3000bb48 t prvUnlockQueue
3000bc9c T xQueueGenericReset
3000bd8c T xQueueGenericCreateStatic
3000be3c T xQueueGenericGetStaticBuffers
3000be84 T xQueueGenericCreate
3000bf18 T xQueueCreateCountingSemaphoreStatic
3000bf64 T xQueueCreateCountingSemaphore
3000bfa8 T xQueueGenericSend
3000c1e4 T xQueueCreateMutexStatic
3000c240 T xQueueGiveMutexRecursive
3000c2bc T xQueueCreateMutex
3000c310 T xQueueGenericSendFromISR
3000c430 T xQueueGiveFromISR
3000c528 T xQueueReceive
3000c760 T xQueueSemaphoreTake
3000c9fc T xQueueTakeMutexRecursive
3000ca8c T xQueuePeek
3000ccbc T xQueueReceiveFromISR
3000cdcc T xQueuePeekFromISR
3000ce44 T uxQueueMessagesWaiting
3000ce6c T uxQueueSpacesAvailable
3000ce9c T uxQueueMessagesWaitingFromISR
3000ceb0 T vQueueDelete
3000cecc T uxQueueGetQueueItemSize
3000ced4 T uxQueueGetQueueLength
3000cedc T xQueueIsQueueEmptyFromISR
3000cef4 T xQueueIsQueueFullFromISR
3000cf14 T pvPortMalloc
3000d12c T vPortFree
3000d288 T xPortGetFreeHeapSize
3000d294 T xPortGetMinimumEverFreeHeapSize
3000d2a0 T vPortInitialiseBlocks
3000d2a4 T pvPortCalloc
3000d314 T vPortGetHeapStats
3000d3f8 T vPortHeapResetState
3000d424 T pxPortInitialiseStack
3000d464 t chip_specific_stack_frame
3000d484 T xPortStartFirstTask
3000d524 W freertos_risc_v_application_exception_handler
3000d534 W freertos_risc_v_application_interrupt_handler
3000d544 W vPortSetupTimerInterrupt
3000d5c4 T xPortStartScheduler
3000d608 T vPortEndScheduler
3000d60c T memset
3000d6e8 T strcmp
3000d864 T _etext
3000d864 T main
3000d958 T freertos_risc_v_exception_handler
3000dab8 t other_exception
3000db64 T freertos_risc_v_interrupt_handler
3000dcb8 T freertos_risc_v_mtimer_interrupt_handler
3000ddb0 t exit_without_context_switch
3000df00 T freertos_risc_v_trap_handler
3000dfa0 t asynchronous_interrupt
3000dfb0 t synchronous_exception
3000dfc4 t handle_interrupt
3000dfc4 t test_if_mtimer
3000e028 t application_interrupt_handler
3000e030 t handle_exception
3000e040 t application_exception_handler
3000e048 t processed_source
3000e0f0 T memcpy
3000e20c T _printf_r
3000e250 T printf
3000e2a8 T _puts_r
3000e3e4 T puts
3000e3f8 T strcpy
3000e4a8 T strlen
3000e534 T _vfprintf_r
30011128 T vfprintf
30011144 t __sbprintf
30011230 t __sbprintf
3001131c T __swsetup_r
30011488 T __sflush_r
300116e4 T _fflush_r
300117c4 T fflush
300117f4 t std
30011880 T _cleanup_r
3001188c t __fp_lock
300118cc t __fp_unlock
3001190c T __sfmoreglue
30011978 T _cleanup
30011990 T __sinit
30011a24 T __sfp
30011b58 T __sfp_lock_acquire
30011b64 T __sfp_lock_release
30011b70 T __sinit_lock_acquire
30011b7c T __sinit_lock_release
30011b88 T __fp_lock_all
30011bbc T __fp_unlock_all
30011bf0 T _malloc_trim_r
30011d2c T _free_r
3001204c T __sfvwrite_r
300124fc T _fwalk
300125ac T _fwalk_reent
3001266c t eshdn1
300126d4 t eshup1
30012744 t m16m
300127dc t eisnan.part.0
30012800 t eneg
3001284c t eisneg
3001288c t emovi
30012974 t ecmp
30012a90 t eisinf.part.1
30012aac t eshift.part.3
30012c58 t enormlz
30012dd4 t emdnorm
300131e4 t eiremain
30013348 t emovo.isra.6
300133f8 t emul
30013800 t ediv
30013d00 t e113toe.isra.8
30013e44 T _ldtoa_r
30015144 T _ldcheck
300151a8 T __localeconv_l
300151b0 T _localeconv_r
300151dc T localeconv
30015208 T __retarget_lock_init
3001520c T __retarget_lock_init_recursive
30015210 T __retarget_lock_close
30015214 T __retarget_lock_close_recursive
30015218 T __retarget_lock_acquire
3001521c T __retarget_lock_acquire_recursive
30015220 T __retarget_lock_try_acquire
30015228 T __retarget_lock_try_acquire_recursive
30015230 T __retarget_lock_release
30015234 T __retarget_lock_release_recursive
30015238 T __swhatbuf_r
30015308 T __smakebuf_r
30015428 T _malloc_r
30015c64 T memchr
30015d40 T memmove
30015e60 T __malloc_lock
30015e6c T __malloc_unlock
30015e78 T _Balloc
30015f20 T _Bfree
30015f44 T __multadd
3001606c T __s2b
30016178 T __hi0bits
300161ec T __lo0bits
300162a4 T __i2b
300162d8 T __multiply
300164d0 T __pow5mult
30016618 T __lshift
30016764 T __mcmp
300167c0 T __mdiff
300169a4 T __ulp
30016a04 T __b2d
30016b1c T __d2b
30016c60 T __ratio
30016d04 T _mprec_log10
30016da0 T __copybits
30016e08 T __any_on
30016e80 T _realloc_r
3001745c T frexp
3001750c T _sbrk_r
30017568 T _sprintf_r
300175d4 T sprintf
30017654 T __sread
300176b0 T __seofread
300176b8 T __swrite
30017740 T __sseek
300177a8 T __sclose
300177b0 T strncpy
3001787c T _svfprintf_r
3001a364 t __sprint_r.part.0
3001a454 T __sprint_r
3001a46c T _vfiprintf_r
3001b7fc T vfiprintf
3001b818 T _write_r
3001b880 T _calloc_r
3001b930 T _close_r
3001b98c T _fclose_r
3001bb18 T fclose
3001bb2c T __fputwc
3001bc58 T _fputwc_r
3001bd34 T fputwc
3001bdac T _fstat_r
3001be10 T _isatty_r
3001be6c T _setlocale_r
3001bee8 T __locale_mb_cur_max
3001bf14 T __locale_ctype_ptr_l
3001bf1c T __locale_ctype_ptr
3001bf48 T setlocale
3001bf60 T _lseek_r
3001bfc8 T _mbtowc_r
3001bff4 T __ascii_mbtowc
3001c05c T _read_r
3001c0c4 T cleanup_glue
3001c104 T _reclaim_reent
3001c218 T __ssprint_r
3001c3d4 T _svfiprintf_r
3001d4b4 T __swbuf_r
3001d638 T __swbuf
3001d650 T _wcrtomb_r
3001d708 T wcrtomb
3001d7c4 T _wctomb_r
3001d7f0 T __ascii_wctomb
3001d820 T _close
3001d834 T _fstat
3001d848 T _isatty
3001d85c T _lseek
3001d870 T _read
3001d884 T _sbrk
3001d8c4 T __udivdi3
3001dd64 T __umoddi3
3001e1c4 T __divdf3
3001e960 T __muldf3
3001efc0 T __eqtf2
3001efc0 T __netf2
3001f090 T __getf2
3001f090 T __gttf2
3001f1fc T __letf2
3001f1fc T __lttf2
3001f368 T __multf3
300204c0 T __subtf3
30021a3c T __fixtfsi
30021b88 T __floatsitf
30021d34 T __extenddftf2
30021fa0 T __trunctfdf2
30022290 T __clzsi2
30022524 r Tbl
30022624 r cvt1.1705
30022818 r cvt2.1706
300228d4 r LfnOfs
300228e4 r excvt.1958
30022964 r vst.2214
3002297c r cst.2215
30022a3c R ps2KeysShifted
30022ac0 R ps2KeysUnshifted
30022b6c R ullMachineTimerCompareRegisterBase
30022b70 R uxTimerIncrementsForOneTick
30022b74 R xISRStackTop
30022d2c r blanks.4533
30022d3c r zeroes.4534
30022d4c G _global_impure_ptr
30022d78 r bmask
30022d9c r emtens
30022ea0 r eone
30022eb4 r etens
30022fb8 r ezero
30022fd0 R __mprec_bigtens
30022ff8 R __mprec_tens
300230c0 R __mprec_tinytens
300230f8 r p05.3327
300232c0 r blanks.4518
300232d0 r zeroes.4519
3002347c r blanks.4509
3002348c r zeroes.4510
30023648 r blanks.4495
30023658 r zeroes.4496
30023668 R _ctype_
3002382c R __clz_tab
3002392c G __data_start
3002392c G _edata
3002392c G _sdata
3002392c G aud
30023930 G edata
30023930 G usbhost
30023934 G blt
30023938 G fpalu
3002393c G spi0
30023940 G uart0
30023944 G ps2Host
30023948 G axidma
3002394c G vga
30023950 G bsp
30023954 g Stat
30023958 g uxTopUsedPriority
3002395c G pxCriticalNesting
30023960 G xCriticalNesting
30023964 G pullNextTime
30023968 d impure_data
30023d90 G _impure_ptr
30023d94 D __malloc_av_
3002419c G __malloc_sbrk_base
300241a0 G __malloc_trim_threshold
300241a4 D __global_locale
30024310 B _sbss
30024310 B screen
30024320 B cursor
30024330 B background
30024340 b LfnBuf
30024540 b finfo
30024560 b pxReadyTasksLists
300245c4 b xDelayedTaskList1
300245d8 b xDelayedTaskList2
300245ec b xPendingReadyList
30024600 b xTasksWaitingTermination
30024614 b xSuspendedTaskList
30024628 b xIdleTaskTCB.3359
3002467c b uxIdleTaskStack.3360
3002487c b xTimerTaskTCB.3366
300248d0 b uxTimerTaskStack.3367
30024ad0 b ucHeap
30028ad0 B __malloc_current_mallinfo
30028af8 B secondTaskHandle
30028afc B mainTaskHandle
30028b00 B bootLoaderEntry
30028b04 b CardType
30028b08 b Fsid
30028b0c b FatFs
30028b10 b ps2HostState
30028b14 b shiftState
30028b18 b uxSchedulerSuspended
30028b1c b xIdleTaskHandles
30028b20 b xNextTaskUnblockTime
30028b24 b uxTaskNumber
30028b28 b xNumOfOverflows
30028b2c b xYieldPendings
30028b30 b xPendedTicks
30028b34 b xSchedulerRunning
30028b38 b uxTopReadyPriority
30028b3c b xTickCount
30028b40 b uxCurrentNumberOfTasks
30028b44 b uxDeletedTasksWaitingCleanUp
30028b48 b pxOverflowDelayedTaskList
30028b4c b pxDelayedTaskList
30028b50 B pxCurrentTCB
30028b54 b xNumberOfSuccessfulFrees
30028b58 b xNumberOfSuccessfulAllocations
30028b5c b xMinimumEverFreeBytesRemaining
30028b60 b xFreeBytesRemaining
30028b64 b pxEnd
30028b68 b xStart
30028b70 B xTaskReturnAddress
30028b74 B pullMachineTimerCompareRegister
30028b78 B ullNextTime
30028b80 B __malloc_max_sbrked_mem
30028b84 B __malloc_max_total_mem
30028b88 B __malloc_top_pad
30028b8c B _PathLocale
30028b90 b heap_end.1518
30028b94 B randomSeed
30028b98 B con
30028bb0 B osAllocMemoryNodes
30028be0 B fatfs
30028e10 B osUIEventQueue
300290a0 B __lock___atexit_recursive_mutex
300290a4 B __lock___arc4random_mutex
300290a8 B __lock___env_recursive_mutex
300290ac B __lock___sinit_recursive_mutex
300290b0 B __lock___malloc_recursive_mutex
300290b4 B __lock___at_quick_exit_mutex
300290b8 B __lock___dd_hash_mutex
300290bc B __lock___tz_mutex
300290c0 B __lock___sfp_recursive_mutex
300290c4 B errno
300290c8 B __bss_end__
300290c8 B _ebss
300290c8 A _end
300290c8 A end
30040000 N __ramend
