00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _Z13getNumEntriesv
300000f4 T _Z8getEntrym
30000170 T _Z9slideshowv
300004a0 T _fini
300004a4 T _write
30000524 T malloc
3000052c T free
30000530 T realloc
30000538 T bspInit
30000608 T randomNumber
30000630 T hexDigit
3000065c T itoaHex2Digits
300006bc T itoaHex4Digits
30000780 T itoaHex8Digits
30000924 T getTicks
30000934 T delayMs
30000950 T setVideoMode
30000a60 T waitVSync
30000a74 T reboot
30000a80 t wait_ready
30000b34 t rcvr_datablock
30000c3c t selectCard
30000cc4 t send_cmd
30000e70 t xmit_datablock.part.1
30000f30 T get_fattime
30000f38 T disk_status
30000f5c T disk_initialize
30001224 T disk_read
3000137c T disk_write
3000150c T disk_ioctl
3000173c T ff_convert
300017b8 T ff_wtoupper
300018e4 t get_fileinfo
30001af4 t move_window
30001c20 t check_fs
30001cdc t chk_mounted
300020a8 t validate.part.2
300020d4 t sync
30002190 t get_fat.part.5
30002348 t dir_sdi
300024ac t put_fat.part.6
3000269c t create_chain
3000281c t dir_next
30002a18 t dir_read
30002c2c t dir_remove
30002d08 t dir_find.part.7
30002f64 t remove_chain.part.8
30003040 t gen_numname.part.9
3000315c t dir_register
30003518 t follow_path
300039c4 T clust2sect
300039f0 T get_fat
30003a0c T put_fat
30003a28 T gen_numname
30003a2c T f_mount
30003a5c T f_open
30003ce4 T f_read
30003fa4 T f_write
300042dc T f_sync
30004404 T f_close
30004430 T f_lseek
300046a4 T f_opendir
30004774 T f_readdir
30004874 T f_stat
30004918 T f_getfree
30004b08 T f_truncate
30004cd0 T f_unlink
30004e20 T f_mkdir
30005158 T f_chmod
30005208 T f_utime
300052bc T f_rename
300054d4 T f_mkfs
30005d20 T osAllocInit
30005d60 T osAllocAddNode
30005e28 T osAlloc
30005f3c T osFree
30005ff8 T osAllocGetAllocatedMemSize
300060a0 T osRealloc
30006154 T osFInit
300061dc T osFOpen
30006234 T osFClose
3000625c T osFWrite
3000629c T osFRead
30006314 T osFGetS
300063d0 T osFSeek
30006404 T osDirOpen
30006430 T osDirClose
30006438 T osDirRead
30006504 T osFSize
30006540 T osFDelete
3000655c T osMkDir
30006578 T osRename
3000657c T gfDisplayBitmap
30006594 T gfLoadBitmapFS
300067b0 T gfBlitBitmap
30006988 T gfBlitBitmapSrcRect
30006b54 T gfBlitBitmapA
30006dd8 T gfBlitBitmapA2Src
300070bc T gfBlitScaledBitmap
300072d0 t gfPlot.part.0
30007314 T gfPlot
3000732c T gfGetPixel
30007374 T gfPlotA
3000743c T gfPlotA2C
300074fc T gfLine
3000767c T gfCircle
30007848 T gfEllipse
30007b60 T gfFillRect
30007c98 t toScrollUp.part.1
30007d80 t toPrint.part.2
30007eac T gfLoadFontFS
30008198 T gfPutChar
30008554 T gfPutString
30008608 T gfDrawTextOverlay
300088a4 T toSetCursorPos
30008908 T toCls
30008998 T toScrollUp
300089a8 T toPrint
300089b8 T toPrintF
30008e5c T gfJPEGDecoderCallbackRAM
30008ee8 T gfJPEGDecoderCallbackFile
30008f30 T gfJPEGDecode
30009420 T gfLoadJPEGFS
30009924 t upsampleCb
30009b70 t upsampleCbH
30009cec t upsampleCbV
30009e68 t upsampleCr
3000a0a4 t upsampleCrH
3000a210 t upsampleCrV
3000a37c t getChar
3000a464 t getOctet.part.1
3000a4c8 t getBits
3000a62c t processMarkers
3000aab0 t getBit
3000ab44 t huffDecode
3000ac1c T pjpeg_decode_mcu
3000c92c T pjpeg_decode_init
3000d338 T osUIEventsInit
3000d35c T osPutUIEvent
3000d458 T osGetUIEvent
3000d5b8 T ps2HostSetKeyboardLeds
3000d654 T ps2HostInit
3000d6a4 T ps2HostHandleEvents
3000d960 T memset
3000da3c T strcmp
3000dbb8 T _etext
3000dbb8 T main
3000dd6c T __sflush_r
3000dfc8 T _fflush_r
3000e0a8 T fflush
3000e0d8 t std
3000e164 T _cleanup_r
3000e170 t __fp_lock
3000e1b0 t __fp_unlock
3000e1f0 T __sfmoreglue
3000e25c T _cleanup
3000e274 T __sinit
3000e308 T __sfp
3000e43c T __sfp_lock_acquire
3000e448 T __sfp_lock_release
3000e454 T __sinit_lock_acquire
3000e460 T __sinit_lock_release
3000e46c T __fp_lock_all
3000e4a0 T __fp_unlock_all
3000e4d4 T _malloc_trim_r
3000e610 T _free_r
3000e930 T _fwalk
3000e9e0 T _fwalk_reent
3000eaa0 T __retarget_lock_init
3000eaa4 T __retarget_lock_init_recursive
3000eaa8 T __retarget_lock_close
3000eaac T __retarget_lock_close_recursive
3000eab0 T __retarget_lock_acquire
3000eab4 T __retarget_lock_acquire_recursive
3000eab8 T __retarget_lock_try_acquire
3000eac0 T __retarget_lock_try_acquire_recursive
3000eac8 T __retarget_lock_release
3000eacc T __retarget_lock_release_recursive
3000ead0 T _malloc_r
3000f30c T memcpy
3000f428 T __malloc_lock
3000f434 T __malloc_unlock
3000f440 T _printf_r
3000f484 T printf
3000f4dc T _putchar_r
3000f4e4 T putchar
3000f500 T _puts_r
3000f63c T puts
3000f650 T _sbrk_r
3000f6ac T __sread
3000f708 T __seofread
3000f710 T __swrite
3000f798 T __sseek
3000f800 T __sclose
3000f808 T strcpy
3000f8b8 T strlen
3000f944 T _vfprintf_r
30012538 T vfprintf
30012554 t __sbprintf
30012640 t __sbprintf
3001272c T _write_r
30012794 T __swsetup_r
30012900 T _close_r
3001295c T _fclose_r
30012ae8 T fclose
30012afc T __sfvwrite_r
30012fac t eshdn1
30013014 t eshup1
30013084 t m16m
3001311c t eisnan.part.0
30013140 t eneg
3001318c t eisneg
300131cc t emovi
300132b4 t ecmp
300133d0 t eisinf.part.1
300133ec t eshift.part.3
30013598 t enormlz
30013714 t emdnorm
30013b24 t eiremain
30013c88 t emovo.isra.6
30013d38 t emul
30014140 t ediv
30014640 t e113toe.isra.8
30014784 T _ldtoa_r
30015a84 T _ldcheck
30015ae8 T __localeconv_l
30015af0 T _localeconv_r
30015b1c T localeconv
30015b48 T _lseek_r
30015bb0 T __swhatbuf_r
30015c80 T __smakebuf_r
30015da0 T memchr
30015e7c T memmove
30015f9c T _Balloc
30016044 T _Bfree
30016068 T __multadd
30016190 T __s2b
3001629c T __hi0bits
30016310 T __lo0bits
300163c8 T __i2b
300163fc T __multiply
300165f4 T __pow5mult
3001673c T __lshift
30016888 T __mcmp
300168e4 T __mdiff
30016ac8 T __ulp
30016b28 T __b2d
30016c40 T __d2b
30016d84 T __ratio
30016e28 T _mprec_log10
30016ec4 T __copybits
30016f2c T __any_on
30016fa4 T _putc_r
300170a0 T putc
300171ac T _read_r
30017214 T _realloc_r
300177f0 T cleanup_glue
30017830 T _reclaim_reent
30017944 T frexp
300179f4 T _sprintf_r
30017a60 T sprintf
30017ae0 T strncpy
30017bac T _svfprintf_r
3001a694 t __sprint_r.part.0
3001a784 T __sprint_r
3001a79c T _vfiprintf_r
3001bb2c T vfiprintf
3001bb48 T __swbuf_r
3001bccc T __swbuf
3001bce4 T _calloc_r
3001bd94 T __fputwc
3001bec0 T _fputwc_r
3001bf9c T fputwc
3001c014 T _fstat_r
3001c078 T _isatty_r
3001c0d4 T _setlocale_r
3001c150 T __locale_mb_cur_max
3001c17c T __locale_ctype_ptr_l
3001c184 T __locale_ctype_ptr
3001c1b0 T setlocale
3001c1c8 T _mbtowc_r
3001c1f4 T __ascii_mbtowc
3001c25c T __ssprint_r
3001c418 T _svfiprintf_r
3001d4f8 T _wcrtomb_r
3001d5b0 T wcrtomb
3001d66c T _wctomb_r
3001d698 T __ascii_wctomb
3001d6c8 T _close
3001d6dc T _fstat
3001d6f0 T _isatty
3001d704 T _lseek
3001d718 T _read
3001d72c T _sbrk
3001d76c T __udivdi3
3001dc0c T __umoddi3
3001e06c T __divdf3
3001e808 T __muldf3
3001ee68 T __eqtf2
3001ee68 T __netf2
3001ef38 T __getf2
3001ef38 T __gttf2
3001f0a4 T __letf2
3001f0a4 T __lttf2
3001f210 T __multf3
30020368 T __subtf3
300218e4 T __fixtfsi
30021a30 T __floatsitf
30021bdc T __extenddftf2
30021e48 T __trunctfdf2
30022138 T __clzsi2
300223f8 r Tbl
300224f8 r cvt1.1705
300226ec r cvt2.1706
300227a8 r LfnOfs
300227b8 r excvt.1958
30022838 r vst.2214
30022850 r cst.2215
3002291c r CSWTCH.313
3002292c r CSWTCH.314
3002293c R gWinogradQuant
3002297c r CSWTCH.311
3002299c r CSWTCH.312
300229bc r ZAG
30022a48 R ps2KeysShifted
30022acc R ps2KeysUnshifted
30022b50 G _global_impure_ptr
30022d08 r blanks.4533
30022d18 r zeroes.4534
30022d50 r bmask
30022d74 r emtens
30022e78 r eone
30022e8c r etens
30022f90 r ezero
30022fa8 R __mprec_bigtens
30022fd0 R __mprec_tens
30023098 R __mprec_tinytens
300230d0 r p05.3327
30023298 r blanks.4518
300232a8 r zeroes.4519
30023454 r blanks.4509
30023464 r zeroes.4510
30023620 r blanks.4495
30023630 r zeroes.4496
30023640 R _ctype_
30023804 R __clz_tab
30023904 G __data_start
30023904 G _edata
30023904 G _sdata
30023904 G fpalu
30023908 G aud
3002390c G usbhost
30023910 G blt
30023910 G edata
30023914 G spi0
30023918 G uart0
3002391c G ps2Host
30023920 G axidma
30023924 G vga
30023928 G bsp
3002392c g Stat
30023930 d impure_data
30023d58 G _impure_ptr
30023d5c D __malloc_av_
30024164 G __malloc_sbrk_base
30024168 G __malloc_trim_threshold
3002416c D __global_locale
300242d8 B _sbss
300242d8 B dir
300243fc B dirItem
30024504 B buf
30024584 B fileBmp
30024594 B screen
300245a4 B background
300245b4 B lfnBuf
300247c4 B cursor
300247d4 b LfnBuf
300249d4 b finfo
300249f4 b jpegImageInfo
30024a20 b gCoeffBuf
30024aa0 b gMCUBufG
30024ba0 b gMCUBufB
30024ca0 b gMCUBufR
30024da0 b gInBuf
30024ea0 b gQuant1
30024f20 b gQuant0
30024fa0 b gHuffTab0
30024ff0 b gHuffVal0
30025000 b gHuffTab1
30025050 b gHuffVal1
30025060 b gHuffVal3
30025160 b gHuffVal2
30025260 b gHuffTab3
300252b0 b gHuffTab2
30025300 B __malloc_current_mallinfo
30025328 B numDirEntries
3002532c B bootLoaderEntry
30025330 b CardType
30025334 b Fsid
30025338 b FatFs
3002533c b gfJpegFile
30025340 b gfJpegBufIdx
30025344 b gfJpegBufSize
30025348 b gfJpegBuf
3002534c b gReduce
3002534d b gCallbackStatus
30025350 b g_pCallback_data
30025354 b g_pNeedBytesCallback
30025358 b gMCUOrg
3002535e b gNumMCUSRemaining
30025360 b gMaxMCUSPerCol
30025362 b gMaxMCUSPerRow
30025364 b gMaxMCUYSize
30025365 b gMaxMCUXSize
30025366 b gMaxBlocksPerMCU
30025368 b gScanType
3002536c b gCompACTab
30025370 b gCompDCTab
30025374 b gCompList
30025377 b gCompsInScan
30025378 b gRestartsLeft
3002537a b gNextRestartNum
3002537c b gRestartInterval
30025380 b gCompQuant
30025384 b gCompVSamp
30025388 b gCompHSamp
3002538c b gCompIdent
3002538f b gCompsInFrame
30025390 b gImageYSize
30025392 b gImageXSize
30025394 b gBitsLeft
30025396 b gBitBuf
30025398 b gInBufLeft
30025399 b gInBufOfs
3002539a b gTemFlag
3002539b b gValidQuantTables
3002539c b gValidHuffTables
300253a0 b gLastDC
300253a8 b ps2HostState
300253ac b shiftState
300253b0 B __malloc_max_sbrked_mem
300253b4 B __malloc_max_total_mem
300253b8 B __malloc_top_pad
300253bc B _PathLocale
300253c0 b heap_end.1518
300253c4 B randomSeed
300253c8 B con
300253e0 B osAllocMemoryNodes
30025410 B fatfs
30025640 B osUIEventQueue
300258d0 B __lock___atexit_recursive_mutex
300258d4 B __lock___arc4random_mutex
300258d8 B __lock___env_recursive_mutex
300258dc B __lock___sinit_recursive_mutex
300258e0 B __lock___malloc_recursive_mutex
300258e4 B __lock___at_quick_exit_mutex
300258e8 B __lock___dd_hash_mutex
300258ec B __lock___tz_mutex
300258f0 B __lock___sfp_recursive_mutex
300258f4 B errno
300258f8 B __bss_end__
300258f8 B _ebss
300258f8 A _end
300258f8 A end
30040000 N __ramend
