00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _Z13getNumEntriesv
300000f4 T _Z8getEntrym
30000170 T _Z9slideshowv
300004f8 T _fini
300004fc T _write
3000057c T malloc
30000584 T free
30000588 T realloc
30000590 T bspInit
30000670 T randomNumber
30000698 T hexDigit
300006c4 T itoaHex2Digits
30000724 T itoaHex4Digits
300007e8 T itoaHex8Digits
3000098c T getTicks
3000099c T delayMs
300009b8 T setVideoMode
30000ac8 T waitVSync
30000adc T reboot
30000ae8 t wait_ready
30000b9c t rcvr_datablock
30000ca4 t selectCard
30000d2c t send_cmd
30000ed8 t xmit_datablock.part.1
30000f98 T get_fattime
30000fa0 T disk_status
30000fc4 T disk_initialize
3000128c T disk_read
300013e4 T disk_write
30001574 T disk_ioctl
300017a4 T ff_convert
30001820 T ff_wtoupper
3000194c t get_fileinfo
30001b5c t move_window
30001c88 t check_fs
30001d44 t chk_mounted
30002110 t validate.part.2
3000213c t sync
300021f8 t get_fat.part.5
300023b0 t dir_sdi
30002514 t put_fat.part.6
30002704 t create_chain
30002884 t dir_next
30002a80 t dir_read
30002c94 t dir_remove
30002d70 t dir_find.part.7
30002fcc t remove_chain.part.8
300030a8 t gen_numname.part.9
300031c4 t dir_register
30003580 t follow_path
30003a2c T clust2sect
30003a58 T get_fat
30003a74 T put_fat
30003a90 T gen_numname
30003a94 T f_mount
30003ac4 T f_open
30003d4c T f_read
3000400c T f_write
30004344 T f_sync
3000446c T f_close
30004498 T f_lseek
3000470c T f_opendir
300047dc T f_readdir
300048dc T f_stat
30004980 T f_getfree
30004b70 T f_truncate
30004d38 T f_unlink
30004e88 T f_mkdir
300051c0 T f_chmod
30005270 T f_utime
30005324 T f_rename
3000553c T f_mkfs
30005d88 T osAllocInit
30005dc8 T osAllocAddNode
30005e90 T osAlloc
30005fa4 T osFree
30006060 T osAllocGetAllocatedMemSize
30006108 T osRealloc
300061bc T osFInit
30006244 T osFOpen
3000629c T osFClose
300062c4 T osFWrite
30006304 T osFRead
3000637c T osFGetS
30006438 T osFSeek
3000646c T osDirOpen
30006498 T osDirClose
300064a0 T osDirRead
3000656c T osFSize
300065a8 T osFDelete
300065c4 T osMkDir
300065e0 T osRename
300065e4 T gfDisplayBitmap
300065fc T gfLoadBitmapFS
30006818 T gfBlitBitmap
300069f0 T gfBlitBitmapSrcRect
30006bbc T gfBlitBitmapA
30006e40 T gfBlitBitmapA2Src
30007124 T gfBlitScaledBitmap
30007338 t gfPlot.part.0
3000737c T gfPlot
30007394 T gfGetPixel
300073dc T gfPlotA
300074a4 T gfPlotA2C
30007564 T gfLine
300076e4 T gfCircle
300078b0 T gfEllipse
30007bc8 T gfFillRect
30007d00 t toScrollUp.part.1
30007de8 t toPrint.part.2
30007f14 T gfLoadFontFS
30008200 T gfPutChar
300085bc T gfPutString
30008670 T gfDrawTextOverlay
3000890c T toSetCursorPos
30008970 T toCls
30008a00 T toScrollUp
30008a10 T toPrint
30008a20 T toPrintF
30008ec4 T gfJPEGDecoderCallbackRAM
30008f50 T gfJPEGDecoderCallbackFile
30008f98 T gfJPEGDecode
30009488 T gfLoadJPEGFS
3000998c t upsampleCb
30009bd8 t upsampleCbH
30009d54 t upsampleCbV
30009ed0 t upsampleCr
3000a10c t upsampleCrH
3000a278 t upsampleCrV
3000a3e4 t getChar
3000a4cc t getOctet.part.1
3000a530 t getBits
3000a694 t processMarkers
3000ab18 t getBit
3000abac t huffDecode
3000ac84 T pjpeg_decode_mcu
3000c994 T pjpeg_decode_init
3000d3a0 T osUIEventsInit
3000d3c4 T osPutUIEvent
3000d4c0 T osGetUIEvent
3000d620 T ps2HostSetKeyboardLeds
3000d6bc T ps2HostInit
3000d70c T ps2HostHandleEvents
3000d9c8 T memset
3000daa4 T strcmp
3000dc20 T _etext
3000dc20 T main
3000de08 T __sflush_r
3000e064 T _fflush_r
3000e144 T fflush
3000e174 t std
3000e200 T _cleanup_r
3000e20c t __fp_lock
3000e24c t __fp_unlock
3000e28c T __sfmoreglue
3000e2f8 T _cleanup
3000e310 T __sinit
3000e3a4 T __sfp
3000e4d8 T __sfp_lock_acquire
3000e4e4 T __sfp_lock_release
3000e4f0 T __sinit_lock_acquire
3000e4fc T __sinit_lock_release
3000e508 T __fp_lock_all
3000e53c T __fp_unlock_all
3000e570 T _malloc_trim_r
3000e6ac T _free_r
3000e9cc T _fwalk
3000ea7c T _fwalk_reent
3000eb3c T __retarget_lock_init
3000eb40 T __retarget_lock_init_recursive
3000eb44 T __retarget_lock_close
3000eb48 T __retarget_lock_close_recursive
3000eb4c T __retarget_lock_acquire
3000eb50 T __retarget_lock_acquire_recursive
3000eb54 T __retarget_lock_try_acquire
3000eb5c T __retarget_lock_try_acquire_recursive
3000eb64 T __retarget_lock_release
3000eb68 T __retarget_lock_release_recursive
3000eb6c T _malloc_r
3000f3a8 T memcpy
3000f4c4 T __malloc_lock
3000f4d0 T __malloc_unlock
3000f4dc T _printf_r
3000f520 T printf
3000f578 T _putchar_r
3000f580 T putchar
3000f59c T _puts_r
3000f6d8 T puts
3000f6ec T _sbrk_r
3000f748 T __sread
3000f7a4 T __seofread
3000f7ac T __swrite
3000f834 T __sseek
3000f89c T __sclose
3000f8a4 T strcpy
3000f954 T strlen
3000f9e0 T _vfprintf_r
300125d4 T vfprintf
300125f0 t __sbprintf
300126dc t __sbprintf
300127c8 T _write_r
30012830 T __swsetup_r
3001299c T _close_r
300129f8 T _fclose_r
30012b84 T fclose
30012b98 T __sfvwrite_r
30013048 t eshdn1
300130b0 t eshup1
30013120 t m16m
300131b8 t eisnan.part.0
300131dc t eneg
30013228 t eisneg
30013268 t emovi
30013350 t ecmp
3001346c t eisinf.part.1
30013488 t eshift.part.3
30013634 t enormlz
300137b0 t emdnorm
30013bc0 t eiremain
30013d24 t emovo.isra.6
30013dd4 t emul
300141dc t ediv
300146dc t e113toe.isra.8
30014820 T _ldtoa_r
30015b20 T _ldcheck
30015b84 T __localeconv_l
30015b8c T _localeconv_r
30015bb8 T localeconv
30015be4 T _lseek_r
30015c4c T __swhatbuf_r
30015d1c T __smakebuf_r
30015e3c T memchr
30015f18 T memmove
30016038 T _Balloc
300160e0 T _Bfree
30016104 T __multadd
3001622c T __s2b
30016338 T __hi0bits
300163ac T __lo0bits
30016464 T __i2b
30016498 T __multiply
30016690 T __pow5mult
300167d8 T __lshift
30016924 T __mcmp
30016980 T __mdiff
30016b64 T __ulp
30016bc4 T __b2d
30016cdc T __d2b
30016e20 T __ratio
30016ec4 T _mprec_log10
30016f60 T __copybits
30016fc8 T __any_on
30017040 T _putc_r
3001713c T putc
30017248 T _read_r
300172b0 T _realloc_r
3001788c T cleanup_glue
300178cc T _reclaim_reent
300179e0 T frexp
30017a90 T _sprintf_r
30017afc T sprintf
30017b7c T strncpy
30017c48 T _svfprintf_r
3001a730 t __sprint_r.part.0
3001a820 T __sprint_r
3001a838 T _vfiprintf_r
3001bbc8 T vfiprintf
3001bbe4 T __swbuf_r
3001bd68 T __swbuf
3001bd80 T _calloc_r
3001be30 T __fputwc
3001bf5c T _fputwc_r
3001c038 T fputwc
3001c0b0 T _fstat_r
3001c114 T _isatty_r
3001c170 T _setlocale_r
3001c1ec T __locale_mb_cur_max
3001c218 T __locale_ctype_ptr_l
3001c220 T __locale_ctype_ptr
3001c24c T setlocale
3001c264 T _mbtowc_r
3001c290 T __ascii_mbtowc
3001c2f8 T __ssprint_r
3001c4b4 T _svfiprintf_r
3001d594 T _wcrtomb_r
3001d64c T wcrtomb
3001d708 T _wctomb_r
3001d734 T __ascii_wctomb
3001d764 T _close
3001d778 T _fstat
3001d78c T _isatty
3001d7a0 T _lseek
3001d7b4 T _read
3001d7c8 T _sbrk
3001d808 T __udivdi3
3001dca8 T __umoddi3
3001e108 T __divdf3
3001e8a4 T __muldf3
3001ef04 T __eqtf2
3001ef04 T __netf2
3001efd4 T __getf2
3001efd4 T __gttf2
3001f140 T __letf2
3001f140 T __lttf2
3001f2ac T __multf3
30020404 T __subtf3
30021980 T __fixtfsi
30021acc T __floatsitf
30021c78 T __extenddftf2
30021ee4 T __trunctfdf2
300221d4 T __clzsi2
300224b0 r Tbl
300225b0 r cvt1.1705
300227a4 r cvt2.1706
30022860 r LfnOfs
30022870 r excvt.1958
300228f0 r vst.2214
30022908 r cst.2215
300229d4 r CSWTCH.313
300229e4 r CSWTCH.314
300229f4 R gWinogradQuant
30022a34 r CSWTCH.311
30022a54 r CSWTCH.312
30022a74 r ZAG
30022b00 R ps2KeysShifted
30022b84 R ps2KeysUnshifted
30022c08 G _global_impure_ptr
30022dc0 r blanks.4533
30022dd0 r zeroes.4534
30022e08 r bmask
30022e2c r emtens
30022f30 r eone
30022f44 r etens
30023048 r ezero
30023060 R __mprec_bigtens
30023088 R __mprec_tens
30023150 R __mprec_tinytens
30023188 r p05.3327
30023350 r blanks.4518
30023360 r zeroes.4519
3002350c r blanks.4509
3002351c r zeroes.4510
300236d8 r blanks.4495
300236e8 r zeroes.4496
300236f8 R _ctype_
300238bc R __clz_tab
300239bc G __data_start
300239bc G _edata
300239bc G _sdata
300239bc G aud
300239c0 G edata
300239c0 G usbhost
300239c4 G blt
300239c8 G fpalu
300239cc G spi0
300239d0 G uart0
300239d4 G ps2Host
300239d8 G axidma
300239dc G vga
300239e0 G bsp
300239e4 g Stat
300239e8 d impure_data
30023e10 G _impure_ptr
30023e14 D __malloc_av_
3002421c G __malloc_sbrk_base
30024220 G __malloc_trim_threshold
30024224 D __global_locale
30024390 B _sbss
30024390 B dir
300244b4 B dirItem
300245bc B buf
3002463c B fileBmp
3002464c B screen
3002465c B background
3002466c B lfnBuf
3002487c B cursor
3002488c b LfnBuf
30024a8c b finfo
30024aac b jpegImageInfo
30024ad8 b gCoeffBuf
30024b58 b gMCUBufG
30024c58 b gMCUBufB
30024d58 b gMCUBufR
30024e58 b gInBuf
30024f58 b gQuant1
30024fd8 b gQuant0
30025058 b gHuffTab0
300250a8 b gHuffVal0
300250b8 b gHuffTab1
30025108 b gHuffVal1
30025118 b gHuffVal3
30025218 b gHuffVal2
30025318 b gHuffTab3
30025368 b gHuffTab2
300253b8 B __malloc_current_mallinfo
300253e0 B numDirEntries
300253e4 B bootLoaderEntry
300253e8 b CardType
300253ec b Fsid
300253f0 b FatFs
300253f4 b gfJpegFile
300253f8 b gfJpegBufIdx
300253fc b gfJpegBufSize
30025400 b gfJpegBuf
30025404 b gReduce
30025405 b gCallbackStatus
30025408 b g_pCallback_data
3002540c b g_pNeedBytesCallback
30025410 b gMCUOrg
30025416 b gNumMCUSRemaining
30025418 b gMaxMCUSPerCol
3002541a b gMaxMCUSPerRow
3002541c b gMaxMCUYSize
3002541d b gMaxMCUXSize
3002541e b gMaxBlocksPerMCU
30025420 b gScanType
30025424 b gCompACTab
30025428 b gCompDCTab
3002542c b gCompList
3002542f b gCompsInScan
30025430 b gRestartsLeft
30025432 b gNextRestartNum
30025434 b gRestartInterval
30025438 b gCompQuant
3002543c b gCompVSamp
30025440 b gCompHSamp
30025444 b gCompIdent
30025447 b gCompsInFrame
30025448 b gImageYSize
3002544a b gImageXSize
3002544c b gBitsLeft
3002544e b gBitBuf
30025450 b gInBufLeft
30025451 b gInBufOfs
30025452 b gTemFlag
30025453 b gValidQuantTables
30025454 b gValidHuffTables
30025458 b gLastDC
30025460 b ps2HostState
30025464 b shiftState
30025468 B __malloc_max_sbrked_mem
3002546c B __malloc_max_total_mem
30025470 B __malloc_top_pad
30025474 B _PathLocale
30025478 b heap_end.1518
3002547c B randomSeed
30025480 B con
30025498 B osAllocMemoryNodes
300254c8 B fatfs
300256f8 B osUIEventQueue
30025988 B __lock___atexit_recursive_mutex
3002598c B __lock___arc4random_mutex
30025990 B __lock___env_recursive_mutex
30025994 B __lock___sinit_recursive_mutex
30025998 B __lock___malloc_recursive_mutex
3002599c B __lock___at_quick_exit_mutex
300259a0 B __lock___dd_hash_mutex
300259a4 B __lock___tz_mutex
300259a8 B __lock___sfp_recursive_mutex
300259ac B errno
300259b0 B __bss_end__
300259b0 B _ebss
300259b0 A _end
300259b0 A end
30040000 N __ramend
