00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _Z13getNumEntriesv
300000f4 T _Z8getEntrym
30000170 T _Z9slideshowv
300004f8 T _fini
300004fc T _write
3000057c T malloc
30000584 T free
30000588 T realloc
30000590 T bspInit
30000670 T randomNumber
30000698 T hexDigit
300006c4 T itoaHex2Digits
30000724 T itoaHex4Digits
300007e8 T itoaHex8Digits
3000098c T getTicks
3000099c T delayMs
300009b8 T setVideoMode
30000ac8 T waitVSync
30000adc T reboot
30000ae8 t wait_ready
30000b9c t rcvr_datablock
30000ca4 t selectCard
30000d2c t send_cmd
30000ed8 t xmit_datablock.part.1
30000f98 T get_fattime
30000fa0 T disk_status
30000fc4 T disk_initialize
3000128c T disk_read
300013e4 T disk_write
30001574 T disk_ioctl
300017a4 T ff_convert
30001820 T ff_wtoupper
3000194c t get_fileinfo
30001b5c t move_window
30001c88 t check_fs
30001d44 t chk_mounted
30002110 t validate.part.2
3000213c t sync
300021f8 t get_fat.part.5
300023b0 t dir_sdi
30002514 t put_fat.part.6
30002704 t create_chain
30002884 t dir_next
30002a80 t dir_read
30002c94 t dir_remove
30002d70 t dir_find.part.7
30002fcc t remove_chain.part.8
300030a8 t gen_numname.part.9
300031c4 t dir_register
30003580 t follow_path
30003a2c T clust2sect
30003a58 T get_fat
30003a74 T put_fat
30003a90 T gen_numname
30003a94 T f_mount
30003ac4 T f_open
30003d4c T f_read
3000400c T f_write
30004344 T f_sync
3000446c T f_close
30004498 T f_lseek
3000470c T f_opendir
300047dc T f_readdir
300048dc T f_stat
30004980 T f_getfree
30004b70 T f_truncate
30004d38 T f_unlink
30004e88 T f_mkdir
300051c0 T f_chmod
30005270 T f_utime
30005324 T f_rename
3000553c T f_mkfs
30005d88 T osAllocInit
30005dc8 T osAllocAddNode
30005e90 T osAlloc
30005fa4 T osFree
30006060 T osAllocGetAllocatedMemSize
30006108 T osRealloc
300061bc T osFInit
30006244 T osFOpen
3000629c T osFClose
300062c4 T osFWrite
30006304 T osFRead
3000637c T osFGetS
30006438 T osFSeek
3000646c T osDirOpen
30006498 T osDirClose
300064a0 T osDirRead
3000656c T osFSize
300065a8 T osFDelete
300065c4 T osMkDir
300065e0 T osRename
300065e4 T gfDisplayBitmap
300065fc T gfLoadBitmapFS
30006818 T gfBlitBitmap
300069f0 T gfBlitBitmapSrcRect
30006bbc T gfBlitBitmapA
30006e40 T gfBlitBitmapA2Src
30007124 T gfBlitScaledBitmap
30007338 t gfPlot.part.0
3000737c T gfPlot
30007394 T gfGetPixel
300073dc T gfPlotA
300074a4 T gfPlotA2C
30007564 T gfLine
300076e4 T gfCircle
300078b0 T gfEllipse
30007bc8 T gfFillRect
30007d00 t toScrollUp.part.1
30007de8 t toPrint.part.2
30007f14 T gfLoadFontFS
30008200 T gfPutChar
300085bc T gfPutString
30008670 T gfDrawTextOverlay
3000890c T toSetCursorPos
30008970 T toCls
30008a00 T toScrollUp
30008a10 T toPrint
30008a20 T toPrintF
30008ec4 T gfJPEGDecoderCallbackRAM
30008f50 T gfJPEGDecoderCallbackFile
30008f98 T gfJPEGDecode
30009488 T gfLoadJPEGFS
3000998c t upsampleCb
30009bd8 t upsampleCbH
30009d54 t upsampleCbV
30009ed0 t upsampleCr
3000a10c t upsampleCrH
3000a278 t upsampleCrV
3000a3e4 t getChar
3000a4cc t getOctet.part.1
3000a530 t getBits
3000a694 t processMarkers
3000ab18 t getBit
3000abac t huffDecode
3000ac84 T pjpeg_decode_mcu
3000c994 T pjpeg_decode_init
3000d3a0 T osUIEventsInit
3000d3c4 T osPutUIEvent
3000d4c0 T osGetUIEvent
3000d620 T ps2HostSetKeyboardLeds
3000d6bc T ps2HostInit
3000d70c T ps2HostHandleEvents
3000d9c8 T memset
3000daa4 T strcmp
3000dc20 T _etext
3000dc20 T main
3000de1c T __sflush_r
3000e078 T _fflush_r
3000e158 T fflush
3000e188 t std
3000e214 T _cleanup_r
3000e220 t __fp_lock
3000e260 t __fp_unlock
3000e2a0 T __sfmoreglue
3000e30c T _cleanup
3000e324 T __sinit
3000e3b8 T __sfp
3000e4ec T __sfp_lock_acquire
3000e4f8 T __sfp_lock_release
3000e504 T __sinit_lock_acquire
3000e510 T __sinit_lock_release
3000e51c T __fp_lock_all
3000e550 T __fp_unlock_all
3000e584 T _malloc_trim_r
3000e6c0 T _free_r
3000e9e0 T _fwalk
3000ea90 T _fwalk_reent
3000eb50 T __retarget_lock_init
3000eb54 T __retarget_lock_init_recursive
3000eb58 T __retarget_lock_close
3000eb5c T __retarget_lock_close_recursive
3000eb60 T __retarget_lock_acquire
3000eb64 T __retarget_lock_acquire_recursive
3000eb68 T __retarget_lock_try_acquire
3000eb70 T __retarget_lock_try_acquire_recursive
3000eb78 T __retarget_lock_release
3000eb7c T __retarget_lock_release_recursive
3000eb80 T _malloc_r
3000f3bc T memcpy
3000f4d8 T __malloc_lock
3000f4e4 T __malloc_unlock
3000f4f0 T _printf_r
3000f534 T printf
3000f58c T _putchar_r
3000f594 T putchar
3000f5b0 T _puts_r
3000f6ec T puts
3000f700 T _sbrk_r
3000f75c T __sread
3000f7b8 T __seofread
3000f7c0 T __swrite
3000f848 T __sseek
3000f8b0 T __sclose
3000f8b8 T strcpy
3000f968 T strlen
3000f9f4 T _vfprintf_r
300125e8 T vfprintf
30012604 t __sbprintf
300126f0 t __sbprintf
300127dc T _write_r
30012844 T __swsetup_r
300129b0 T _close_r
30012a0c T _fclose_r
30012b98 T fclose
30012bac T __sfvwrite_r
3001305c t eshdn1
300130c4 t eshup1
30013134 t m16m
300131cc t eisnan.part.0
300131f0 t eneg
3001323c t eisneg
3001327c t emovi
30013364 t ecmp
30013480 t eisinf.part.1
3001349c t eshift.part.3
30013648 t enormlz
300137c4 t emdnorm
30013bd4 t eiremain
30013d38 t emovo.isra.6
30013de8 t emul
300141f0 t ediv
300146f0 t e113toe.isra.8
30014834 T _ldtoa_r
30015b34 T _ldcheck
30015b98 T __localeconv_l
30015ba0 T _localeconv_r
30015bcc T localeconv
30015bf8 T _lseek_r
30015c60 T __swhatbuf_r
30015d30 T __smakebuf_r
30015e50 T memchr
30015f2c T memmove
3001604c T _Balloc
300160f4 T _Bfree
30016118 T __multadd
30016240 T __s2b
3001634c T __hi0bits
300163c0 T __lo0bits
30016478 T __i2b
300164ac T __multiply
300166a4 T __pow5mult
300167ec T __lshift
30016938 T __mcmp
30016994 T __mdiff
30016b78 T __ulp
30016bd8 T __b2d
30016cf0 T __d2b
30016e34 T __ratio
30016ed8 T _mprec_log10
30016f74 T __copybits
30016fdc T __any_on
30017054 T _putc_r
30017150 T putc
3001725c T _read_r
300172c4 T _realloc_r
300178a0 T cleanup_glue
300178e0 T _reclaim_reent
300179f4 T frexp
30017aa4 T _sprintf_r
30017b10 T sprintf
30017b90 T strncpy
30017c5c T _svfprintf_r
3001a744 t __sprint_r.part.0
3001a834 T __sprint_r
3001a84c T _vfiprintf_r
3001bbdc T vfiprintf
3001bbf8 T __swbuf_r
3001bd7c T __swbuf
3001bd94 T _calloc_r
3001be44 T __fputwc
3001bf70 T _fputwc_r
3001c04c T fputwc
3001c0c4 T _fstat_r
3001c128 T _isatty_r
3001c184 T _setlocale_r
3001c200 T __locale_mb_cur_max
3001c22c T __locale_ctype_ptr_l
3001c234 T __locale_ctype_ptr
3001c260 T setlocale
3001c278 T _mbtowc_r
3001c2a4 T __ascii_mbtowc
3001c30c T __ssprint_r
3001c4c8 T _svfiprintf_r
3001d5a8 T _wcrtomb_r
3001d660 T wcrtomb
3001d71c T _wctomb_r
3001d748 T __ascii_wctomb
3001d778 T _close
3001d78c T _fstat
3001d7a0 T _isatty
3001d7b4 T _lseek
3001d7c8 T _read
3001d7dc T _sbrk
3001d81c T __udivdi3
3001dcbc T __umoddi3
3001e11c T __divdf3
3001e8b8 T __muldf3
3001ef18 T __eqtf2
3001ef18 T __netf2
3001efe8 T __getf2
3001efe8 T __gttf2
3001f154 T __letf2
3001f154 T __lttf2
3001f2c0 T __multf3
30020418 T __subtf3
30021994 T __fixtfsi
30021ae0 T __floatsitf
30021c8c T __extenddftf2
30021ef8 T __trunctfdf2
300221e8 T __clzsi2
300224c4 r Tbl
300225c4 r cvt1.1705
300227b8 r cvt2.1706
30022874 r LfnOfs
30022884 r excvt.1958
30022904 r vst.2214
3002291c r cst.2215
300229e8 r CSWTCH.313
300229f8 r CSWTCH.314
30022a08 R gWinogradQuant
30022a48 r CSWTCH.311
30022a68 r CSWTCH.312
30022a88 r ZAG
30022b14 R ps2KeysShifted
30022b98 R ps2KeysUnshifted
30022c1c G _global_impure_ptr
30022dd4 r blanks.4533
30022de4 r zeroes.4534
30022e1c r bmask
30022e40 r emtens
30022f44 r eone
30022f58 r etens
3002305c r ezero
30023070 R __mprec_bigtens
30023098 R __mprec_tens
30023160 R __mprec_tinytens
30023198 r p05.3327
30023360 r blanks.4518
30023370 r zeroes.4519
3002351c r blanks.4509
3002352c r zeroes.4510
300236e8 r blanks.4495
300236f8 r zeroes.4496
30023708 R _ctype_
300238cc R __clz_tab
300239cc G __data_start
300239cc G _edata
300239cc G _sdata
300239cc G aud
300239d0 G edata
300239d0 G usbhost
300239d4 G blt
300239d8 G fpalu
300239dc G spi0
300239e0 G uart0
300239e4 G ps2Host
300239e8 G axidma
300239ec G vga
300239f0 G bsp
300239f4 g Stat
300239f8 d impure_data
30023e20 G _impure_ptr
30023e24 D __malloc_av_
3002422c G __malloc_sbrk_base
30024230 G __malloc_trim_threshold
30024234 D __global_locale
300243a0 B _sbss
300243a0 B dir
300244c4 B dirItem
300245cc B buf
3002464c B fileBmp
3002465c B screen
3002466c B background
3002467c B lfnBuf
3002488c B cursor
3002489c b LfnBuf
30024a9c b finfo
30024abc b jpegImageInfo
30024ae8 b gCoeffBuf
30024b68 b gMCUBufG
30024c68 b gMCUBufB
30024d68 b gMCUBufR
30024e68 b gInBuf
30024f68 b gQuant1
30024fe8 b gQuant0
30025068 b gHuffTab0
300250b8 b gHuffVal0
300250c8 b gHuffTab1
30025118 b gHuffVal1
30025128 b gHuffVal3
30025228 b gHuffVal2
30025328 b gHuffTab3
30025378 b gHuffTab2
300253c8 B __malloc_current_mallinfo
300253f0 B ch2BufL
300253f4 B ch2Buf
300253f8 B numDirEntries
300253fc B bootLoaderEntry
30025400 b CardType
30025404 b Fsid
30025408 b FatFs
3002540c b gfJpegFile
30025410 b gfJpegBufIdx
30025414 b gfJpegBufSize
30025418 b gfJpegBuf
3002541c b gReduce
3002541d b gCallbackStatus
30025420 b g_pCallback_data
30025424 b g_pNeedBytesCallback
30025428 b gMCUOrg
3002542e b gNumMCUSRemaining
30025430 b gMaxMCUSPerCol
30025432 b gMaxMCUSPerRow
30025434 b gMaxMCUYSize
30025435 b gMaxMCUXSize
30025436 b gMaxBlocksPerMCU
30025438 b gScanType
3002543c b gCompACTab
30025440 b gCompDCTab
30025444 b gCompList
30025447 b gCompsInScan
30025448 b gRestartsLeft
3002544a b gNextRestartNum
3002544c b gRestartInterval
30025450 b gCompQuant
30025454 b gCompVSamp
30025458 b gCompHSamp
3002545c b gCompIdent
3002545f b gCompsInFrame
30025460 b gImageYSize
30025462 b gImageXSize
30025464 b gBitsLeft
30025466 b gBitBuf
30025468 b gInBufLeft
30025469 b gInBufOfs
3002546a b gTemFlag
3002546b b gValidQuantTables
3002546c b gValidHuffTables
30025470 b gLastDC
30025478 b ps2HostState
3002547c b shiftState
30025480 B __malloc_max_sbrked_mem
30025484 B __malloc_max_total_mem
30025488 B __malloc_top_pad
3002548c B _PathLocale
30025490 b heap_end.1518
30025494 B randomSeed
30025498 B con
300254b0 B osAllocMemoryNodes
300254e0 B fatfs
30025710 B osUIEventQueue
300259a0 B __lock___atexit_recursive_mutex
300259a4 B __lock___arc4random_mutex
300259a8 B __lock___env_recursive_mutex
300259ac B __lock___sinit_recursive_mutex
300259b0 B __lock___malloc_recursive_mutex
300259b4 B __lock___at_quick_exit_mutex
300259b8 B __lock___dd_hash_mutex
300259bc B __lock___tz_mutex
300259c0 B __lock___sfp_recursive_mutex
300259c4 B errno
300259c8 B __bss_end__
300259c8 B _ebss
300259c8 A _end
300259c8 A end
30040000 N __ramend
