00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _Z13getNumEntriesv
300000f4 T _Z8getEntrym
30000170 T _Z9slideshowv
300004f8 T _fini
300004fc T _write
3000057c T malloc
30000584 T free
30000588 T realloc
30000590 T bspInit
30000670 T randomNumber
30000698 T hexDigit
300006c4 T itoaHex2Digits
30000724 T itoaHex4Digits
300007e8 T itoaHex8Digits
3000098c T getTicks
3000099c T delayMs
300009b8 T setVideoMode
30000ac8 T waitVSync
30000adc T reboot
30000ae8 t wait_ready
30000b9c t rcvr_datablock
30000ca4 t selectCard
30000d2c t send_cmd
30000ed8 t xmit_datablock.part.1
30000f98 T get_fattime
30000fa0 T disk_status
30000fc4 T disk_initialize
3000128c T disk_read
300013e4 T disk_write
30001574 T disk_ioctl
300017a4 T ff_convert
30001820 T ff_wtoupper
3000194c t get_fileinfo
30001b5c t move_window
30001c88 t check_fs
30001d44 t chk_mounted
30002110 t validate.part.2
3000213c t sync
300021f8 t get_fat.part.5
300023b0 t dir_sdi
30002514 t put_fat.part.6
30002704 t create_chain
30002884 t dir_next
30002a80 t dir_read
30002c94 t dir_remove
30002d70 t dir_find.part.7
30002fcc t remove_chain.part.8
300030a8 t gen_numname.part.9
300031c4 t dir_register
30003580 t follow_path
30003a2c T clust2sect
30003a58 T get_fat
30003a74 T put_fat
30003a90 T gen_numname
30003a94 T f_mount
30003ac4 T f_open
30003d4c T f_read
3000400c T f_write
30004344 T f_sync
3000446c T f_close
30004498 T f_lseek
3000470c T f_opendir
300047dc T f_readdir
300048dc T f_stat
30004980 T f_getfree
30004b70 T f_truncate
30004d38 T f_unlink
30004e88 T f_mkdir
300051c0 T f_chmod
30005270 T f_utime
30005324 T f_rename
3000553c T f_mkfs
30005d88 T osAllocInit
30005dc8 T osAllocAddNode
30005e90 T osAlloc
30005fa4 T osFree
30006060 T osAllocGetAllocatedMemSize
30006108 T osRealloc
300061bc T osFInit
30006244 T osFOpen
3000629c T osFClose
300062c4 T osFWrite
30006304 T osFRead
3000637c T osFGetS
30006438 T osFSeek
3000646c T osDirOpen
30006498 T osDirClose
300064a0 T osDirRead
3000656c T osFSize
300065a8 T osFDelete
300065c4 T osMkDir
300065e0 T osRename
300065e4 T gfDisplayBitmap
300065fc T gfLoadBitmapFS
30006818 T gfBlitBitmap
300069f0 T gfBlitBitmap128
30006ba8 T gfBlitBitmapSrcRect
30006d74 T gfBlitBitmapA
30006ff8 T gfBlitBitmapA2Src
300072dc T gfBlitScaledBitmap
300074f0 t gfPlot.part.0
30007534 T gfPlot
3000754c T gfGetPixel
30007594 T gfPlotA
3000765c T gfPlotA2C
3000771c T gfLine
3000789c T gfCircle
30007a68 T gfEllipse
30007d80 T gfFillRect
30007eb8 T gfFillRect128
30008120 t toScrollUp.part.1
30008208 t toPrint.part.2
30008334 T gfLoadFontFS
30008620 T gfPutChar
300089dc T gfPutString
30008a90 T gfDrawTextOverlay
30008d2c T toSetCursorPos
30008d90 T toCls
30008e20 T toScrollUp
30008e30 T toPrint
30008e40 T toPrintF
300092e4 T gfJPEGDecoderCallbackRAM
30009370 T gfJPEGDecoderCallbackFile
300093b8 T gfJPEGDecode
300098a8 T gfLoadJPEGFS
30009dac t upsampleCb
30009ff8 t upsampleCbH
3000a174 t upsampleCbV
3000a2f0 t upsampleCr
3000a52c t upsampleCrH
3000a698 t upsampleCrV
3000a804 t getChar
3000a8ec t getOctet.part.1
3000a950 t getBits
3000aab4 t processMarkers
3000af38 t getBit
3000afcc t huffDecode
3000b0a4 T pjpeg_decode_mcu
3000cdb4 T pjpeg_decode_init
3000d7c0 T osUIEventsInit
3000d7e4 T osPutUIEvent
3000d8e0 T osGetUIEvent
3000da40 T ps2HostSetKeyboardLeds
3000dadc T ps2HostInit
3000db2c T ps2HostHandleEvents
3000dde8 T memset
3000dec4 T strcmp
3000e040 T _etext
3000e040 T main
3000e22c T __sflush_r
3000e488 T _fflush_r
3000e568 T fflush
3000e598 t std
3000e624 T _cleanup_r
3000e630 t __fp_lock
3000e670 t __fp_unlock
3000e6b0 T __sfmoreglue
3000e71c T _cleanup
3000e734 T __sinit
3000e7c8 T __sfp
3000e8fc T __sfp_lock_acquire
3000e908 T __sfp_lock_release
3000e914 T __sinit_lock_acquire
3000e920 T __sinit_lock_release
3000e92c T __fp_lock_all
3000e960 T __fp_unlock_all
3000e994 T _malloc_trim_r
3000ead0 T _free_r
3000edf0 T _fwalk
3000eea0 T _fwalk_reent
3000ef60 T __retarget_lock_init
3000ef64 T __retarget_lock_init_recursive
3000ef68 T __retarget_lock_close
3000ef6c T __retarget_lock_close_recursive
3000ef70 T __retarget_lock_acquire
3000ef74 T __retarget_lock_acquire_recursive
3000ef78 T __retarget_lock_try_acquire
3000ef80 T __retarget_lock_try_acquire_recursive
3000ef88 T __retarget_lock_release
3000ef8c T __retarget_lock_release_recursive
3000ef90 T _malloc_r
3000f7cc T memcpy
3000f8e8 T __malloc_lock
3000f8f4 T __malloc_unlock
3000f900 T _printf_r
3000f944 T printf
3000f99c T _putchar_r
3000f9a4 T putchar
3000f9c0 T _puts_r
3000fafc T puts
3000fb10 T _sbrk_r
3000fb6c T __sread
3000fbc8 T __seofread
3000fbd0 T __swrite
3000fc58 T __sseek
3000fcc0 T __sclose
3000fcc8 T strcpy
3000fd78 T strlen
3000fe04 T _vfprintf_r
300129f8 T vfprintf
30012a14 t __sbprintf
30012b00 t __sbprintf
30012bec T _write_r
30012c54 T __swsetup_r
30012dc0 T _close_r
30012e1c T _fclose_r
30012fa8 T fclose
30012fbc T __sfvwrite_r
3001346c t eshdn1
300134d4 t eshup1
30013544 t m16m
300135dc t eisnan.part.0
30013600 t eneg
3001364c t eisneg
3001368c t emovi
30013774 t ecmp
30013890 t eisinf.part.1
300138ac t eshift.part.3
30013a58 t enormlz
30013bd4 t emdnorm
30013fe4 t eiremain
30014148 t emovo.isra.6
300141f8 t emul
30014600 t ediv
30014b00 t e113toe.isra.8
30014c44 T _ldtoa_r
30015f44 T _ldcheck
30015fa8 T __localeconv_l
30015fb0 T _localeconv_r
30015fdc T localeconv
30016008 T _lseek_r
30016070 T __swhatbuf_r
30016140 T __smakebuf_r
30016260 T memchr
3001633c T memmove
3001645c T _Balloc
30016504 T _Bfree
30016528 T __multadd
30016650 T __s2b
3001675c T __hi0bits
300167d0 T __lo0bits
30016888 T __i2b
300168bc T __multiply
30016ab4 T __pow5mult
30016bfc T __lshift
30016d48 T __mcmp
30016da4 T __mdiff
30016f88 T __ulp
30016fe8 T __b2d
30017100 T __d2b
30017244 T __ratio
300172e8 T _mprec_log10
30017384 T __copybits
300173ec T __any_on
30017464 T _putc_r
30017560 T putc
3001766c T _read_r
300176d4 T _realloc_r
30017cb0 T cleanup_glue
30017cf0 T _reclaim_reent
30017e04 T frexp
30017eb4 T _sprintf_r
30017f20 T sprintf
30017fa0 T strncpy
3001806c T _svfprintf_r
3001ab54 t __sprint_r.part.0
3001ac44 T __sprint_r
3001ac5c T _vfiprintf_r
3001bfec T vfiprintf
3001c008 T __swbuf_r
3001c18c T __swbuf
3001c1a4 T _calloc_r
3001c254 T __fputwc
3001c380 T _fputwc_r
3001c45c T fputwc
3001c4d4 T _fstat_r
3001c538 T _isatty_r
3001c594 T _setlocale_r
3001c610 T __locale_mb_cur_max
3001c63c T __locale_ctype_ptr_l
3001c644 T __locale_ctype_ptr
3001c670 T setlocale
3001c688 T _mbtowc_r
3001c6b4 T __ascii_mbtowc
3001c71c T __ssprint_r
3001c8d8 T _svfiprintf_r
3001d9b8 T _wcrtomb_r
3001da70 T wcrtomb
3001db2c T _wctomb_r
3001db58 T __ascii_wctomb
3001db88 T _close
3001db9c T _fstat
3001dbb0 T _isatty
3001dbc4 T _lseek
3001dbd8 T _read
3001dbec T _sbrk
3001dc2c T __udivdi3
3001e0cc T __umoddi3
3001e52c T __divdf3
3001ecc8 T __muldf3
3001f328 T __eqtf2
3001f328 T __netf2
3001f3f8 T __getf2
3001f3f8 T __gttf2
3001f564 T __letf2
3001f564 T __lttf2
3001f6d0 T __multf3
30020828 T __subtf3
30021da4 T __fixtfsi
30021ef0 T __floatsitf
3002209c T __extenddftf2
30022308 T __trunctfdf2
300225f8 T __clzsi2
300228d4 r Tbl
300229d4 r cvt1.1705
30022bc8 r cvt2.1706
30022c84 r LfnOfs
30022c94 r excvt.1958
30022d14 r vst.2214
30022d2c r cst.2215
30022df8 r CSWTCH.313
30022e08 r CSWTCH.314
30022e18 R gWinogradQuant
30022e58 r CSWTCH.311
30022e78 r CSWTCH.312
30022e98 r ZAG
30022f24 R ps2KeysShifted
30022fa8 R ps2KeysUnshifted
3002302c G _global_impure_ptr
300231e4 r blanks.4533
300231f4 r zeroes.4534
3002322c r bmask
30023250 r emtens
30023354 r eone
30023368 r etens
3002346c r ezero
30023480 R __mprec_bigtens
300234a8 R __mprec_tens
30023570 R __mprec_tinytens
300235a8 r p05.3327
30023770 r blanks.4518
30023780 r zeroes.4519
3002392c r blanks.4509
3002393c r zeroes.4510
30023af8 r blanks.4495
30023b08 r zeroes.4496
30023b18 R _ctype_
30023cdc R __clz_tab
30023ddc G __data_start
30023ddc G _edata
30023ddc G _sdata
30023ddc G aud
30023de0 G edata
30023de0 G usbhost
30023de4 G blt
30023de8 G fpalu
30023dec G spi0
30023df0 G uart0
30023df4 G ps2Host
30023df8 G axidma
30023dfc G vga
30023e00 G bsp
30023e04 g Stat
30023e08 d impure_data
30024230 G _impure_ptr
30024234 D __malloc_av_
3002463c G __malloc_sbrk_base
30024640 G __malloc_trim_threshold
30024644 D __global_locale
300247b0 B _sbss
300247b0 B dir
300248d4 B dirItem
300249dc B buf
30024a5c B fileBmp
30024a6c B screen
30024a7c B background
30024a8c B lfnBuf
30024c9c B cursor
30024cac b LfnBuf
30024eac b finfo
30024ecc b jpegImageInfo
30024ef8 b gCoeffBuf
30024f78 b gMCUBufG
30025078 b gMCUBufB
30025178 b gMCUBufR
30025278 b gInBuf
30025378 b gQuant1
300253f8 b gQuant0
30025478 b gHuffTab0
300254c8 b gHuffVal0
300254d8 b gHuffTab1
30025528 b gHuffVal1
30025538 b gHuffVal3
30025638 b gHuffVal2
30025738 b gHuffTab3
30025788 b gHuffTab2
300257d8 B __malloc_current_mallinfo
30025800 B ch2BufL
30025804 B ch2Buf
30025808 B numDirEntries
3002580c B bootLoaderEntry
30025810 b CardType
30025814 b Fsid
30025818 b FatFs
3002581c b gfJpegFile
30025820 b gfJpegBufIdx
30025824 b gfJpegBufSize
30025828 b gfJpegBuf
3002582c b gReduce
3002582d b gCallbackStatus
30025830 b g_pCallback_data
30025834 b g_pNeedBytesCallback
30025838 b gMCUOrg
3002583e b gNumMCUSRemaining
30025840 b gMaxMCUSPerCol
30025842 b gMaxMCUSPerRow
30025844 b gMaxMCUYSize
30025845 b gMaxMCUXSize
30025846 b gMaxBlocksPerMCU
30025848 b gScanType
3002584c b gCompACTab
30025850 b gCompDCTab
30025854 b gCompList
30025857 b gCompsInScan
30025858 b gRestartsLeft
3002585a b gNextRestartNum
3002585c b gRestartInterval
30025860 b gCompQuant
30025864 b gCompVSamp
30025868 b gCompHSamp
3002586c b gCompIdent
3002586f b gCompsInFrame
30025870 b gImageYSize
30025872 b gImageXSize
30025874 b gBitsLeft
30025876 b gBitBuf
30025878 b gInBufLeft
30025879 b gInBufOfs
3002587a b gTemFlag
3002587b b gValidQuantTables
3002587c b gValidHuffTables
30025880 b gLastDC
30025888 b ps2HostState
3002588c b shiftState
30025890 B __malloc_max_sbrked_mem
30025894 B __malloc_max_total_mem
30025898 B __malloc_top_pad
3002589c B _PathLocale
300258a0 b heap_end.1518
300258a4 B randomSeed
300258a8 B con
300258c0 B osAllocMemoryNodes
300258f0 B fatfs
30025b20 B osUIEventQueue
30025db0 B __lock___atexit_recursive_mutex
30025db4 B __lock___arc4random_mutex
30025db8 B __lock___env_recursive_mutex
30025dbc B __lock___sinit_recursive_mutex
30025dc0 B __lock___malloc_recursive_mutex
30025dc4 B __lock___at_quick_exit_mutex
30025dc8 B __lock___dd_hash_mutex
30025dcc B __lock___tz_mutex
30025dd0 B __lock___sfp_recursive_mutex
30025dd4 B errno
30025dd8 B __bss_end__
30025dd8 B _ebss
30025dd8 A _end
30025dd8 A end
30040000 N __ramend
