00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T _Z13getNumEntriesv
300000f4 T _Z8getEntrym
30000170 T _Z9slideshowv
300004a0 T _fini
300004a4 T _write
30000524 T malloc
3000052c T free
30000530 T realloc
30000538 T bspInit
30000608 T randomNumber
30000630 T hexDigit
3000065c T itoaHex2Digits
300006bc T itoaHex4Digits
30000780 T itoaHex8Digits
30000924 T getTicks
30000934 T delayMs
30000950 T setVideoMode
30000a60 T waitVSync
30000a74 T reboot
30000a80 t wait_ready
30000b34 t rcvr_datablock
30000c3c t selectCard
30000cc4 t send_cmd
30000e70 t xmit_datablock.part.1
30000f30 T get_fattime
30000f38 T disk_status
30000f5c T disk_initialize
30001224 T disk_read
3000137c T disk_write
3000150c T disk_ioctl
3000173c T ff_convert
300017b8 T ff_wtoupper
300018e4 t get_fileinfo
30001af4 t move_window
30001c20 t check_fs
30001cdc t chk_mounted
300020a8 t validate.part.2
300020d4 t sync
30002190 t get_fat.part.5
30002348 t dir_sdi
300024ac t put_fat.part.6
3000269c t create_chain
3000281c t dir_next
30002a18 t dir_read
30002c2c t dir_remove
30002d08 t dir_find.part.7
30002f64 t remove_chain.part.8
30003040 t gen_numname.part.9
3000315c t dir_register
30003518 t follow_path
300039c4 T clust2sect
300039f0 T get_fat
30003a0c T put_fat
30003a28 T gen_numname
30003a2c T f_mount
30003a5c T f_open
30003ce4 T f_read
30003fa4 T f_write
300042dc T f_sync
30004404 T f_close
30004430 T f_lseek
300046a4 T f_opendir
30004774 T f_readdir
30004874 T f_stat
30004918 T f_getfree
30004b08 T f_truncate
30004cd0 T f_unlink
30004e20 T f_mkdir
30005158 T f_chmod
30005208 T f_utime
300052bc T f_rename
300054d4 T f_mkfs
30005d20 T osAllocInit
30005d60 T osAllocAddNode
30005e28 T osAlloc
30005f3c T osFree
30005ff8 T osAllocGetAllocatedMemSize
300060a0 T osRealloc
30006154 T osFInit
300061dc T osFOpen
30006234 T osFClose
3000625c T osFWrite
3000629c T osFRead
30006314 T osFGetS
300063d0 T osFSeek
30006404 T osDirOpen
30006430 T osDirClose
30006438 T osDirRead
30006504 T osFSize
30006540 T osFDelete
3000655c T osMkDir
30006578 T osRename
3000657c T gfDisplayBitmap
30006594 T gfLoadBitmapFS
300067b0 T gfBlitBitmap
30006988 T gfBlitBitmapSrcRect
30006b54 T gfBlitBitmapA
30006dd8 T gfBlitBitmapA2Src
300070bc T gfBlitScaledBitmap
300072d0 t gfPlot.part.0
30007314 T gfPlot
3000732c T gfGetPixel
30007374 T gfPlotA
3000743c T gfPlotA2C
300074fc T gfLine
3000767c T gfCircle
30007848 T gfEllipse
30007b60 T gfFillRect
30007c98 t toScrollUp.part.0
30007d7c t toPrint.part.1
30007e5c T gfLoadFontFS
30008148 T gfPutChar
30008504 T gfPutString
300085b8 T gfDrawTextOverlay
30008854 T toSetCursorPos
30008888 T toCls
300088e8 T toScrollUp
300088f8 T toPrint
30008908 T toPrintF
30008dac T gfJPEGDecoderCallbackRAM
30008e38 T gfJPEGDecoderCallbackFile
30008e80 T gfJPEGDecode
30009370 T gfLoadJPEGFS
30009874 t upsampleCb
30009ac0 t upsampleCbH
30009c3c t upsampleCbV
30009db8 t upsampleCr
30009ff4 t upsampleCrH
3000a160 t upsampleCrV
3000a2cc t getChar
3000a3b4 t getOctet.part.1
3000a418 t getBits
3000a57c t processMarkers
3000aa00 t getBit
3000aa94 t huffDecode
3000ab6c T pjpeg_decode_mcu
3000c87c T pjpeg_decode_init
3000d288 T osUIEventsInit
3000d2b0 T osPutUIEvent
3000d3ac T osGetUIEvent
3000d4d8 T strcmp
3000d654 T memset
3000d730 T _etext
3000d730 T main
3000d850 T memcpy
3000d96c T _printf_r
3000d9b0 T printf
3000da08 T _puts_r
3000db44 T puts
3000db58 T strcpy
3000dc08 T strlen
3000dc94 T _vfprintf_r
30010888 T vfprintf
300108a4 t __sbprintf
30010990 t __sbprintf
30010a7c T __swsetup_r
30010be8 T __sflush_r
30010e44 T _fflush_r
30010f24 T fflush
30010f54 t std
30010fe0 T _cleanup_r
30010fec t __fp_lock
3001102c t __fp_unlock
3001106c T __sfmoreglue
300110d8 T _cleanup
300110f0 T __sinit
30011184 T __sfp
300112b8 T __sfp_lock_acquire
300112c4 T __sfp_lock_release
300112d0 T __sinit_lock_acquire
300112dc T __sinit_lock_release
300112e8 T __fp_lock_all
3001131c T __fp_unlock_all
30011350 T _malloc_trim_r
3001148c T _free_r
300117ac T __sfvwrite_r
30011c5c T _fwalk
30011d0c T _fwalk_reent
30011dcc t eshdn1
30011e34 t eshup1
30011ea4 t m16m
30011f3c t eisnan.part.0
30011f60 t eneg
30011fac t eisneg
30011fec t emovi
300120d4 t ecmp
300121f0 t eisinf.part.1
3001220c t eshift.part.3
300123b8 t enormlz
30012534 t emdnorm
30012944 t eiremain
30012aa8 t emovo.isra.6
30012b58 t emul
30012f60 t ediv
30013460 t e113toe.isra.8
300135a4 T _ldtoa_r
300148a4 T _ldcheck
30014908 T __localeconv_l
30014910 T _localeconv_r
3001493c T localeconv
30014968 T __retarget_lock_init
3001496c T __retarget_lock_init_recursive
30014970 T __retarget_lock_close
30014974 T __retarget_lock_close_recursive
30014978 T __retarget_lock_acquire
3001497c T __retarget_lock_acquire_recursive
30014980 T __retarget_lock_try_acquire
30014988 T __retarget_lock_try_acquire_recursive
30014990 T __retarget_lock_release
30014994 T __retarget_lock_release_recursive
30014998 T __swhatbuf_r
30014a68 T __smakebuf_r
30014b88 T _malloc_r
300153c4 T memchr
300154a0 T memmove
300155c0 T __malloc_lock
300155cc T __malloc_unlock
300155d8 T _Balloc
30015680 T _Bfree
300156a4 T __multadd
300157cc T __s2b
300158d8 T __hi0bits
3001594c T __lo0bits
30015a04 T __i2b
30015a38 T __multiply
30015c30 T __pow5mult
30015d78 T __lshift
30015ec4 T __mcmp
30015f20 T __mdiff
30016104 T __ulp
30016164 T __b2d
3001627c T __d2b
300163c0 T __ratio
30016464 T _mprec_log10
30016500 T __copybits
30016568 T __any_on
300165e0 T _realloc_r
30016bbc T frexp
30016c6c T _sbrk_r
30016cc8 T _sprintf_r
30016d34 T sprintf
30016db4 T __sread
30016e10 T __seofread
30016e18 T __swrite
30016ea0 T __sseek
30016f08 T __sclose
30016f10 T strncpy
30016fdc T _svfprintf_r
30019ac4 t __sprint_r.part.0
30019bb4 T __sprint_r
30019bcc T _vfiprintf_r
3001af5c T vfiprintf
3001af78 T _write_r
3001afe0 T _calloc_r
3001b090 T _close_r
3001b0ec T _fclose_r
3001b278 T fclose
3001b28c T __fputwc
3001b3b8 T _fputwc_r
3001b494 T fputwc
3001b50c T _fstat_r
3001b570 T _isatty_r
3001b5cc T _setlocale_r
3001b648 T __locale_mb_cur_max
3001b674 T __locale_ctype_ptr_l
3001b67c T __locale_ctype_ptr
3001b6a8 T setlocale
3001b6c0 T _lseek_r
3001b728 T _mbtowc_r
3001b754 T __ascii_mbtowc
3001b7bc T _read_r
3001b824 T cleanup_glue
3001b864 T _reclaim_reent
3001b978 T __ssprint_r
3001bb34 T _svfiprintf_r
3001cc14 T __swbuf_r
3001cd98 T __swbuf
3001cdb0 T _wcrtomb_r
3001ce68 T wcrtomb
3001cf24 T _wctomb_r
3001cf50 T __ascii_wctomb
3001cf80 T _close
3001cf94 T _fstat
3001cfa8 T _isatty
3001cfbc T _lseek
3001cfd0 T _read
3001cfe4 T _sbrk
3001d024 T __udivdi3
3001d4c4 T __umoddi3
3001d924 T __divdf3
3001e0c0 T __muldf3
3001e720 T __eqtf2
3001e720 T __netf2
3001e7f0 T __getf2
3001e7f0 T __gttf2
3001e95c T __letf2
3001e95c T __lttf2
3001eac8 T __multf3
3001fc20 T __subtf3
3002119c T __fixtfsi
300212e8 T __floatsitf
30021494 T __extenddftf2
30021700 T __trunctfdf2
300219f0 T __clzsi2
30021ca0 r Tbl
30021da0 r cvt1.1705
30021f94 r cvt2.1706
30022050 r LfnOfs
30022060 r excvt.1958
300220e0 r vst.2214
300220f8 r cst.2215
300221c4 r CSWTCH.313
300221d4 r CSWTCH.314
300221e4 R gWinogradQuant
30022224 r CSWTCH.311
30022244 r CSWTCH.312
30022264 r ZAG
30022458 r blanks.4533
30022468 r zeroes.4534
30022478 G _global_impure_ptr
300224a4 r bmask
300224c8 r emtens
300225cc r eone
300225e0 r etens
300226e4 r ezero
300226f8 R __mprec_bigtens
30022720 R __mprec_tens
300227e8 R __mprec_tinytens
30022820 r p05.3327
300229e8 r blanks.4518
300229f8 r zeroes.4519
30022ba4 r blanks.4509
30022bb4 r zeroes.4510
30022d70 r blanks.4495
30022d80 r zeroes.4496
30022d90 R _ctype_
30022f54 R __clz_tab
30023054 G __data_start
30023054 G _edata
30023054 G _sdata
30023054 G fpalu
30023058 G aud
3002305c G usbhost
30023060 G blt
30023060 G edata
30023064 G spi0
30023068 G uart0
3002306c G axidma
30023070 G vga
30023074 G bsp
30023078 g Stat
30023080 d impure_data
300234a8 G _impure_ptr
300234ac D __malloc_av_
300238b4 G __malloc_sbrk_base
300238b8 G __malloc_trim_threshold
300238bc D __global_locale
30023a28 B _sbss
30023a28 B dir
30023b4c B dirItem
30023c54 B buf
30023cd4 B fileBmp
30023ce4 B screen
30023cf4 B background
30023d04 B lfnBuf
30023f14 B cursor
30023f24 b LfnBuf
30024124 b finfo
30024144 b jpegImageInfo
30024170 b gCoeffBuf
300241f0 b gMCUBufG
300242f0 b gMCUBufB
300243f0 b gMCUBufR
300244f0 b gInBuf
300245f0 b gQuant1
30024670 b gQuant0
300246f0 b gHuffTab0
30024740 b gHuffVal0
30024750 b gHuffTab1
300247a0 b gHuffVal1
300247b0 b gHuffVal3
300248b0 b gHuffVal2
300249b0 b gHuffTab3
30024a00 b gHuffTab2
30024a50 B __malloc_current_mallinfo
30024a78 B numDirEntries
30024a7c B bootLoaderEntry
30024a80 b CardType
30024a84 b Fsid
30024a88 b FatFs
30024a8c b gfJpegFile
30024a90 b gfJpegBufIdx
30024a94 b gfJpegBufSize
30024a98 b gfJpegBuf
30024a9c b gReduce
30024a9d b gCallbackStatus
30024aa0 b g_pCallback_data
30024aa4 b g_pNeedBytesCallback
30024aa8 b gMCUOrg
30024aae b gNumMCUSRemaining
30024ab0 b gMaxMCUSPerCol
30024ab2 b gMaxMCUSPerRow
30024ab4 b gMaxMCUYSize
30024ab5 b gMaxMCUXSize
30024ab6 b gMaxBlocksPerMCU
30024ab8 b gScanType
30024abc b gCompACTab
30024ac0 b gCompDCTab
30024ac4 b gCompList
30024ac7 b gCompsInScan
30024ac8 b gRestartsLeft
30024aca b gNextRestartNum
30024acc b gRestartInterval
30024ad0 b gCompQuant
30024ad4 b gCompVSamp
30024ad8 b gCompHSamp
30024adc b gCompIdent
30024adf b gCompsInFrame
30024ae0 b gImageYSize
30024ae2 b gImageXSize
30024ae4 b gBitsLeft
30024ae6 b gBitBuf
30024ae8 b gInBufLeft
30024ae9 b gInBufOfs
30024aea b gTemFlag
30024aeb b gValidQuantTables
30024aec b gValidHuffTables
30024af0 b gLastDC
30024af8 B __malloc_max_sbrked_mem
30024afc B __malloc_max_total_mem
30024b00 B __malloc_top_pad
30024b04 B _PathLocale
30024b08 b heap_end.1518
30024b0c B randomSeed
30024b10 B con
30024b28 B osAllocMemoryNodes
30024b58 B fatfs
30024d88 B osUIEventQueue
30025018 B __lock___atexit_recursive_mutex
3002501c B __lock___arc4random_mutex
30025020 B __lock___env_recursive_mutex
30025024 B __lock___sinit_recursive_mutex
30025028 B __lock___malloc_recursive_mutex
3002502c B __lock___at_quick_exit_mutex
30025030 B __lock___dd_hash_mutex
30025034 B __lock___tz_mutex
30025038 B __lock___sfp_recursive_mutex
3002503c B errno
30025040 B __bss_end__
30025040 B _ebss
30025040 A _end
30025040 A end
30040000 N __ramend
